<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="ContainersHaveMatchingNumberOfElements" Id="{3f012c9f-5c96-0123-301f-ba518f4c982c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ContainersHaveMatchingNumberOfElements : BOOL
VAR_INPUT
	Container1 : ITcVnContainer;
	Container2 : ITcVnContainer;
END_VAR
VAR
    elementNum1 : ULINT;
    elementNum2 : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT IsValidContainer(Container1) THEN
	RETURN;
END_IF

IF NOT IsValidContainer(Container2) THEN
	RETURN;
END_IF

IF NOT SUCCEEDED(Container1.GetElementNum(elementNum1)) THEN
    RETURN;
END_IF

IF NOT SUCCEEDED(Container2.GetElementNum(elementNum2)) THEN
    RETURN;
END_IF

ContainersHaveMatchingNumberOfElements := (elementNum1 = elementNum2);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>