<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="IsImage1WidthEqualToImage2Width" Id="{f179ddbe-9b9f-013d-0ba9-d7d844d0cd1d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IsImage1WidthEqualToImage2Width : BOOL
VAR_INPUT
    Image1 : ITcVnImage;
    Image2 : ITcVnImage;
END_VAR
VAR
    image1Width : UDINT;
    image2Width : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT IsValidImage(Image1) THEN
    RETURN;
END_IF

IF NOT IsValidImage(Image2) THEN
    RETURN;
END_IF

Image1.GetWidth(image1Width);
Image2.GetWidth(image2Width);

IF (image1Width <> image2Width) THEN
    RETURN;
END_IF

IsImage1WidthEqualToImage2Width := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>