<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_Threshold" Id="{4c21a7fe-dcfa-022e-3e68-912bd9a18686}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_Threshold EXTENDS VisionNode
VAR
	ipSrcImage : _ITcVnImage;
    ipDestImage : _ITcVnImage;
    fThreshold : _LREAL(0.0);
    fMaxValue : _LREAL(0.0);
	eThresholdType : _ETcVnThresholdType(ETcVnThresholdType.TCVN_TT_BINARY);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e7e744ce-064d-03c2-1e48-e04623a658cd}" />
    <Method Name="Clone" Id="{0178e9bd-d193-0bf1-1afc-6efdcc11dd60}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_Threshold;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_Threshold);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{80e5081c-306e-0c22-1443-531957b65003}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddParameter('fThreshold', fThreshold);
AddParameter('fMaxValue', fMaxValue);
AddParameter('eThresholdType', eThresholdType);
AddOutput('ipDestImage', ipDestImage);
AddOutput('hresult',hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{34fdcd61-bc23-0040-09c7-acdd0eb6cb2c}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_Threshold(
	ipSrcImage := ipSrcImage.Value, 
	ipDestImage := ipDestImage.Value, 
	fThreshold := fThreshold.Value, 
	fMaxValue := fMaxValue.Value, 
	eThresholdType := eThresholdType.Value, 
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{0ecf4454-3e18-059b-112e-62ddfae38d27}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
//Check.IsTrue(ipSrcImage.IsPixelValueCompatible(fThreshold.Value), 'The value of fThreshold is not compatible with the source image pixel depth');
//Check.IsTrue(ipSrcImage.IsPixelValueCompatible(fMaxValue.Value), 'The value of fMaxValue is not compatible with the source image pixel depth');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>