<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_Threshold" Id="{c063356f-c16c-0e6c-18d6-7255bcd6d3aa}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_Threshold EXTENDS Node
VAR
	ipSrcImage : _ITcVnImage;
    ipDestImage : _ITcVnImage;
    fThreshold : _LREAL(0.0);
    fMaxValue : _LREAL(0.0);
    eThresholdType : _ETcVnThresholdType(ETcVnThresholdType.TCVN_TT_BINARY);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{3ec5bfde-a1a7-02bc-0113-207836be0cf5}" />
    <Method Name="Clone" Id="{989ea344-8672-0fee-3ab7-178aba0fa684}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_Threshold;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_Threshold);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c6f187cb-59ad-02f1-11d8-b9bafae98ffc}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestImage', ipDestImage);
AddOutput('hresult',hresult);
AddParameter('fThreshold', fThreshold);
AddParameter('fMaxValue', fMaxValue);
AddParameter('eThresholdType', eThresholdType);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{c8231ca0-a02a-094b-3b77-abde3ea57080}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_Threshold(
	ipSrcImage := ipSrcImage.Value,
	ipDestImage := ipDestImage.Value,
	fThreshold := fThreshold.Value,
	fMaxValue := fMaxValue.Value,
    eThresholdType := eThresholdType.Value,
	hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>