<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_RGBA_CYAN" Id="{34ed5850-3422-036c-17d5-3fa0113d3b59}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_RGBA_CYAN EXTENDS VisionNode
VAR
    out : _TcVnVector4_LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{8d22d9c5-a43e-06e3-1c14-af1c703fdf0d}" />
    <Method Name="Clone" Id="{69edb072-a18a-0493-2715-4077b7bae86a}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_RGBA_CYAN;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_RGBA_CYAN);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9c3b318c-ad03-07bb-3b7c-a97a19e6995f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddOutput('out', out);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{c952d356-bca9-0718-3aeb-78899ccba406}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := GVL_COLOURS.RGBA_CYAN;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{e8f9f793-90fd-0ad8-2a11-bde31f0f796e}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>