<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_RGBA_WHITE" Id="{793a0e40-2760-0401-0bc9-57ead7efea25}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_RGBA_WHITE EXTENDS VisionNode
VAR
    out : _TcVnVector4_LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{a396dd87-ac2c-0ce1-29c0-9b50ff3ed5b6}" />
    <Method Name="Clone" Id="{14848323-feac-0131-34d1-05d5d5115ad9}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_RGBA_WHITE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_RGBA_WHITE);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{13b64325-dc67-055c-08e7-baec7a345c5f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddOutput('out', out);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{4c226fe2-66f1-0dd3-2f3d-6fbe747d590b}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := GVL_COLOURS.RGBA_WHITE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{e5d5cfc1-e2b3-0d69-294f-f96206271425}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>