<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_ApproximatePolygon" Id="{46d1f5da-16bb-003f-2827-7db044f73b16}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ApproximatePolygon EXTENDS VisionNode
VAR
    ipSrcContour : _ITcVnContainer;
    ipDestContour : _ITcVnContainer;
    fMaxDist : _LREAL(0.0);
    bClosed : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{747268f7-ade1-0c9e-0d1d-baeea9b20513}" />
    <Method Name="Clone" Id="{3c21cf3d-cb45-0281-21b7-2be34affbc8b}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ApproximatePolygon;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ApproximatePolygon);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4ab56b67-7a52-0743-1baf-ccfce23c404f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcContour', ipSrcContour);
AddParameter('fMaxDist', fMaxDist);
AddParameter('bClosed', bClosed);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestContour', ipDestContour);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{907fda12-a089-0f16-2437-832bec1abe8b}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ApproximatePolygon(
	ipSrcContour := ipSrcContour.Value,
    ipDestContour := ipDestContour.Value,
    fMaxDist := fMaxDist.Value,
    bClosed := bClosed.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{4555ba28-153b-0e48-19b5-32d1e1949046}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcContour.IsValid, 'ipSrcContour must be a valid container');
Check.IsTrue((ipSrcContour.HasType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_DINT) OR
              ipSrcContour.HasType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_REAL)),
              'ipSrcContour contains incorrect type');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>