<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.25">
  <POU Name="Node_F_VN_MatchContoursExp" Id="{dc4a2cb2-96d0-470d-bc43-872ad63cd1ed}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_MatchContoursExp EXTENDS VisionNode
VAR
    ipContour1 : _ITcVnContainer;
    ipContour2 : _ITcVnContainer;
    eComparisonMethod : _ETcVnContoursMatchComparisonMethod(ETcVnContoursMatchComparisonMethod.TCVN_CMCM_CONTOURS_MATCH_I1);
    fDissimilarity : _LREAL(0.0);
    fAreaFactor : _LREAL(0);
    fAbsPositionFactor : _LREAL(0);
    fRelPositionFactor : _LREAL(0);
    fNumDiffFactor : _LREAL(0);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{d028baad-3bc7-44f4-825f-3b95b9373aa5}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_MatchContoursExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_MatchContoursExp);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a1dda0a1-1ef3-4fd8-b7ca-eeb4ef33bd68}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipContour1', ipContour1);
AddInput('ipContour2', ipContour2);
AddParameter('eComparisonMethod', eComparisonMethod);
AddOutput('fDissimilarity', fDissimilarity);
AddParameter('fAreaFactor', fAreaFactor);
AddParameter('fAbsPositionFactor', fAbsPositionFactor);
AddParameter('fRelPositionFactor', fRelPositionFactor);
AddParameter('fNumDiffFactor', fNumDiffFactor);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{702a6720-72db-4b1f-b9e3-1cda9ebc535d}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_MatchContoursExp(
    ipContour1 := ipContour1.Value,
    ipContour2 := ipContour2.Value,
    eComparisonMethod := eComparisonMethod.Value,
    fDissimilarity := fDissimilarity.Value,
    fAreaFactor := fAreaFactor.Value,
    fAbsPositionFactor := fAbsPositionFactor.Value,
    fRelPositionFactor := fRelPositionFactor.Value,
    fNumDiffFactor := fNumDiffFactor.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{e9b59463-f1a0-4466-8359-242fa41deba1}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipContour1.IsValid, 'ipContour1 must contain a container');
Check.IsTrue(ipContour2.IsValid, 'ipContour2 must contain a container');
Check.IsTrue(ipContour1.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_DINT) OR
             ipContour1.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_REAL) OR
             ipContour1.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_Vector_TcVnPoint2_DINT), 'Unsupported contour container type');
Check.IsTrue(ContainersHaveMatchingTypes(ipContour1.Value, ipContour2.Value), 'Contours must have matching container types');
Check.IsTrue((eComparisonMethod.Value = ETcVnContoursMatchComparisonMethod.TCVN_CMCM_CONTOURS_MATCH_I1) OR
             (eComparisonMethod.Value = ETcVnContoursMatchComparisonMethod.TCVN_CMCM_CONTOURS_MATCH_I2) OR
             (eComparisonMethod.Value = ETcVnContoursMatchComparisonMethod.TCVN_CMCM_CONTOURS_MATCH_I3), 'Unsupported eComparisonMethod');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
