<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Node_F_VN_FillContainerExp_TcVnRotatedRectangle" Id="{57a6781b-9a02-079c-3464-1bfbaea3e987}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_FillContainerExp_TcVnRotatedRectangle EXTENDS VisionNode
VAR
    ipContainer : _ITcVnContainer;
    stValue : _TcVnRotatedRectangle;
    nStartIdx : _ULINT(0);
    nCount : _ULINT(0);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{2cf2d067-0903-0847-38da-392abed299c1}" />
    <Method Name="Clone" Id="{c0e5a102-537f-067b-1301-1ce77d3fe55a}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_FillContainerExp_TcVnRotatedRectangle;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_FillContainerExp_TcVnRotatedRectangle);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6a9215f9-c8eb-0bfb-1ff9-643f573a2653}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipContainer', ipContainer);
AddInput('stValue', stValue);
AddParameter('nStartIdx', nStartIdx);
AddParameter('nCount', nCount);
AddInput('hrPrev', hrPrev);
AddOutput('ipContainer', ipContainer);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{aee00a4c-2ffb-03eb-221c-9d82105cc582}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_FillContainerExp_TcVnRotatedRectangle(
    ipContainer := ipContainer.Value,
    stValue := stValue.Value,
    nStartIdx := nStartIdx.Value,
    nCount := nCount.Value,
    hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{775d6cf6-c5f0-02b4-3584-3099ad913fcd}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipContainer.IsValid, 'ipContainer must be a valid container');
Check.IsTrue(ipContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnRotatedRectangle), 'ipContainer contains incorrect type');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>