<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="GVL_COLOURS" Id="{de426df3-4b6d-0aca-1f9d-054739bff952}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    RGBA_BLACK   : TcVnVector4_LREAL := [0, 0, 0, 255];
    RGBA_RED     : TcVnVector4_LREAL := [255, 0, 0, 255];
    RGBA_YELLOW  : TcVnVector4_LREAL := [255, 255, 0, 255];
    RGBA_GREEN   : TcVnVector4_LREAL := [0, 255, 0, 255];
    RGBA_CYAN    : TcVnVector4_LREAL := [0, 255, 255, 255];
    RGBA_BLUE    : TcVnVector4_LREAL := [0, 0, 255, 255];
    RGBA_MAGENTA : TcVnVector4_LREAL := [255, 0, 255, 255];
    RGBA_WHITE   : TcVnVector4_LREAL := [255, 255, 255, 255];
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>