<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_ApplyYAxisInversionToAffineTransformationExp" Id="{8d0c577c-2803-0c17-36e3-c94d3dc12e35}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ApplyYAxisInversionToAffineTransformationExp EXTENDS VisionNode
VAR
    aTransformationMatrix : _TcVnMatrix2x3_LREAL;
    bUsePreMultiplication : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7367e670-df72-0ec1-2ef8-c8fbc6205f73}" />
    <Method Name="Clone" Id="{59c7c65c-783e-037c-0577-52adca6b9f3b}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ApplyYAxisInversionToAffineTransformationExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ApplyYAxisInversionToAffineTransformationExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{cc5e3595-ec8e-0742-1cbf-dddb397c1069}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aTransformationMatrix', aTransformationMatrix);
AddParameter('bUsePreMultiplication', bUsePreMultiplication);
AddInput('hrPrev', hrPrev);
AddOutput('aTransformationMatrix', aTransformationMatrix);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{33c2d3d9-cbd4-09d7-18b8-025221cfae17}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ApplyYAxisInversionToAffineTransformationExp(
    aTransformationMatrix := aTransformationMatrix.Value,
	bUsePreMultiplication := bUsePreMultiplication.Value,
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{55d3c822-3b78-063b-0fe3-538ae6e86752}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>