<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_DecomposeAffineTransformationExp" Id="{c41a9f4b-716e-0aee-156d-4d0d71fed704}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_DecomposeAffineTransformationExp EXTENDS VisionNode
VAR
    aAffineTransform : _TcVnMatrix2x3_LREAL;
    fRotationAngle : _LREAL(0.0);
    aTranslationVector : _TcVnVector2_LREAL;
    aScaleVector : _TcVnVector2_LREAL;
    aSkewVector : _TcVnVector2_LREAL;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{99c07a2f-59b7-0cdb-055e-f1d2a9f7c17c}" />
    <Method Name="Clone" Id="{e45d2ea9-8fe8-0eea-0d5e-f7e9feaa0f0c}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_DecomposeAffineTransformationExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_DecomposeAffineTransformationExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5ffc788a-0857-0434-3df0-307ced9b724a}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aAffineTransform', aAffineTransform);
AddInput('hrPrev', hrPrev);
AddOutput('fRotationAngle', fRotationAngle);
AddOutput('aTranslationVector', aTranslationVector);
AddOutput('aScaleVector', aScaleVector);
AddOutput('fRaSkewVectorotationAngle', aSkewVector);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{cbfcf2be-6ea3-061e-0c11-5c081b61441c}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_DecomposeAffineTransformationExp(
	aAffineTransform := aAffineTransform.Value,
	fRotationAngle := fRotationAngle.Value,
    aTranslationVector := aTranslationVector.Value,
    aScaleVector := aScaleVector.Value,
    aSkewVector := aSkewVector.Value,
	hrPrev := hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{85ea300e-71b9-095e-2965-a37913e74e3c}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>