<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_AlignRotatedImageRegionExp" Id="{14348e3f-4e88-4fb8-b509-b6600d1e0256}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_AlignRotatedImageRegionExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipDestImage : _ITcVnImage;
    stRegion : _TcVnRotatedRectangle;
    eInterpolationType : _ETcVnInterpolationType(ETcVnInterpolationType.TCVN_IT_BILINEAR);
    eBorderInterpolation : _ETcVnBorderInterpolationMethod(ETcVnBorderInterpolationMethod.TCVN_BIM_CONSTANT);
    aBorderValue : _TcVnVector4_LREAL;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{f2023969-4cc9-48aa-b31e-4138457c4922}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_AlignRotatedImageRegionExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_AlignRotatedImageRegionExp);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{7971aee1-091b-4221-bea9-8dbcf69abfd3}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddOutput('ipDestImage', ipDestImage);
AddInput('stRegion', stRegion);
AddParameter('eInterpolationType', eInterpolationType);
AddParameter('eBorderInterpolation', eBorderInterpolation);
AddInput('aBorderValue', aBorderValue);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{8a1cc7e1-07d7-44fd-8657-8209a67ed550}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_AlignRotatedImageRegionExp(
    ipSrcImage := ipSrcImage.Value,
    ipDestImage := ipDestImage.Value,
    stRegion := stRegion.Value,
    eInterpolationType := eInterpolationType.Value,
    eBorderInterpolation := eBorderInterpolation.Value,
    aBorderValue := aBorderValue.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{011ff1d5-8b9a-4b73-b593-d87dc81fd7c3}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(stRegion.Value.stSize.fWidth > 0.0, 'Region width must be positive');
Check.IsTrue(stRegion.Value.stSize.fHeight > 0.0, 'Region height must be positive');
Check.IsTrue((eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_NEAREST_NEIGHBOR) OR
             (eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_BILINEAR) OR
             (eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_BICUBIC) OR
             (eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_AREA_BASED) OR
             (eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_LANCZOS4), 'Unsupported eInterpolationType');
Check.IsTrue((eBorderInterpolation.Value = ETcVnBorderInterpolationMethod.TCVN_BIM_CONSTANT) OR
             (eBorderInterpolation.Value = ETcVnBorderInterpolationMethod.TCVN_BIM_REPLICATE) OR
             (eBorderInterpolation.Value = ETcVnBorderInterpolationMethod.TCVN_BIM_REFLECT) OR
             (eBorderInterpolation.Value = ETcVnBorderInterpolationMethod.TCVN_BIM_WRAP) OR
             (eBorderInterpolation.Value = ETcVnBorderInterpolationMethod.TCVN_BIM_REFLECT_101) OR
             (eBorderInterpolation.Value = ETcVnBorderInterpolationMethod.TCVN_BIM_DEFAULT) OR
             (eBorderInterpolation.Value = ETcVnBorderInterpolationMethod.TCVN_BIM_TRANSPARENT), 'Unsupported eBorderInterpolation');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
