<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_ConvertPolarToCartesianPoints" Id="{45e67a53-7e89-0b8b-0ce1-bfc114bb1660}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ConvertPolarToCartesianPoints EXTENDS VisionNode
VAR
	ipSrcPointsPolar : _ITcVnContainer;
    ipDestPointsCart : _ITcVnContainer;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f27a62a9-e40c-076b-00e6-30542efaf256}" />
    <Method Name="Clone" Id="{f4967600-5dd4-08c5-0dad-d24016ee58df}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ConvertPolarToCartesianPoints;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ConvertPolarToCartesianPoints);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3d5992c1-68e5-0909-3f8b-3c5c64d7f548}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcPointsPolar', ipSrcPointsPolar);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestPointsCart', ipDestPointsCart);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{1499a784-2740-084f-05e5-13553e6cfbf8}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ConvertPolarToCartesianPoints(
	ipSrcPointsPolar := ipSrcPointsPolar.Value,
	ipDestPointsCart := ipDestPointsCart.Value,
	hrPrev := hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{75807faa-1add-07f2-3976-a4fef4dbc6d7}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcPointsPolar.IsValid, 'ipSrcPointsPolar must be a valid container');
Check.IsTrue((ipSrcPointsPolar.HasType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_REAL) OR
              ipSrcPointsPolar.HasType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_LREAL)),
              'ipSrcPointsPolar contains incorrect type');
        ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>