<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_ConvertPolarToCartesianImagesExp" Id="{8b389041-803d-419e-8dfb-226fc2bf9f4f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ConvertPolarToCartesianImagesExp EXTENDS VisionNode
VAR
    ipSrcImageMag : _ITcVnImage;
    ipSrcImageAng : _ITcVnImage;
    ipDestImageX : _ITcVnImage;
    ipDestImageY : _ITcVnImage;
    bAngleInDegrees : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{490153cf-65d3-454a-93a3-adbe3c5fe94b}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_ConvertPolarToCartesianImagesExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ConvertPolarToCartesianImagesExp);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{de7f78a8-f46a-4a15-936f-ede3af5e591e}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImageMag', ipSrcImageMag);
AddInput('ipSrcImageAng', ipSrcImageAng);
AddOutput('ipDestImageX', ipDestImageX);
AddOutput('ipDestImageY', ipDestImageY);
AddParameter('bAngleInDegrees', bAngleInDegrees);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{5f0a7925-95a2-43d3-8e8d-767744e2c3d6}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ConvertPolarToCartesianImagesExp(
    ipSrcImageMag := ipSrcImageMag.Value,
    ipSrcImageAng := ipSrcImageAng.Value,
    ipDestImageX := ipDestImageX.Value,
    ipDestImageY := ipDestImageY.Value,
    bAngleInDegrees := bAngleInDegrees.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{931b05c7-d79f-4892-835c-d41b8b0ea7b0}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImageMag.IsValid, 'ipSrcImageMag must contain an image');
Check.IsTrue(ipSrcImageMag.IsElementType(ETcVnElementType.TCVN_ET_REAL) OR
             ipSrcImageMag.IsElementType(ETcVnElementType.TCVN_ET_LREAL), 'Coordinate images must contain REAL or LREAL elements');
Check.IsTrue(ipSrcImageAng.IsValid, 'ipSrcImageAng must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ipSrcImageMag.Value, ipSrcImageAng.Value), 'Source images must have matching pixel formats');
Check.IsTrue(IsImage1SizeEqualToImage2Size(ipSrcImageMag.Value, ipSrcImageAng.Value), 'Source images must have matching dimensions');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
