<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_RemapImageToLogPolarSpaceExp" Id="{d8e06883-e64c-4cba-8e9e-da5e6d9e4ef2}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_RemapImageToLogPolarSpaceExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipDestImage : _ITcVnImage;
    aCenter : _TcVnPoint2_REAL;
    fScale : _LREAL(0);
    eInterpolationType : _ETcVnInterpolationType(ETcVnInterpolationType.TCVN_IT_BILINEAR);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{b12183b9-7d78-448a-9e65-d50fd9eaa2c4}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_RemapImageToLogPolarSpaceExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_RemapImageToLogPolarSpaceExp);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{98bd2151-06fc-42ca-8198-8d547cf55adf}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddOutput('ipDestImage', ipDestImage);
AddInput('aCenter', aCenter);
AddParameter('fScale', fScale);
AddParameter('eInterpolationType', eInterpolationType);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{edfae301-6766-49d5-bbcd-2be854f4c8c9}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_RemapImageToLogPolarSpaceExp(
    ipSrcImage := ipSrcImage.Value,
    ipDestImage := ipDestImage.Value,
    aCenter := aCenter.Value,
    fScale := fScale.Value,
    eInterpolationType := eInterpolationType.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{5170a059-cd78-4992-9413-7d69bc3f5dbd}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue((ipDestImage.Value = 0) OR (ipDestImage.Value <> ipSrcImage.Value), 'Destination must be different from the source image');
Check.IsTrue((eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_NEAREST_NEIGHBOR) OR
             (eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_BILINEAR) OR
             (eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_BICUBIC) OR
             (eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_AREA_BASED) OR
             (eInterpolationType.Value = ETcVnInterpolationType.TCVN_IT_LANCZOS4), 'Unsupported eInterpolationType');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
