<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_WarpAffineExp" Id="{4c3b94a9-6938-0faa-140b-ea6ee03ca753}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_WarpAffineExp EXTENDS VisionNode
VAR
	ipSrcImage : _ITcVnImage;
    ipDestImage : _ITcVnImage;
    aTransformationMatrix : _TcVnMatrix2x3_LREAL;
    nDestWidth : _UDINT(1);
    nDestHeight : _UDINT(1);
    eInterpolationType : _ETcVnInterpolationType(ETcVnInterpolationType.TCVN_IT_NEAREST_NEIGHBOR);
    bWarpInverse : _BOOL(FALSE);
    eBorderInterpolation : _ETcVnBorderInterpolationMethod(ETcVnBorderInterpolationMethod.TCVN_BIM_DEFAULT);
    fBorderValue : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{86df4cb4-452a-0f4e-2348-f83d081f0491}" />
    <Method Name="Clone" Id="{cec425df-ea13-01dc-124b-7ca4f4cb4811}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_WarpAffineExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_WarpAffineExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{604a376f-1888-0d9c-29f9-0af8b7b51ddf}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('aTransformationMatrix', aTransformationMatrix);
AddParameter('nDestWidth', nDestWidth);
AddParameter('nDestHeight', nDestHeight);
AddParameter('eInterpolationType', eInterpolationType);
AddParameter('bWarpInverse', bWarpInverse);
AddParameter('eBorderInterpolation', eBorderInterpolation);
AddParameter('fBorderValue', fBorderValue);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestImage', ipDestImage);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{615cf9ea-67bc-0f48-2695-828b77bef066}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_WarpAffineExp(
	ipSrcImage := ipSrcImage.Value,
	ipDestImage := ipDestImage.Value,
	aTransformationMatrix := aTransformationMatrix.Value,
    nDestWidth := nDestWidth.Value,
    nDestHeight := nDestHeight.Value,
    eInterpolationType := eInterpolationType.Value,
    bWarpInverse := bWarpInverse.Value,
    eBorderInterpolation := eBorderInterpolation.Value,
    fBorderValue := fBorderValue.Value,
	hrPrev := hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{f84f91e9-a2eb-08ab-2f3f-7ccca45d943d}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
VAR
    borderInterpolationMethodIsValid : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(nDestWidth.Value > 0, 'nDestWidth must be greater than 0');
Check.IsTrue(nDestHeight.Value > 0, 'nDestHeight must be greater than 0');

CASE eBorderInterpolation.Value OF
    ETcVnBorderInterpolationMethod.TCVN_BIM_CONSTANT,
    ETcVnBorderInterpolationMethod.TCVN_BIM_REPLICATE,
    ETcVnBorderInterpolationMethod.TCVN_BIM_REFLECT,
    ETcVnBorderInterpolationMethod.TCVN_BIM_WRAP,
    ETcVnBorderInterpolationMethod.TCVN_BIM_REFLECT_101,
    //ETcVnBorderInterpolationMethod.TCVN_BIM_DEFAULT, // Same as REFLECT_101
    ETcVnBorderInterpolationMethod.TCVN_BIM_TRANSPARENT :
        borderInterpolationMethodIsValid := TRUE;
END_CASE

Check.IsTrue(borderInterpolationMethodIsValid, 'eBorderInterpolation ISOLATED not supported');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>