<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_ApplyTranslationToAffineTransformationExp" Id="{727dc3ef-0796-007d-1bc6-aafe05ca7b1b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ApplyTranslationToAffineTransformationExp EXTENDS VisionNode
VAR
    aTransformationMatrix : _TcVnMatrix2x3_LREAL;
    fDeltaX : _LREAL(0.0);
    fDeltaY : _LREAL(0.0);
    bUsePreMultiplication : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f0ef0938-175f-0655-2fc1-e9a4ceeb2a19}" />
    <Method Name="Clone" Id="{fbfde584-60f0-06aa-1166-64513de7e83a}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ApplyTranslationToAffineTransformationExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ApplyTranslationToAffineTransformationExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d24668f1-898c-046b-33c1-47e06223d6fb}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aTransformationMatrix', aTransformationMatrix);
AddParameter('fDeltaX', fDeltaX);
AddParameter('fDeltaY', fDeltaY);
AddParameter('bUsePreMultiplication', bUsePreMultiplication);
AddInput('hrPrev', hrPrev);
AddOutput('aTransformationMatrix', aTransformationMatrix);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{ee0df12b-3ea6-037f-0249-00ff1792200f}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ApplyTranslationToAffineTransformationExp(
	aTransformationMatrix := aTransformationMatrix.Value,
    fDeltaX := fDeltaX.Value,
    fDeltaY := fDeltaY.Value,
    bUsePreMultiplication := bUsePreMultiplication.Value,
	hrPrev := hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{8a35b4c4-7b33-0c5d-35dc-bdbfa6d12ccb}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>