<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_ConvertPolarToCartesianImages" Id="{82ac119b-765e-47bd-ba7e-e1a89fdcafdd}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ConvertPolarToCartesianImages EXTENDS VisionNode
VAR
    ipSrcImageMag : _ITcVnImage;
    ipSrcImageAng : _ITcVnImage;
    ipDestImageX : _ITcVnImage;
    ipDestImageY : _ITcVnImage;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{db04050f-ecc8-4c83-9cb6-ce099336a463}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_ConvertPolarToCartesianImages;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ConvertPolarToCartesianImages);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e90c0ac6-0bba-4f49-a41d-17fc7338c3ae}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImageMag', ipSrcImageMag);
AddInput('ipSrcImageAng', ipSrcImageAng);
AddOutput('ipDestImageX', ipDestImageX);
AddOutput('ipDestImageY', ipDestImageY);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{29cae259-6d6c-4ba8-ad6b-7cea51aa0f32}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ConvertPolarToCartesianImages(
    ipSrcImageMag := ipSrcImageMag.Value,
    ipSrcImageAng := ipSrcImageAng.Value,
    ipDestImageX := ipDestImageX.Value,
    ipDestImageY := ipDestImageY.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{23da948d-d5d7-4923-ab85-03ac41049353}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImageMag.IsValid, 'ipSrcImageMag must contain an image');
Check.IsTrue(ipSrcImageMag.IsElementType(ETcVnElementType.TCVN_ET_REAL) OR
             ipSrcImageMag.IsElementType(ETcVnElementType.TCVN_ET_LREAL), 'Coordinate images must contain REAL or LREAL elements');
Check.IsTrue(ipSrcImageAng.IsValid, 'ipSrcImageAng must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ipSrcImageMag.Value, ipSrcImageAng.Value), 'Source images must have matching pixel formats');
Check.IsTrue(IsImage1SizeEqualToImage2Size(ipSrcImageMag.Value, ipSrcImageAng.Value), 'Source images must have matching dimensions');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
