<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_ConvertCartesianToPolarImages" Id="{c73233f0-e534-4691-aa24-722cff58e7fe}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ConvertCartesianToPolarImages EXTENDS VisionNode
VAR
    ipSrcImageX : _ITcVnImage;
    ipSrcImageY : _ITcVnImage;
    ipDestImageMag : _ITcVnImage;
    ipDestImageAng : _ITcVnImage;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{49001bd3-b2fa-4606-9ee1-778d9b9a6ce5}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_ConvertCartesianToPolarImages;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ConvertCartesianToPolarImages);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d9367a61-068c-4a89-a296-6aaeab0c7b8d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImageX', ipSrcImageX);
AddInput('ipSrcImageY', ipSrcImageY);
AddOutput('ipDestImageMag', ipDestImageMag);
AddOutput('ipDestImageAng', ipDestImageAng);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{c13a62b3-49eb-4058-b2ac-a0e308a5e716}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ConvertCartesianToPolarImages(
    ipSrcImageX := ipSrcImageX.Value,
    ipSrcImageY := ipSrcImageY.Value,
    ipDestImageMag := ipDestImageMag.Value,
    ipDestImageAng := ipDestImageAng.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{28238b41-5c6a-4418-873c-1263544e5dc8}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImageX.IsValid, 'ipSrcImageX must contain an image');
Check.IsTrue(ipSrcImageX.IsElementType(ETcVnElementType.TCVN_ET_REAL) OR
             ipSrcImageX.IsElementType(ETcVnElementType.TCVN_ET_LREAL), 'Coordinate images must contain REAL or LREAL elements');
Check.IsTrue(ipSrcImageY.IsValid, 'ipSrcImageY must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ipSrcImageX.Value, ipSrcImageY.Value), 'Source images must have matching pixel formats');
Check.IsTrue(IsImage1SizeEqualToImage2Size(ipSrcImageX.Value, ipSrcImageY.Value), 'Source images must have matching dimensions');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
