<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_ApplyScalingToAffineTransformationExp" Id="{c73c0c7c-a8dc-0d86-3e6b-c632e76714fa}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ApplyScalingToAffineTransformationExp EXTENDS VisionNode
VAR
    aTransformationMatrix : _TcVnMatrix2x3_LREAL;
    fScaleX : _LREAL(0.0);
    fScaleY : _LREAL(0.0);
    bUsePreMultiplication : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f0aacdcf-4737-07c3-3e6a-402b4ef27c22}" />
    <Method Name="Clone" Id="{cfb19155-ca93-0e17-081e-88cd9dd16c9c}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ApplyScalingToAffineTransformationExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ApplyScalingToAffineTransformationExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{13d41fbf-53ee-0864-1a67-d374860fbb88}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aTransformationMatrix', aTransformationMatrix);
AddParameter('fScaleX', fScaleX);
AddParameter('fScaleY', fScaleY);
AddParameter('bUsePreMultiplication', bUsePreMultiplication);
AddInput('hrPrev', hrPrev);
AddOutput('aTransformationMatrix', aTransformationMatrix);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{d9ec19e0-0c9b-04d7-341c-b699b7770693}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ApplyScalingToAffineTransformationExp(
	aTransformationMatrix := aTransformationMatrix.Value,
    fScaleX := fScaleX.Value,
    fScaleY := fScaleY.Value,
    bUsePreMultiplication := bUsePreMultiplication.Value,
	hrPrev := hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{2f8e7feb-4d08-04e2-3888-9009db794abb}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>