<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_WarpAffine_Rectangle" Id="{de7cd254-a35e-0d91-1183-c6fa784a8c71}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_WarpAffine_Rectangle EXTENDS VisionNode
VAR
	nTopLeftX : _UDINT(0);
    nTopLeftY : _UDINT(0);
    nBottomRightX : _UDINT(0);
    nBottomRightY : _UDINT(0);
    ipDestPoints : _ITcVnContainer;
    aTransformationMatrix : _TcVnMatrix2x3_LREAL;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ca22afee-ebe9-0d64-23dc-7dd972d7c9c0}" />
    <Method Name="Clone" Id="{08a74fc7-e8a1-0d6e-18a3-e1ee2697a31b}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_WarpAffine_Rectangle;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_WarpAffine_Rectangle);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{da6c94e6-96cd-05be-16fe-baadf00cfdd2}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('nTopLeftX', nTopLeftX);
AddParameter('nTopLeftY', nTopLeftY);
AddParameter('nBottomRightX', nBottomRightX);
AddParameter('nBottomRightY', nBottomRightY);
AddInput('aTransformationMatrix', aTransformationMatrix);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestPoints', ipDestPoints);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{348f3163-e1f3-09b9-3207-5f5091068c6c}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_WarpAffine_Rectangle(
	nTopLeftX := nTopLeftX.Value,
    nTopLeftY := nTopLeftY.Value,
    nBottomRightX := nBottomRightX.Value,
    nBottomRightY := nBottomRightY.Value,
	ipDestPoints := ipDestPoints.Value, 
	aTransformationMatrix := aTransformationMatrix.Value, 
	hrPrev := hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{cd630820-0791-0f3c-1249-7cc9991e3491}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>