<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_ApplyRotationToAffineTransformation" Id="{24703aca-0bd7-0f20-05e8-576ae66eeb1a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ApplyRotationToAffineTransformation EXTENDS VisionNode
VAR
    aTransformationMatrix : _TcVnMatrix2x3_LREAL;
    fAngle : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e508efb7-2d81-0e8c-3d4c-2c542b0e7439}" />
    <Method Name="Clone" Id="{0f6a9b35-3f7a-0ed9-3bdb-49c1c3e1f02a}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ApplyRotationToAffineTransformation;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ApplyRotationToAffineTransformation);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e51e97ea-d192-08e5-1d50-5f02dfee0bc3}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aTransformationMatrix', aTransformationMatrix);
AddParameter('fAngle', fAngle);
AddInput('hrPrev', hrPrev);
AddOutput('aTransformationMatrix', aTransformationMatrix);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{52c04d2a-d878-0c82-1257-5f3272b8e851}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ApplyRotationToAffineTransformation(
	aTransformationMatrix := aTransformationMatrix.Value,
    fAngle := fAngle.Value,
	hrPrev := hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{71cbbb4a-023d-0638-2ba5-baeb7e37f93c}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>