<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_TcVnPixelFormat" Id="{9beb9d39-2c97-0fb1-062d-6477c882b9c1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnPixelFormat EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnPixelFormat;
	activeData : REFERENCE TO TcVnPixelFormat REF= localData;

	_bSupported : _BIT();
	_bSigned : _BIT();
	_bPlanar : _BIT();
	_bFloat : _BIT();
	_nChannels : _BYTE(localData.nChannels);
	_ePixelEncoding : _ETcVnPixelEncoding(localData.ePixelEncoding);
	_ePixelPackMode : _ETcVnPixelPackMode(localData.ePixelPackMode);
	_nElementSize : _UINT(localData.nElementSize);
	_nTotalSize : _UINT(localData.nTotalSize);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{1033d87f-52ca-0824-04e9-601f3a87d10e}" />
    <Folder Name="Protected" Id="{f33a98a6-48c1-030d-1c22-82f96df61723}" />
    <Property Name="Address" Id="{b41568d2-ca37-0434-3808-f5edba9263ed}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{ca3a0788-b8d7-0216-0d45-5ec01313007f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFloat" Id="{889b9ef5-9152-0e9f-3d8a-bee6203886b5}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFloat : Reference to _BIT]]></Declaration>
      <Get Name="Get" Id="{943fe4c3-74b4-0746-1c7b-29eb0d789675}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFloat REF= _bFloat;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bPlanar" Id="{5130e611-777c-06d4-2cc4-995e4b6df90a}">
      <Declaration><![CDATA[PROPERTY PUBLIC bPlanar : Reference to _BIT]]></Declaration>
      <Get Name="Get" Id="{f7fd7408-44e4-035d-04c1-428e140d4724}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPlanar REF= _bPlanar;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bSigned" Id="{ea640c27-cc37-03e4-1430-13126e470e1c}">
      <Declaration><![CDATA[PROPERTY PUBLIC bSigned : Reference to _BIT]]></Declaration>
      <Get Name="Get" Id="{d3c765d1-7c01-0352-31e9-383c6fb04627}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSigned REF= _bSigned;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bSupported" Id="{73e8d38e-e673-0b1f-05c3-f05fd01a3177}">
      <Declaration><![CDATA[PROPERTY PUBLIC bSupported : Reference to _BIT]]></Declaration>
      <Get Name="Get" Id="{4ef5a872-7330-0ada-19fa-d61dc379b770}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSupported REF= _bSupported;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{58b5d930-c726-034f-0b7a-cc1372d4f126}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{66269394-1be8-0c58-1a46-edd9be3311ca}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnPixelFormat;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnPixelFormat());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ePixelEncoding" Id="{3453023b-c3ad-0c1c-3e87-898e5ce854d3}">
      <Declaration><![CDATA[PROPERTY PUBLIC ePixelEncoding : Reference to _ETcVnPixelEncoding]]></Declaration>
      <Get Name="Get" Id="{a2de67c5-6bf4-0f04-2d09-ce9650707605}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ePixelEncoding REF= _ePixelEncoding;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ePixelPackMode" Id="{07d5c9b5-46d9-0168-3950-267b6c8cc194}">
      <Declaration><![CDATA[PROPERTY PUBLIC ePixelPackMode : Reference to _ETcVnPixelPackMode]]></Declaration>
      <Get Name="Get" Id="{f7852c5a-73dc-0185-30f6-1f7e9e998c49}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ePixelPackMode REF= _ePixelPackMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{59752a71-c7a5-0eab-324e-1a758e7abf0c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('bSupported',_bSupported);
AddMember('bSigned',_bSigned);
AddMember('bPlanar',_bPlanar);
AddMember('bFloat',_bFloat);
AddMember('nChannels',_nChannels);
AddMember('ePixelEncoding',_ePixelEncoding);
AddMember('ePixelPackMode',_ePixelPackMode);
AddMember('nElementSize',_nElementSize);
AddMember('nTotalSize',_nTotalSize);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{f4b8404d-c206-03ea-0d18-d6e03f386cb4}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{4332beb9-853f-0697-3e24-2880d8062483}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnPixelFormat';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{53a6c8d7-ccfb-08ee-0615-b318610bf7ef}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnPixelFormat;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Property Name="nChannels" Id="{0c405ecd-e359-09d7-2b14-9ceea68d16f7}">
      <Declaration><![CDATA[PROPERTY PUBLIC nChannels : Reference to _BYTE]]></Declaration>
      <Get Name="Get" Id="{3a945b0d-ab7a-07ae-241c-d7310649ab4a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nChannels REF= _nChannels;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nElementSize" Id="{b901ab0a-504d-0b3f-1317-1581bf8c5552}">
      <Declaration><![CDATA[PROPERTY PUBLIC nElementSize : Reference to _UINT]]></Declaration>
      <Get Name="Get" Id="{7971be6d-e069-0bca-0f3f-c6d6461971d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nElementSize REF= _nElementSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nTotalSize" Id="{ac23d8f3-0f90-0628-3a23-42139b0f5e40}">
      <Declaration><![CDATA[PROPERTY PUBLIC nTotalSize : Reference to _UINT]]></Declaration>
      <Get Name="Get" Id="{16b411f5-eefe-0ac0-0f2d-61bd006718db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nTotalSize REF= _nTotalSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetMemberReference" Id="{d906260c-4441-0b45-19de-bd9e750e2826}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_STAT
	// this variable is used for BITADR as this function failes if used on a local variable.
	structure : TcVnPixelFormat;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bSupported.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bSupported), BITADR(structure.bSupported));
_bSigned.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bSigned), BITADR(structure.bSigned));
_bPlanar.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bPlanar), BITADR(structure.bPlanar));
_bFloat.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFloat), BITADR(structure.bFloat));
_nChannels.MakeReferenceTo(activeData.nChannels);
_ePixelEncoding.MakeReferenceTo(activeData.ePixelEncoding);
_ePixelPackMode.MakeReferenceTo(activeData.ePixelPackMode);
_nElementSize.MakeReferenceTo(activeData.nElementSize);
_nTotalSize.MakeReferenceTo(activeData.nTotalSize);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{b6ce0fef-3a2f-0550-2afe-e255faa4cc1c}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{cd9e4dbf-1fe8-01d6-384b-7ece8228ffd2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{d805ae38-13df-0bf9-3f62-8ec3fc1901cb}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsStruct : I_StructuredDatatype;
	pTargetData : POINTER TO TcVnPixelFormat;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsStructuredDatatype(targetAsStruct) THEN
	RETURN;
END_IF

IF NOT (targetAsStruct.Identifier = Identifier) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{7127550f-e5fc-042b-3c6e-e5ddee4fcd6a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : reference to TcVnPixelFormat]]></Declaration>
      <Get Name="Get" Id="{5593071d-6627-011b-380c-8517308ea8b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>