<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_TcVnImageInfo" Id="{2c5d5a10-3684-0376-3433-17ff4ea4ce21}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnImageInfo EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnImageInfo;
	activeData : REFERENCE TO TcVnImageInfo REF= localData;
	_nImageSize : _ULINT(localData.nImageSize);
	_nWidth : _UDINT(localData.nWidth);
	_nHeight : _UDINT(localData.nHeight);
	_nXPadding : _UINT(localData.nXPadding);
	_nYPadding : _UINT(localData.nYPadding);
	_stPixelFormat : _TcVnPixelFormat();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{6e5007a1-6fe6-0c39-3261-129f6c157fcd}" />
    <Folder Name="Protected" Id="{704ed0f1-6e29-0dd0-2f5f-98e0976a76ca}" />
    <Property Name="Address" Id="{7206c106-18ff-0fb5-3fe6-85a058bc914a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{a51d28a8-c49a-0b51-26d0-11f18b09bf03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{e58e4960-75aa-08be-11cc-5364e54defaa}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{fc227906-a2ef-0c5f-2dd9-5e5e01f4cde8}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnImageInfo;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnImageInfo());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{171b7e80-3335-0d7b-34d4-def5435953ac}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('nImageSize',_nImageSize);
AddMember('nWidth',_nWidth);
AddMember('nHeight',_nHeight);
AddMember('nXPadding',_nXPadding);
AddMember('nYPadding',_nYPadding);
AddMember('stPixelFormat',_stPixelFormat);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{fb33559d-a7f1-00a7-29f7-9b0f36f1fc64}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{ebcb9604-6f0a-0c79-16ce-75541ea62fee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnImageInfo';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{e811bd81-1db8-0c79-2a33-57052ea160f6}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnImageInfo;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Property Name="nHeight" Id="{5869b017-f4c5-0b8b-0a78-ba0a3c3dc2c0}">
      <Declaration><![CDATA[PROPERTY PUBLIC nHeight : Reference to _UDINT]]></Declaration>
      <Get Name="Get" Id="{cf4d0ad6-db38-0f06-002d-566894fddef8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nHeight REF= _nHeight;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nImageSize" Id="{74c20946-9c15-0ef0-273c-34b5e082711c}">
      <Declaration><![CDATA[PROPERTY PUBLIC nImageSize : Reference to _ULINT]]></Declaration>
      <Get Name="Get" Id="{e6ce1c0f-d6fa-03d9-1a28-8b90af46d9eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nImageSize REF= _nImageSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nWidth" Id="{7a980c4b-79e3-06b3-087f-7f736a3e765e}">
      <Declaration><![CDATA[PROPERTY PUBLIC nWidth : Reference to _UDINT]]></Declaration>
      <Get Name="Get" Id="{307a465c-7cd1-0674-3709-646fda358a89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nWidth REF= _nWidth;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nXPadding" Id="{52ccc357-ab6d-0601-2d2e-6de05a601438}">
      <Declaration><![CDATA[PROPERTY PUBLIC nXPadding : Reference to _UINT]]></Declaration>
      <Get Name="Get" Id="{676167d0-c37c-026f-211c-0d2e6b956452}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nXPadding REF= _nXPadding;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nYPadding" Id="{27eb23da-52fe-0285-1c8c-9d4983451012}">
      <Declaration><![CDATA[PROPERTY PUBLIC nYPadding : Reference to _UINT]]></Declaration>
      <Get Name="Get" Id="{874c4d36-0d79-0631-104c-070545430ec7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nYPadding REF= _nYPadding;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetMemberReference" Id="{dc001f08-60a5-0c22-2a01-559af71bca4a}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nImageSize.MakeReferenceTo(activeData.nImageSize);
_nWidth.MakeReferenceTo(activeData.nWidth);
_nHeight.MakeReferenceTo(activeData.nHeight);
_nXPadding.MakeReferenceTo(activeData.nXPadding);
_nYPadding.MakeReferenceTo(activeData.nYPadding);
_stPixelFormat.MakeReferenceTo(activeData.stPixelFormat);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{e8147324-b74b-0006-0e95-dd2b4f034d5c}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{9d20fe28-dc77-0695-3dd1-6c0dc6b1852d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="stPixelFormat" Id="{10511357-3d9d-069e-0d02-180b2f0971b9}">
      <Declaration><![CDATA[PROPERTY PUBLIC stPixelFormat : Reference to _TcVnPixelFormat]]></Declaration>
      <Get Name="Get" Id="{2434b859-6c6d-01c7-16f2-f6b8d7535dad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stPixelFormat REF= _stPixelFormat;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{8a5355ad-755a-060d-1093-8030c96fe3a8}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsStruct : I_StructuredDatatype;
	pTargetData : POINTER TO TcVnImageInfo;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsStructuredDatatype(targetAsStruct) THEN
	RETURN;
END_IF

IF NOT (targetAsStruct.Identifier = Identifier) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{63da58c5-9116-0b86-2897-a385c55398de}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : reference to TcVnImageInfo]]></Declaration>
      <Get Name="Get" Id="{90648104-92f7-0916-27b0-feee5741413a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value ref= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>