<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_CreateLowpassButterworthFilter" Id="{02d97c2d-6b85-0f56-1328-8156e2d40455}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_CreateLowpassButterworthFilter EXTENDS VisionNode
VAR
    ipFilter : _ITcVnImage;
    nWidth : _UDINT(2);
    nHeight : _UDINT(2);
    bDoublePrecision : _BOOL(FALSE);
    bOriginAtCenter : _BOOL(FALSE);
    fCutoffDistance : _LREAL(1.0);
    nOrder : _UDINT(1);
    fScale : _LREAL(1.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{cf9b697b-6d32-0418-2edd-1f74f650c67b}" />
    <Method Name="Clone" Id="{e282c340-c574-0300-04ae-2a15c60f9d12}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_CreateLowpassButterworthFilter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_CreateLowpassButterworthFilter);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{1638c0c5-6c11-0ac1-1e45-23285517c431}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('nWidth', nWidth);
AddParameter('nHeight', nHeight);
AddParameter('bDoublePrecision', bDoublePrecision);
AddParameter('bOriginAtCenter', bOriginAtCenter);
AddParameter('fCutoffDistance', fCutoffDistance);
AddParameter('nOrder', nOrder);
AddParameter('fScale', fScale);
AddInput('hrPrev', hrPrev);
AddOutput('ipFilter', ipFilter);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{55cb05ff-a790-0ff5-04e1-b125520fac50}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_CreateLowpassButterworthFilter(
    ipFilter := ipFilter.Value,
	nWidth := nWidth.Value,
    nHeight := nHeight.Value,
    bDoublePrecision := bDoublePrecision.Value,
    bOriginAtCenter := bOriginAtCenter.Value,
    fCutoffDistance := fCutoffDistance.Value,
    nOrder := nOrder.Value,
    fScale := fScale.Value,
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{6a7c5ef3-d457-02cd-25e1-c8793fff8823}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(nWidth.IsEven, 'nWidth must be an even number');
Check.IsTrue(nHeight.IsEven, 'nHeight must be an even number');
Check.IsTrue((nWidth.Value >= 2), 'nWidth must be greater than or equal to 2');
Check.IsTrue((nHeight.Value >= 2), 'nWidth must be greater than or equal to 2');
Check.IsTrue((fCutoffDistance.Value > 0), 'nCutoffDistance must be greater than 0');
Check.IsTrue((nOrder.Value > 0), 'nOrder must be greater than 0');
Check.IsTrue((fScale.Value > 0), 'fScale must be greater than 0');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>