<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_PadImageBorder" Id="{17dd5bc8-4942-0786-1bf5-8687bbcbc976}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_PadImageBorder EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipPaddedImage : _ITcVnImage;
    nTopBorder : _UDINT(0);
    nBottomBorder : _UDINT(0);
    nLeftBorder : _UDINT(0);
    nRightBorder : _UDINT(0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{2a666cca-e194-0c2c-2606-ea7cb1d75e2e}" />
    <Method Name="Clone" Id="{df0879b7-ac98-0a9e-0af0-a50856f79424}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_PadImageBorder;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_PadImageBorder);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8714c7c6-d6c2-0217-2151-460f00cbf584}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddParameter('nTopBorder', nTopBorder);
AddParameter('nBottomBorder', nBottomBorder);
AddParameter('nLeftBorder', nLeftBorder);
AddParameter('nRightBorder', nRightBorder);
AddInput('hrPrev', hrPrev);
AddOutput('ipPaddedImage', ipPaddedImage);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{10ca4504-b960-0d8e-0d78-0089290996a7}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_PadImageBorder(
    ipSrcImage := ipSrcImage.Value,
	ipPaddedImage := ipPaddedImage.Value,
    nTopBorder := nTopBorder.Value,
    nBottomBorder := nBottomBorder.Value,
    nLeftBorder := nLeftBorder.Value,
    nRightBorder := nRightBorder.Value,
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{c8a8c610-b7d6-0373-1bd9-f2c552719cba}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>