<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_CreateBandpassGaussianFilter" Id="{428d60c7-840a-0591-2077-bf6f865eb5fe}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_CreateBandpassGaussianFilter EXTENDS VisionNode
VAR
    ipFilter : _ITcVnImage;
    nWidth : _UDINT(2);
    nHeight : _UDINT(2);
    bDoublePrecision : _BOOL(FALSE);
    bOriginAtCenter : _BOOL(FALSE);
    fCutoffDistance : _LREAL(1.0);
    fBandWidth : _LREAL(1.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{01e2b3cd-ceea-08a4-206b-141253f98fec}" />
    <Method Name="Clone" Id="{c7dd7448-150c-00c2-0cb3-d2272f7136c2}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_CreateBandpassGaussianFilter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_CreateBandpassGaussianFilter);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f1880925-410b-0687-0d47-c697eb525586}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('nWidth', nWidth);
AddParameter('nHeight', nHeight);
AddParameter('bDoublePrecision', bDoublePrecision);
AddParameter('bOriginAtCenter', bOriginAtCenter);
AddParameter('fCutoffDistance', fCutoffDistance);
AddParameter('fBandWidth', fBandWidth);
AddInput('hrPrev', hrPrev);
AddOutput('ipFilter', ipFilter);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{8ec01c08-93dd-091e-3845-9ede4c8aab88}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_CreateBandpassGaussianFilter(
    ipFilter := ipFilter.Value,
	nWidth := nWidth.Value,
    nHeight := nHeight.Value,
    bDoublePrecision := bDoublePrecision.Value,
    bOriginAtCenter := bOriginAtCenter.Value,
    fCutoffDistance := fCutoffDistance.Value,
    fBandWidth := fBandWidth.Value,
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{dd256ddd-fe54-0418-2092-0fb79fecadbf}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(nWidth.IsEven, 'nWidth must be an even number');
Check.IsTrue(nHeight.IsEven, 'nHeight must be an even number');
Check.IsTrue((nWidth.Value >= 2), 'nWidth must be greater than or equal to 2');
Check.IsTrue((nHeight.Value >= 2), 'nWidth must be greater than or equal to 2');
Check.IsTrue((fCutoffDistance.Value > 0), 'nCutoffDistance must be greater than 0');
Check.IsTrue((fBandWidth.Value > 0), 'fBandWidth must be greater than 0');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>