<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_AngleAndDegreeOfLinearPolarization" Id="{7924facb-9094-4374-8ab2-d1f91f8eb175}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_AngleAndDegreeOfLinearPolarization EXTENDS VisionNode
VAR
    ip0Deg : _ITcVnImage;
    ip45Deg : _ITcVnImage;
    ip90Deg : _ITcVnImage;
    ip135Deg : _ITcVnImage;
    ipAoLP : _ITcVnImage;
    ipDoLP : _ITcVnImage;
    eDestType : _ETcVnElementType(ETcVnElementType.TCVN_ET_REAL);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{e6004ca0-28ae-458a-b498-a85d02d47050}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_AngleAndDegreeOfLinearPolarization;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_AngleAndDegreeOfLinearPolarization);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{32e58a82-36a2-423a-a237-2aac8d4e73dd}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ip0Deg', ip0Deg);
AddInput('ip45Deg', ip45Deg);
AddInput('ip90Deg', ip90Deg);
AddInput('ip135Deg', ip135Deg);
AddOutput('ipAoLP', ipAoLP);
AddOutput('ipDoLP', ipDoLP);
AddParameter('eDestType', eDestType);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{0c037749-2857-4a30-9e02-08b0b709b381}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_AngleAndDegreeOfLinearPolarization(
    ip0Deg := ip0Deg.Value,
    ip45Deg := ip45Deg.Value,
    ip90Deg := ip90Deg.Value,
    ip135Deg := ip135Deg.Value,
    ipAoLP := ipAoLP.Value,
    ipDoLP := ipDoLP.Value,
    eDestType := eDestType.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{5a4dce71-b744-4282-9f55-348e1d0b5766}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ip0Deg.IsValid, 'ip0Deg must contain an image');
Check.IsTrue(ip0Deg.IsElementType(ETcVnElementType.TCVN_ET_USINT) OR
             ip0Deg.IsElementType(ETcVnElementType.TCVN_ET_UINT), 'Polarization components must contain USINT or UINT elements');
Check.IsTrue(ip0Deg.HasChannelCount(1) OR ip0Deg.HasChannelCount(3), 'Polarization components must contain 1 or 3 channels');
Check.IsTrue(ip45Deg.IsValid, 'ip45Deg must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ip0Deg.Value, ip45Deg.Value), 'Source images must have matching pixel formats');
Check.IsTrue(IsImage1SizeEqualToImage2Size(ip0Deg.Value, ip45Deg.Value), 'Source images must have matching dimensions');
Check.IsTrue(ip90Deg.IsValid, 'ip90Deg must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ip0Deg.Value, ip90Deg.Value), 'Source images must have matching pixel formats');
Check.IsTrue(IsImage1SizeEqualToImage2Size(ip0Deg.Value, ip90Deg.Value), 'Source images must have matching dimensions');
Check.IsTrue(ip135Deg.IsValid, 'ip135Deg must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ip0Deg.Value, ip135Deg.Value), 'Source images must have matching pixel formats');
Check.IsTrue(IsImage1SizeEqualToImage2Size(ip0Deg.Value, ip135Deg.Value), 'Source images must have matching dimensions');
Check.IsTrue((eDestType.Value = ETcVnElementType.TCVN_ET_REAL) OR
             (eDestType.Value = ETcVnElementType.TCVN_ET_USINT), 'Unsupported eDestType');
Check.IsTrue((ipAoLP.Value = 0) OR ((ipAoLP.Value <> ip0Deg.Value) AND
             (ipAoLP.Value <> ip45Deg.Value) AND
             (ipAoLP.Value <> ip90Deg.Value) AND
             (ipAoLP.Value <> ip135Deg.Value)), 'ipAoLP must be different from the source images');
Check.IsTrue((ipDoLP.Value = 0) OR ((ipDoLP.Value <> ip0Deg.Value) AND
             (ipDoLP.Value <> ip45Deg.Value) AND
             (ipDoLP.Value <> ip90Deg.Value) AND
             (ipDoLP.Value <> ip135Deg.Value)), 'ipDoLP must be different from the source images');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
