<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_ETcVnKeypointDetectionTypeAGAST" Id="{fda9b4a1-ebf2-0e7e-2f57-1d652900eea6}"
    SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnKeypointDetectionTypeAGAST EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnKeypointDetectionTypeAGAST;
	activeData : REFERENCE TO ETcVnKeypointDetectionTypeAGAST;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{084a00bd-c67f-0a20-3249-850c06f66327}">
      <Folder Name="Protected" Id="{90a95511-6f58-0071-36db-68994144e44c}" />
    </Folder>
    <Folder Name="Customize" Id="{d818453f-804c-000c-3246-5633a56bff1f}">
      <Folder Name="Constructor" Id="{02c21f01-c4ba-0523-3518-1f77fa4cba5a}" />
      <Folder Name="Private" Id="{12ff5581-d96f-0a8e-39d4-e3ab8182b726}" />
      <Folder Name="Protected" Id="{4cb4a745-e0ae-0ef1-0f2e-edf7282cc82e}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{18f577f2-18b4-0d8e-0748-c6e1c7ad1c36}"
      FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnKeypointDetectionTypeAGAST;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{9e23463e-a8b7-075b-3052-abdb6d5f40e8}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{3c6a0a03-92ef-0945-147f-4b82ff1f105a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{fc3958f2-e10c-00e2-26c4-4eecee44fd59}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{2639f4ea-9d91-0ef3-1a98-abc98372e537}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnKeypointDetectionTypeAGAST;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnKeypointDetectionTypeAGAST(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f11d2484-b862-03ec-0441-08f4f4bf47a4}"
      FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnKeypointDetectionTypeAGAST;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_KDT_AGAST_5_8', ETcVnKeypointDetectionTypeAGAST.TCVN_KDT_AGAST_5_8);
AddLocalEnumeration('TCVN_KDT_AGAST_7_12d', ETcVnKeypointDetectionTypeAGAST.TCVN_KDT_AGAST_7_12d);
AddLocalEnumeration('TCVN_KDT_AGAST_7_12s', ETcVnKeypointDetectionTypeAGAST.TCVN_KDT_AGAST_7_12s);
AddLocalEnumeration('TCVN_KDT_AGAST_9_16', ETcVnKeypointDetectionTypeAGAST.TCVN_KDT_AGAST_9_16);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{c1e16a8f-5848-000a-0de5-9064096b72dc}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{fb8d5e0d-bcc9-0bc8-25eb-1b7fb5ca0240}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnKeypointDetectionTypeAGAST';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{3ba652e5-ad0a-05a9-02c6-4964ed9787b9}"
      FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnKeypointDetectionTypeAGAST;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{0136e994-8f37-09ce-3d0f-d0a0bed5cfcb}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnKeypointDetectionTypeAGAST;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{20f1133f-f0a7-0272-287e-ce2f9eb4d0ef}"
      FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{e5d4fae5-a905-0541-00bc-804ba0cc3b72}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{96c5fe95-c65f-0d8f-3814-3e371b5cb5e1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{d4a80022-9745-0cb8-0abe-ee15c4156232}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO ETcVnKeypointDetectionTypeAGAST;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{5c02e5a7-88d9-02a1-3a20-627549ef7d7b}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnKeypointDetectionTypeAGAST]]></Declaration>
      <Get Name="Get" Id="{3ba742d0-7b87-0332-3487-b8e2ee7281d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{89d9a2ed-af8b-0e19-22a3-cac3ac13b06f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>