<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_ETcVnWorldCoordinateSystem" Id="{235e61e2-5d3d-043c-262e-e83edc5adb14}"
    SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnWorldCoordinateSystem EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnWorldCoordinateSystem;
	activeData : REFERENCE TO ETcVnWorldCoordinateSystem;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{d6405b57-d99a-02a6-31c7-c060a403458b}">
      <Folder Name="Protected" Id="{fe40e79b-4cec-0bcd-0cc8-45e727329045}" />
    </Folder>
    <Folder Name="Customize" Id="{33fe7baf-cb5d-0759-23df-f0978ef822f8}">
      <Folder Name="Constructor" Id="{bb911ded-345e-03e7-2696-8eaf38f3a321}" />
      <Folder Name="Private" Id="{a1382847-d034-03ca-3fc7-e535256b42dd}" />
      <Folder Name="Protected" Id="{205802c8-b1d5-0cc0-0a49-c2a9fb111632}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{5c86a2d5-30c6-0385-36b6-ecbe6a3bf5eb}"
      FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnWorldCoordinateSystem;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{c859675d-928d-0eb8-0079-4ff989b745be}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{b533b12b-97f4-0ca6-0f99-e117360cad6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{976e8571-8f50-0787-26af-3912f8797dd4}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{767cf40d-300b-0e3d-2f8b-3d0a349f4f77}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnWorldCoordinateSystem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnWorldCoordinateSystem(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{02033452-19a0-0ea9-1749-296e9cdf01be}"
      FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnWorldCoordinateSystem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_WCS_X_RIGHT_Y_DOWN' , ETcVnWorldCoordinateSystem.TCVN_WCS_X_RIGHT_Y_DOWN);
AddLocalEnumeration('TCVN_WCS_X_DOWN_Y_RIGHT', ETcVnWorldCoordinateSystem.TCVN_WCS_X_DOWN_Y_RIGHT);
AddLocalEnumeration('TCVN_WCS_X_LEFT_Y_DOWN', ETcVnWorldCoordinateSystem.TCVN_WCS_X_LEFT_Y_DOWN);
AddLocalEnumeration('TCVN_WCS_X_UP_Y_RIGHT', ETcVnWorldCoordinateSystem.TCVN_WCS_X_UP_Y_RIGHT);
AddLocalEnumeration('TCVN_WCS_X_RIGHT_Y_UP', ETcVnWorldCoordinateSystem.TCVN_WCS_X_RIGHT_Y_UP);
AddLocalEnumeration('TCVN_WCS_X_DOWN_Y_LEFT', ETcVnWorldCoordinateSystem.TCVN_WCS_X_DOWN_Y_LEFT);
AddLocalEnumeration('TCVN_WCS_X_LEFT_Y_UP', ETcVnWorldCoordinateSystem.TCVN_WCS_X_LEFT_Y_UP);
AddLocalEnumeration('TCVN_WCS_X_UP_Y_LEFT', ETcVnWorldCoordinateSystem.TCVN_WCS_X_UP_Y_LEFT);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{d50350db-e945-08ff-1686-0b3d17a3a989}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{9c0128e5-06a4-01db-0b79-e492c435f246}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnWorldCoordinateSystem';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{8e91c633-cea1-075b-3387-8823156b512c}"
      FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnWorldCoordinateSystem;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{14579730-ceda-00a4-135e-8db8796c2903}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnWorldCoordinateSystem;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{40fe89d9-ca4d-0800-276d-aef03ed957c3}"
      FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{cb9fa0c1-3773-0286-0016-534eda4e8ea4}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{35c30f9a-d7c4-03ed-045a-4d05804389b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{c755a6eb-b986-0538-1127-77d825663004}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO ETcVnWorldCoordinateSystem;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{61605790-b832-02a7-1c20-95353ba766d2}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnWorldCoordinateSystem]]></Declaration>
      <Get Name="Get" Id="{1c6427ea-037e-030b-3ce4-17be0c45350f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{53a134b2-20e4-0afe-014f-709ae28b2314}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>