<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_ETcVnExtremePointDirection" Id="{e31edcf3-bee8-09f7-2a67-ea75ebf404ac}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnExtremePointDirection EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnExtremePointDirection;
	activeData : REFERENCE TO ETcVnExtremePointDirection;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{a2ba5245-b691-04a4-38da-bc916c4bd995}" />
    <Folder Name="Private" Id="{c59b8021-4407-0ee4-306c-fbd0e0802cec}" />
    <Folder Name="Protected" Id="{a4843706-761c-03b5-128b-4c6324e10b1f}" />
    <Method Name="AddLocalEnumeration" Id="{53e030d2-e060-0642-2ddb-9d292551cf13}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnExtremePointDirection;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{7e9bbde8-481f-0e5a-1372-154230775240}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{54a41da7-552f-059a-352b-ef09755c5268}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{c9f3f8f5-ec69-0a92-2d2f-6ec1a8e1b663}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{2ad4fba1-7aa2-0435-170b-0a4c2b9f95e9}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnExtremePointDirection;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnExtremePointDirection(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{07f0c7c7-93cf-0fed-3793-311bb93c3c30}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnExtremePointDirection;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_EPD_TOP_LEFT', ETcVnExtremePointDirection.TCVN_EPD_TOP_LEFT);
AddLocalEnumeration('TCVN_EPD_TOP_MEDIAN', ETcVnExtremePointDirection.TCVN_EPD_TOP_MEDIAN);
AddLocalEnumeration('TCVN_EPD_TOP_RIGHT', ETcVnExtremePointDirection.TCVN_EPD_TOP_RIGHT);
AddLocalEnumeration('TCVN_EPD_BOTTOM_LEFT', ETcVnExtremePointDirection.TCVN_EPD_BOTTOM_LEFT);
AddLocalEnumeration('TCVN_EPD_BOTTOM_MEDIAN', ETcVnExtremePointDirection.TCVN_EPD_BOTTOM_MEDIAN);
AddLocalEnumeration('TCVN_EPD_BOTTOM_RIGHT', ETcVnExtremePointDirection.TCVN_EPD_BOTTOM_RIGHT);
AddLocalEnumeration('TCVN_EPD_LEFT_TOP', ETcVnExtremePointDirection.TCVN_EPD_LEFT_TOP);
AddLocalEnumeration('TCVN_EPD_LEFT_MEDIAN', ETcVnExtremePointDirection.TCVN_EPD_LEFT_MEDIAN);
AddLocalEnumeration('TCVN_EPD_LEFT_BOTTOM', ETcVnExtremePointDirection.TCVN_EPD_LEFT_BOTTOM);
AddLocalEnumeration('TCVN_EPD_RIGHT_TOP', ETcVnExtremePointDirection.TCVN_EPD_RIGHT_TOP);
AddLocalEnumeration('TCVN_EPD_RIGHT_MEDIAN', ETcVnExtremePointDirection.TCVN_EPD_RIGHT_MEDIAN);
AddLocalEnumeration('TCVN_EPD_RIGHT_BOTTOM', ETcVnExtremePointDirection.TCVN_EPD_RIGHT_BOTTOM);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{326a0be0-ef79-0b6a-2b43-6cf4a7a63a7d}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{baa017dd-45b1-08e9-341e-583f70bc8476}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnExtremePointDirection';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{852fa6a2-d86d-076a-3e55-4ddc44427686}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnExtremePointDirection;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{7ee9366b-02cc-02e9-1719-c92d275c2acb}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnExtremePointDirection;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{546d7224-2d61-0cd6-3afd-27767ad9fe71}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{0bb5fd93-fb0a-09c4-1bc5-74bd824d8ce8}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{1ed411df-365a-0a47-1fb7-cd4dbd34a7ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{efd4b803-00e6-0c40-1194-04bb3c682d35}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnExtremePointDirection;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{45499af3-b5cc-02aa-0af5-d414589ad920}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnExtremePointDirection]]></Declaration>
      <Get Name="Get" Id="{d6ab270d-699c-0078-18f0-7882863522a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b4fc9887-7a49-04e5-35b7-567743a0dbab}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>