<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_ETcVnColorSpaceTransform" Id="{9f17d57f-e797-4268-b9c1-183626a07aa0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnColorSpaceTransform EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnColorSpaceTransform;
	activeData : REFERENCE TO ETcVnColorSpaceTransform;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{b78e5ff3-4c63-001c-3d4f-b957c6cf317a}">
      <Folder Name="Protected" Id="{04348acc-e880-0c0e-3879-b81dbc76fd05}" />
    </Folder>
    <Folder Name="Customize" Id="{c37bd781-823f-0a86-19c1-7a87c4b2315f}">
      <Folder Name="Constructor" Id="{e7accbc4-3821-4498-a7d2-a24d0b480816}" />
      <Folder Name="Private" Id="{15d58cb3-04de-46ef-8b26-39021388dc60}" />
      <Folder Name="Protected" Id="{6444f05f-a615-41b1-be62-8b8a57e3a9a4}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{91d4e3fb-c3bb-4e7d-887b-6d867497ad41}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnColorSpaceTransform;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{bae0a918-5a5e-035f-3cf0-048f91fa90ed}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{c54fc415-97b5-044c-246b-9d1acba39829}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{b68eabf4-27e0-0bd7-0532-742ea92e912d}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{a684d618-08e1-489b-940d-abdaaa068c97}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnColorSpaceTransform(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c7a17e6f-6886-4ba0-9dee-35d8ff14eb8c}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_CST_BGR_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
AddLocalEnumeration('TCVN_CST_RGB_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BGRA_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_BGR);
AddLocalEnumeration('TCVN_CST_RGBA_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_RGBA);
AddLocalEnumeration('TCVN_CST_RGB_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BGRA_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_RGB);
AddLocalEnumeration('TCVN_CST_RGBA_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_BGR);
AddLocalEnumeration('TCVN_CST_BGR_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_RGB);
AddLocalEnumeration('TCVN_CST_RGB_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_BGR);
AddLocalEnumeration('TCVN_CST_BGRA_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_RGBA);
AddLocalEnumeration('TCVN_CST_RGBA_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BGR_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGB_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_GRAY);
AddLocalEnumeration('TCVN_CST_GRAY_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_BGR);
AddLocalEnumeration('TCVN_CST_GRAY_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_RGB);
AddLocalEnumeration('TCVN_CST_GRAY_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_BGRA);
AddLocalEnumeration('TCVN_CST_GRAY_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BGRA_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGBA_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGB_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGR_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_BGR);
AddLocalEnumeration('TCVN_CST_RGBA_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGRA_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_BGRA);
AddLocalEnumeration('TCVN_CST_GRAY_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGB_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGR_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_BGR);
AddLocalEnumeration('TCVN_CST_RGBA_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGRA_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_BGRA);
AddLocalEnumeration('TCVN_CST_GRAY_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_GRAY);
AddLocalEnumeration('TCVN_CST_BGR_TO_XYZ', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_XYZ);
AddLocalEnumeration('TCVN_CST_RGB_TO_XYZ', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_XYZ);
AddLocalEnumeration('TCVN_CST_XYZ_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_XYZ_TO_BGR);
AddLocalEnumeration('TCVN_CST_XYZ_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_XYZ_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_YCRCB', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YCRCB);
AddLocalEnumeration('TCVN_CST_RGB_TO_YCRCB', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YCRCB);
AddLocalEnumeration('TCVN_CST_YCRCB_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YCRCB_TO_BGR);
AddLocalEnumeration('TCVN_CST_YCRCB_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YCRCB_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_HSV', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_HSV);
AddLocalEnumeration('TCVN_CST_RGB_TO_HSV', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_HSV);
AddLocalEnumeration('TCVN_CST_BGR_TO_LAB', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_LAB);
AddLocalEnumeration('TCVN_CST_RGB_TO_LAB', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_LAB);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_BGR);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_BGR);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_BGR);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_BGR);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_LUV', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_LUV);
AddLocalEnumeration('TCVN_CST_RGB_TO_LUV', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_LUV);
AddLocalEnumeration('TCVN_CST_BGR_TO_HLS', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_HLS);
AddLocalEnumeration('TCVN_CST_RGB_TO_HLS', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_HLS);
AddLocalEnumeration('TCVN_CST_HSV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_HSV_TO_BGR);
AddLocalEnumeration('TCVN_CST_HSV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_HSV_TO_RGB);
AddLocalEnumeration('TCVN_CST_LAB_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_LAB_TO_BGR);
AddLocalEnumeration('TCVN_CST_LAB_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_LAB_TO_RGB);
AddLocalEnumeration('TCVN_CST_LUV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_LUV_TO_BGR);
AddLocalEnumeration('TCVN_CST_LUV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_LUV_TO_RGB);
AddLocalEnumeration('TCVN_CST_HLS_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_HLS_TO_BGR);
AddLocalEnumeration('TCVN_CST_HLS_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_HLS_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_BGR_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_BGR_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_BGR_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_BGR_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_BGR_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_BGR_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_BGR_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_BGR_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_RGB_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_RGB_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_RGB_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_RGB_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_RGB_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_RGB_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_RGB_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_RGB_VNG);
AddLocalEnumeration('TCVN_CST_BGR_TO_HSV_FULL', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_HSV_FULL);
AddLocalEnumeration('TCVN_CST_RGB_TO_HSV_FULL', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_HSV_FULL);
AddLocalEnumeration('TCVN_CST_BGR_TO_HLS_FULL', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_HLS_FULL);
AddLocalEnumeration('TCVN_CST_RGB_TO_HLS_FULL', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_HLS_FULL);
AddLocalEnumeration('TCVN_CST_HSV_TO_BGR_FULL', ETcVnColorSpaceTransform.TCVN_CST_HSV_TO_BGR_FULL);
AddLocalEnumeration('TCVN_CST_HSV_TO_RGB_FULL', ETcVnColorSpaceTransform.TCVN_CST_HSV_TO_RGB_FULL);
AddLocalEnumeration('TCVN_CST_HLS_TO_BGR_FULL', ETcVnColorSpaceTransform.TCVN_CST_HLS_TO_BGR_FULL);
AddLocalEnumeration('TCVN_CST_HLS_TO_RGB_FULL', ETcVnColorSpaceTransform.TCVN_CST_HLS_TO_RGB_FULL);
AddLocalEnumeration('TCVN_CST_LBGR_TO_LAB', ETcVnColorSpaceTransform.TCVN_CST_LBGR_TO_LAB);
AddLocalEnumeration('TCVN_CST_LRGB_TO_LAB', ETcVnColorSpaceTransform.TCVN_CST_LRGB_TO_LAB);
AddLocalEnumeration('TCVN_CST_LBGR_TO_LUV', ETcVnColorSpaceTransform.TCVN_CST_LBGR_TO_LUV);
AddLocalEnumeration('TCVN_CST_LRGB_TO_LUV', ETcVnColorSpaceTransform.TCVN_CST_LRGB_TO_LUV);
AddLocalEnumeration('TCVN_CST_LAB_TO_LBGR', ETcVnColorSpaceTransform.TCVN_CST_LAB_TO_LBGR);
AddLocalEnumeration('TCVN_CST_LAB_TO_LRGB', ETcVnColorSpaceTransform.TCVN_CST_LAB_TO_LRGB);
AddLocalEnumeration('TCVN_CST_LUV_TO_LBGR', ETcVnColorSpaceTransform.TCVN_CST_LUV_TO_LBGR);
AddLocalEnumeration('TCVN_CST_LUV_TO_LRGB', ETcVnColorSpaceTransform.TCVN_CST_LUV_TO_LRGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_YUV', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YUV);
AddLocalEnumeration('TCVN_CST_RGB_TO_YUV', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YUV);
AddLocalEnumeration('TCVN_CST_YUV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_GRAY);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_GRAY);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_GRAY);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGBA_TO_PREMULTIPLICATED_RGBA', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_PREMULTIPLICATED_RGBA);
AddLocalEnumeration('TCVN_CST_PREMULTIPLICATED_RGBA_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_PREMULTIPLICATED_RGBA_TO_RGBA);
AddLocalEnumeration('TCVN_CST_RGB_TO_YUV_420_I420', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YUV_420_I420);
AddLocalEnumeration('TCVN_CST_BGR_TO_YUV_420_I420', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YUV_420_I420);
AddLocalEnumeration('TCVN_CST_RGB_TO_YUV_420_IYUV', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YUV_420_IYUV);
AddLocalEnumeration('TCVN_CST_BGR_TO_YUV_420_IYUV', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YUV_420_IYUV);
AddLocalEnumeration('TCVN_CST_RGBA_TO_YUV_420_I420', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_YUV_420_I420);
AddLocalEnumeration('TCVN_CST_BGRA_TO_YUV_420_I420', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_YUV_420_I420);
AddLocalEnumeration('TCVN_CST_RGBA_TO_YUV_420_IYUV', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_YUV_420_IYUV);
AddLocalEnumeration('TCVN_CST_BGRA_TO_YUV_420_IYUV', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_YUV_420_IYUV);
AddLocalEnumeration('TCVN_CST_RGB_TO_YUV_420_YV12', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YUV_420_YV12);
AddLocalEnumeration('TCVN_CST_BGR_TO_YUV_420_YV12', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YUV_420_YV12);
AddLocalEnumeration('TCVN_CST_RGBA_TO_YUV_420_YV12', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_YUV_420_YV12);
AddLocalEnumeration('TCVN_CST_BGRA_TO_YUV_420_YV12', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_YUV_420_YV12);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_BGR_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_BGR_EA);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_BGR_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_BGR_EA);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_BGR_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_BGR_EA);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_BGR_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_BGR_EA);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_RGB_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_RGB_EA);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_RGB_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_RGB_EA);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_RGB_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_RGB_EA);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_RGB_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_RGB_EA);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_RGBA);
AddLocalEnumeration('TCVN_CST_MAX', ETcVnColorSpaceTransform.TCVN_CST_MAX);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{d2390620-74a8-4fc5-b96c-1b492e565a78}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{374d2fbf-af98-4fe1-9cf1-83fd21b29b4e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnColorSpaceTransform';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{a0fad9cf-2d84-4166-bc4f-365e5801d565}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnColorSpaceTransform;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{cd8bafa3-58bb-4410-9ec2-03f4784889e8}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{8b4b60c1-fe85-0df3-149e-a4570d3fedfd}" FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{a767b3e8-8924-0508-3ea9-9bb775043aa3}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{3cba5dfa-3e1d-0611-1e3e-d3023d91d4aa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{972af815-1541-4bc4-b5b7-6cd1e21d196d}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnColorSpaceTransform;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{197e9cbe-826a-4a1d-981d-535649f97b84}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnColorSpaceTransform]]></Declaration>
      <Get Name="Get" Id="{6c8a24f0-7cbe-442c-bd9e-42c509e94526}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4bbebb82-09df-438a-8a50-51ad09214a2f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>