<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_ETcVnCameraState" Id="{45f1edd2-c105-4f78-971d-4b3f26100f3e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnCameraState EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnCameraState;
	activeData : REFERENCE TO ETcVnCameraState;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e869d4ca-ff40-4dde-b922-3626e7b4258a}" />
    <Folder Name="Private" Id="{6b7528fd-c49e-4520-a724-f1ab14d3528d}" />
    <Folder Name="Protected" Id="{427cf71e-c2ec-4c86-a574-1c8a2c29ceba}" />
    <Method Name="AddLocalEnumeration" Id="{51f265a2-95c2-4077-95c7-3d14ac35dda7}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnCameraState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{4a7ce1dc-ca65-4655-9ba0-60172210fd9e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{cc2e93df-44a2-4ac2-87dd-5b9e5f5a1d7e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{d34e9e30-160a-4a1e-8f1b-a25bce23d126}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{1d5432c0-33be-4703-8c3b-e24fe472799e}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnCameraState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnCameraState(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{091616f5-73c1-45dd-9e61-d04f8ee45408}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnCameraState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_CS_ERROR', ETcVnCameraState.TCVN_CS_ERROR);
AddLocalEnumeration('TCVN_CS_INITIAL', ETcVnCameraState.TCVN_CS_INITIAL);
AddLocalEnumeration('TCVN_CS_INITIALIZING', ETcVnCameraState.TCVN_CS_INITIALIZING);
AddLocalEnumeration('TCVN_CS_INITIALIZED', ETcVnCameraState.TCVN_CS_INITIALIZED);
AddLocalEnumeration('TCVN_CS_OPENING', ETcVnCameraState.TCVN_CS_OPENING);
AddLocalEnumeration('TCVN_CS_OPENED', ETcVnCameraState.TCVN_CS_OPENED);
AddLocalEnumeration('TCVN_CS_STARTACQUISITION', ETcVnCameraState.TCVN_CS_STARTACQUISITION);
AddLocalEnumeration('TCVN_CS_ACQUIRING', ETcVnCameraState.TCVN_CS_ACQUIRING);
AddLocalEnumeration('TCVN_CS_STOPACQUISITION', ETcVnCameraState.TCVN_CS_STOPACQUISITION);
AddLocalEnumeration('TCVN_CS_RESETTINGFEATURES', ETcVnCameraState.TCVN_CS_RESETTINGFEATURES);
AddLocalEnumeration('TCVN_CS_TRIGGERING', ETcVnCameraState.TCVN_CS_TRIGGERING);
AddLocalEnumeration('TCVN_CS_CLOSING', ETcVnCameraState.TCVN_CS_CLOSING);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{be4f896b-d3a3-408b-bdc8-de1062a0b3d4}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{9e164387-4d81-4bfe-99af-65dc246de864}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnCameraState';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{dfd7019f-075e-444b-8738-ffca7b01b69a}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnCameraState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{575e687d-4a24-4411-bbd0-104a7abe0ce1}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnCalibrationPatternOrigin;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{bcfdc83d-5ed7-40f5-b996-6e0947650894}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{271b32c6-2329-4718-a0a1-e500e8ee706e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{8ac73590-38b2-4c5c-8f12-f1b499509a2a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{8d85677a-e761-4795-a160-4bfde707ac0b}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnCameraState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{c7b0bd3a-f90c-463c-a545-44949d16de32}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnCameraState]]></Declaration>
      <Get Name="Get" Id="{4cf0a00c-7c38-4fef-8292-257a11790ca8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bfc722eb-b6ba-488c-831a-f3a688a8ac6c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>