<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_ETcVnEstimationAlgorithm" Id="{7f908390-7cf4-0c40-3e4e-88fc3549b526}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnEstimationAlgorithm EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnEstimationAlgorithm;
	activeData : REFERENCE TO ETcVnEstimationAlgorithm;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{26e06ea9-f338-0d7f-0553-ab085d985d08}">
      <Folder Name="Protected" Id="{751d3d80-21d3-0083-2916-f8ee13d1e9fa}" />
    </Folder>
    <Folder Name="Customize" Id="{ad2e4fac-c5b0-036b-0a7a-fa78cc16a697}">
      <Folder Name="Constructor" Id="{f3bdf0bc-ef44-0f68-3edc-e6c7c40f8b82}" />
      <Folder Name="Private" Id="{36981ce6-6862-0a68-1a52-03c1caa00aa8}" />
      <Folder Name="Protected" Id="{a9069b81-c089-09c7-2c68-af8da621324c}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{1e40741b-3d87-0f9f-30cd-674a66451e32}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnEstimationAlgorithm;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{a354e235-384b-0e24-2348-7053e28704cc}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{725164f9-cd22-0be7-2eb5-22280b27fe1a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{733b4b09-5d82-0a5c-0295-11d7aa39bc54}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{c2a76f91-e717-0982-2f22-940600b513d6}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnEstimationAlgorithm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnEstimationAlgorithm(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{01701bed-115a-01b0-11dd-15c61e5d3ff5}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnEstimationAlgorithm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_EA_DEFAULT', ETcVnEstimationAlgorithm.TCVN_EA_DEFAULT);
AddLocalEnumeration('TCVN_EA_LMEDS', ETcVnEstimationAlgorithm.TCVN_EA_LMEDS);
AddLocalEnumeration('TCVN_EA_RANSAC', ETcVnEstimationAlgorithm.TCVN_EA_RANSAC);
AddLocalEnumeration('TCVN_EA_RHO', ETcVnEstimationAlgorithm.TCVN_EA_RHO);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{c71245ca-ca0d-07b4-2a38-3b4d3467fccc}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{d6257192-c389-0847-3b39-861e7d0a4848}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnEstimationAlgorithm';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{7b472005-ed96-0203-1764-19759411abfd}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnEstimationAlgorithm;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{af0b78d7-1ed7-0b79-2279-457a6cbcf851}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnEstimationAlgorithm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{5e785bc7-f839-025c-1fde-5874d9366a0b}" FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{7413c091-3481-095e-3b89-29e8452d2394}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{819b0509-7065-06b4-25cb-fafb0524b639}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{0ba35ee4-2308-061c-38d8-6d47caa923c0}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnEstimationAlgorithm;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{59aae314-2ccd-0a2f-3d57-7e0140d2ae76}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnEstimationAlgorithm]]></Declaration>
      <Get Name="Get" Id="{35aedeee-f2b6-09a9-2e4b-b5f403a04edc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{900a5a3d-4468-056f-22c4-ccfed841dcd3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>