<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_ETcVnOcrModelType" Id="{31c59095-d60a-056c-02e4-ee62e1839971}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnOcrModelType EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnOcrModelType;
	activeData : REFERENCE TO ETcVnOcrModelType;
	enumBaseDatatype : _ULINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{9775bda9-047f-0f3c-27af-9272b56c24c7}">
      <Folder Name="Protected" Id="{1d322fdd-1e01-011a-26d3-5a6aeea3bc2e}" />
    </Folder>
    <Folder Name="Customize" Id="{f6af8425-3d67-01ba-3562-43b9f23b244b}">
      <Folder Name="Constructor" Id="{e4da3c75-c518-0532-1729-e64a23f45243}" />
      <Folder Name="Private" Id="{64fcf79b-acda-0dda-2716-04b49b9ea99c}" />
      <Folder Name="Protected" Id="{13b9b73e-4a05-0b02-29e3-01c633ceb6b3}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{74acef2b-2f7f-0a15-0611-be6dfd8f816b}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnOcrModelType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{7df267e5-58e2-0164-177c-a0ea18caf922}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{72737d9f-047e-067f-3a23-c216ca943b61}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{e326594e-6a56-0a2c-0037-1577a53da7c0}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{ac1087f7-450c-0481-0766-402cc32ff53d}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnOcrModelType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnOcrModelType(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{7a8c9ca5-0c53-0f58-27cf-9f69d1fcaa1b}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnOcrModelType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_OMT_NUMBERS', ETcVnOcrModelType.TCVN_OMT_NUMBERS);
AddLocalEnumeration('TCVN_OMT_NUMBERS_SC', ETcVnOcrModelType.TCVN_OMT_NUMBERS_SC);
AddLocalEnumeration('TCVN_OMT_UCLETTERS', ETcVnOcrModelType.TCVN_OMT_UCLETTERS);
AddLocalEnumeration('TCVN_OMT_NUMBERS_SC_UCLETTERS', ETcVnOcrModelType.TCVN_OMT_NUMBERS_SC_UCLETTERS);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{24d9adde-8027-028a-19ac-aabc22ca699f}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{1e580ce9-1e23-0f28-2b8f-6e64212dbeba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnOcrModelType';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{b3b63983-6a27-0db8-097e-1eed67c1699e}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnOcrModelType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{fab4a4d1-f638-0089-2d49-b3b832e9a8f7}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnOcrModelType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{41a63a24-210a-01a3-1395-55917d3edeb8}" FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{781eef86-2082-0214-328c-1ca1f4657922}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{d644c06f-1bac-0c1d-264e-bc39877f20c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{4de3a9b2-e89b-0312-217f-ffceda9b7972}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnOcrModelType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{6694afbd-725e-0095-3a3d-c54ebf28e10f}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnOcrModelType]]></Declaration>
      <Get Name="Get" Id="{d84e773b-6a84-0f26-3e5d-a93d65344229}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a6b79dbf-0ccb-0f91-22a3-7130e0358876}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>