<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_GEV_CAMERA_STATE" Id="{52fdcd4b-6506-0b2d-1d7d-a99e4f93d5f5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _GEV_CAMERA_STATE EXTENDS EnumDatatypeBase
VAR
	localData : GEV_CAMERA_STATE;
	activeData : REFERENCE TO GEV_CAMERA_STATE;
	enumBaseDatatype : _BYTE(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{243f790b-9eb7-0b65-1820-4362d36b127f}">
      <Folder Name="Protected" Id="{a3054ec1-097b-0c19-2caa-66ed7d579b8d}" />
    </Folder>
    <Folder Name="Customize" Id="{53ffcbf3-8221-06f0-2ee7-881a6e055832}">
      <Folder Name="Constructor" Id="{7c449b24-9480-0550-155f-ced8adcf0179}" />
      <Folder Name="Private" Id="{5f935d4a-2521-067f-26a6-9e6c4ae6d9e8}" />
      <Folder Name="Protected" Id="{32fb7fde-8df9-05d1-1060-86eaeddaf911}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{3e43ae4c-e992-0125-1867-4ac14cc75cea}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : GEV_CAMERA_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{8680c0b3-755d-0132-1f08-51abcf5662b2}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{c157cf7e-5b2e-0652-35ea-ceb4a7393dc8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{27b3f09e-2a60-0f16-14cb-3d848b71d07a}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{bb877194-70e1-039b-057e-18ca08f5ff89}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _GEV_CAMERA_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_GEV_CAMERA_STATE(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{77b83ecc-f577-0396-1034-795397f92968}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : GEV_CAMERA_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('GEV_CAMERA_IDLE', GEV_CAMERA_STATE.GEV_CAMERA_IDLE);
AddLocalEnumeration('GEV_CONTROL_CHANNEL_OPEN_MASK', GEV_CAMERA_STATE.GEV_CONTROL_CHANNEL_OPEN_MASK);
AddLocalEnumeration('GEV_STREAM_CHANNELS_OPEN_MASK', GEV_CAMERA_STATE.GEV_STREAM_CHANNELS_OPEN_MASK);
AddLocalEnumeration('GEV_CONTROL_CHANNEL_OPEN', GEV_CAMERA_STATE.GEV_CONTROL_CHANNEL_OPEN);
AddLocalEnumeration('GEV_STREAM_CHANNELS_OPEN', GEV_CAMERA_STATE.GEV_STREAM_CHANNELS_OPEN);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{579eebd0-2e37-055d-24b0-09f2199784aa}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{ed1e10fa-fc6a-02d5-2a68-df5c8370b6e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'GEV_CAMERA_STATE';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{2ec705f5-59e6-0a61-1234-16b59d9bdfe4}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : GEV_CAMERA_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{2d506990-ca5e-01f7-35ff-3a7cdb14eafb}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO GEV_CAMERA_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{61cb3714-eca0-0b18-32e7-8612464c0592}" FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{ef56890f-3c6e-0c88-2463-b44579184b7f}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{695a1614-5c4b-08d9-1d49-ce5485276e04}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{6fa995f2-77ed-060f-039d-39c5cbd32a45}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO GEV_CAMERA_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{b096293c-e353-0c4e-2373-fa2e71dc6e1b}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : GEV_CAMERA_STATE]]></Declaration>
      <Get Name="Get" Id="{9a4d8600-a17c-06a6-006f-f4b631578642}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{65434d82-9e28-0b27-3d30-56cbce2a2629}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>