<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_MatchDescriptorsFlannLshExp" Id="{385a0cba-501d-4a83-be1c-9277a304e594}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_MatchDescriptorsFlannLshExp EXTENDS VisionNode
VAR
    ipQueryDescriptors : _ITcVnImage;
    ipTrainDescriptors : _ITcVnImage;
    ipMatches : _ITcVnContainer;
    nTableNumber : _UDINT(0);
    nKeySize : _UDINT(0);
    nMultiProbeLevel : _UDINT(0);
    nChecks : _UDINT(0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{dc31cad5-d6b1-417c-afa1-5a074e13e0e1}" />
    <Method Name="Clone" Id="{033be34a-81d8-4cb8-b869-73a112059a34}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_MatchDescriptorsFlannLshExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_MatchDescriptorsFlannLshExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{25308e93-9967-4310-89f8-8741ca1644c5}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipQueryDescriptors', ipQueryDescriptors);
AddInput('ipTrainDescriptors', ipTrainDescriptors);
AddParameter('nTableNumber', ipTrainDescriptors);
AddParameter('nKeySize', ipTrainDescriptors);
AddParameter('nMultiProbeLevel', ipTrainDescriptors);
AddParameter('nChecks', ipTrainDescriptors);
AddInput('hrPrev', hrPrev);
AddOutput('ipMatches', ipMatches);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{340033a4-fca3-4f07-aa21-03a93fbdf521}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_MatchDescriptorsFlannLshExp(
	ipQueryDescriptors := ipQueryDescriptors.Value,
    ipTrainDescriptors := ipTrainDescriptors.Value,
    ipMatches := ipMatches.Value,
    nTableNumber := nTableNumber.Value,
    nKeySize := nKeySize.Value,
    nMultiProbeLevel := nMultiProbeLevel.Value,
    nChecks := nChecks.Value,
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{18cc78c2-1023-46de-9df3-d9db05c64a85}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipQueryDescriptors.IsValid, 'ipQueryDescriptors must contain an image');
Check.IsTrue(ipTrainDescriptors.IsValid, 'ipTrainDescriptors must contain an image');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>