<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_FindReferenceKeyPointsInImageExp" Id="{eb173842-59bc-4c48-82bd-4ae78be199ce}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_FindReferenceKeyPointsInImageExp EXTENDS VisionNode
VAR
    ipSrcKeyPoints : _ITcVnContainer;
    ipSrcDescriptors : _ITcVnImage;
    ipRefKeyPoints : _ITcVnContainer;
    ipRefDescriptors : _ITcVnImage;
    nRefImageWidth : _UDINT(0);
    nRefImageHeight : _UDINT(0);
    ipEdgePoints : _ITcVnContainer;
    fMaxDist : _REAL(-1.0);
    fMaxKnnRatio : _REAL(-1.0);
    eNormType : _ETcVnNormalizationType(ETcVnNormalizationType.TCVN_NT_HAMMING);
    eAlgorithm : _ETcVnEstimationAlgorithm(ETcVnEstimationAlgorithm.TCVN_EA_RANSAC);
    fReprojThreshold : _LREAL(3.0);
    nMaxIterations : _UDINT(2000);
    fConfidence : _LREAL(0.995);
    ipGoodMatches : _ITcVnContainer;
    ipInlierMask : _ITcVnContainer;
    hrPrev : _HRESULT(S_OK);
    aPerspectiveTransform : _TcVnMatrix3x3_LREAL;
    nNumberOfGoodMatches : _UDINT(0);
    nNumberOfInliers : _UDINT(0);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{865a7b4d-72bc-4316-b95b-ea61ad8594a7}" />
    <Method Name="Clone" Id="{a6a768f2-0d24-47fb-b5b5-153d37a1256f}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_FindReferenceKeyPointsInImageExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_FindReferenceKeyPointsInImageExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{afc66e5a-8c19-48d9-9168-8d71c7da5292}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcKeyPoints', ipSrcKeyPoints);
AddInput('ipSrcDescriptors', ipSrcDescriptors);
AddInput('ipRefKeyPoints', ipRefKeyPoints);
AddInput('ipRefDescriptors', ipRefDescriptors);
AddInput('nRefImageWidth', nRefImageWidth);
AddInput('nRefImageHeight', nRefImageHeight);
AddOutput('ipEdgePoints', ipEdgePoints);
AddParameter('fMaxDist', fMaxDist);
AddParameter('fMaxKnnRatio', fMaxKnnRatio);
AddParameter('eNormType', eNormType);
AddParameter('eAlgorithm', eAlgorithm);
AddParameter('fReprojThreshold', fReprojThreshold);
AddParameter('nMaxIterations', nMaxIterations);
AddParameter('fConfidence', fConfidence);
AddOutput('ipGoodMatches', ipGoodMatches);
AddOutput('ipInlierMask', ipInlierMask);
AddInput('hrPrev', hrPrev);
AddOutput('aPerspectiveTransform', aPerspectiveTransform);
AddOutput('nNumberOfGoodMatches', nNumberOfGoodMatches);
AddOutput('nNumberOfInliers', nNumberOfInliers);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{ce15e606-8c76-4eef-a82c-f801b43a460e}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
    perspectiveTransform : TcVnMatrix3x3_LREAL;
    numberOfGoodMatches : UDINT;
    numberOfInliers : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_FindReferenceKeyPointsInImageExp(
    ipSrcKeyPoints := ipSrcKeyPoints.Value,
    ipSrcDescriptors := ipSrcDescriptors.Value,
    ipRefKeyPoints := ipRefKeyPoints.Value,
    ipRefDescriptors := ipRefDescriptors.Value,
    nRefImageWidth := nRefImageWidth.Value,
    nRefImageHeight := nRefImageHeight.Value,
    ipEdgePoints := ipEdgePoints.Value,
    fMaxDist := fMaxDist.Value,
    fMaxKnnRatio := fMaxKnnRatio.Value,
    eNormType := eNormType.Value,
    eAlgorithm := eAlgorithm.Value,
    fReprojThreshold := fReprojThreshold.Value,
    nMaxIterations := nMaxIterations.Value,
    fConfidence := fConfidence.Value,
    ipGoodMatches := ipGoodMatches.Value,
    ipInlierMask := ipInlierMask.Value,
    hrPrev := hrPrev.Value,
    aPerspectiveTransform => perspectiveTransform,
    nNumberOfGoodMatches => numberOfGoodMatches,
    nNumberOfInliers => numberOfInliers);

aPerspectiveTransform.Value := perspectiveTransform;
nNumberOfGoodMatches.Value := numberOfGoodMatches;
nNumberOfInliers.Value := numberOfInliers;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{e466951d-6415-4a60-b778-766668d6e2e7}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcKeyPoints.IsValid, 'ipSrcKeyPoints must contain a container');
Check.IsTrue(ipSrcDescriptors.IsValid, 'ipSrcDescriptors must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ipSrcDescriptors.Value, ipRefDescriptors.Value), 'Source and reference descriptors must have matching pixel formats');
Check.IsTrue(IsImage1WidthEqualToImage2Width(ipSrcDescriptors.Value, ipRefDescriptors.Value), 'Source and reference descriptors must have matching descriptor lengths');
Check.IsTrue(ipRefKeyPoints.IsValid, 'ipRefKeyPoints must contain a container');
Check.IsTrue(ipRefDescriptors.IsValid, 'ipRefDescriptors must contain an image');
Check.IsTrue(nRefImageWidth.Value > 0, 'nRefImageWidth must be greater than 0');
Check.IsTrue(nRefImageHeight.Value > 0, 'nRefImageHeight must be greater than 0');
Check.IsTrue((fMaxDist.Value = -1.0) OR (fMaxDist.Value >= 0.0), 'fMaxDist must be -1 to disable the filter, or at least 0');
Check.IsTrue((fMaxKnnRatio.Value = -1.0) OR
             ((fMaxKnnRatio.Value >= 0.0) AND (fMaxKnnRatio.Value <= 1.0)), 'fMaxKnnRatio must be -1 to disable the filter, or between 0 and 1');
Check.IsTrue((eNormType.Value = ETcVnNormalizationType.TCVN_NT_L1) OR
             (eNormType.Value = ETcVnNormalizationType.TCVN_NT_L2) OR
             (eNormType.Value = ETcVnNormalizationType.TCVN_NT_L2SQR) OR
             (eNormType.Value = ETcVnNormalizationType.TCVN_NT_HAMMING) OR
             (eNormType.Value = ETcVnNormalizationType.TCVN_NT_HAMMING2), 'Unsupported eNormType');
Check.IsTrue((eAlgorithm.Value = ETcVnEstimationAlgorithm.TCVN_EA_DEFAULT) OR
             (eAlgorithm.Value = ETcVnEstimationAlgorithm.TCVN_EA_LMEDS) OR
             (eAlgorithm.Value = ETcVnEstimationAlgorithm.TCVN_EA_RANSAC) OR
             (eAlgorithm.Value = ETcVnEstimationAlgorithm.TCVN_EA_RHO), 'Unsupported eAlgorithm');
// fReprojThreshold is only used by RANSAC and RHO.
Check.IsTrue(((eAlgorithm.Value <> ETcVnEstimationAlgorithm.TCVN_EA_RANSAC) AND
              (eAlgorithm.Value <> ETcVnEstimationAlgorithm.TCVN_EA_RHO)) OR
             (fReprojThreshold.Value > 0.0), 'fReprojThreshold must be greater than 0 for RANSAC and RHO');
Check.IsTrue(nMaxIterations.Value > 0, 'nMaxIterations must be greater than 0');
Check.IsTrue((fConfidence.Value > 0.0) AND (fConfidence.Value < 1.0), 'fConfidence must be between 0 and 1');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>