<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.25">
  <POU Name="Node_F_VN_MatchDescriptorsBFExp" Id="{c2969bd7-f0e9-46fb-aa1b-8a50c9193ffa}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_MatchDescriptorsBFExp EXTENDS VisionNode
VAR
    ipQueryDescriptors : _ITcVnImage;
    ipTrainDescriptors : _ITcVnImage;
    ipMatches : _ITcVnContainer;
    ipMask : _ITcVnImage;
    eNormType : _ETcVnNormalizationType(ETcVnNormalizationType.TCVN_NT_L2);
    bCrossCheck : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{6e172904-e04c-4515-97d5-8b7b7cc9b6c8}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_MatchDescriptorsBFExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_MatchDescriptorsBFExp);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{488b79e5-e2c1-414d-a9a3-42a09e994ca5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipQueryDescriptors', ipQueryDescriptors);
AddInput('ipTrainDescriptors', ipTrainDescriptors);
AddOutput('ipMatches', ipMatches);
AddInput('ipMask', ipMask);
AddParameter('eNormType', eNormType);
AddParameter('bCrossCheck', bCrossCheck);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{e8916c1c-484b-4393-b4b4-dba92451074d}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_MatchDescriptorsBFExp(
    ipQueryDescriptors := ipQueryDescriptors.Value,
    ipTrainDescriptors := ipTrainDescriptors.Value,
    ipMatches := ipMatches.Value,
    ipMask := ipMask.Value,
    eNormType := eNormType.Value,
    bCrossCheck := bCrossCheck.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{cef99a59-4d2e-4ee6-bbb1-b1446d8ed3de}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipQueryDescriptors.IsValid, 'ipQueryDescriptors must contain an image');
Check.IsTrue(ipTrainDescriptors.IsValid, 'ipTrainDescriptors must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ipQueryDescriptors.Value, ipTrainDescriptors.Value), 'Query and train descriptors must have matching pixel formats');
Check.IsTrue(IsImage1WidthEqualToImage2Width(ipQueryDescriptors.Value, ipTrainDescriptors.Value), 'Query and train descriptors must have matching descriptor lengths');
IF ipMask.Value <> 0 THEN
    Check.IsTrue(ipMask.IsValid, 'ipMask must contain an image when connected');
END_IF
Check.IsTrue((eNormType.Value = ETcVnNormalizationType.TCVN_NT_L1) OR
             (eNormType.Value = ETcVnNormalizationType.TCVN_NT_L2) OR
             (eNormType.Value = ETcVnNormalizationType.TCVN_NT_L2SQR) OR
             (eNormType.Value = ETcVnNormalizationType.TCVN_NT_HAMMING) OR
             (eNormType.Value = ETcVnNormalizationType.TCVN_NT_HAMMING2), 'Unsupported eNormType');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
