<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_TransformCoordinatesPlanar_Container" Id="{4b0103b5-83b7-4d21-81bc-5139f1cbdc09}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_TransformCoordinatesPlanar_Container EXTENDS VisionNode
VAR
    ipSrcPoints : _ITcVnContainer;
    ipDestPoints : _ITcVnContainer;
    aTransformationMatrix : _TcVnMatrix3x3_LREAL;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{36cfe9c4-5a08-4540-a46e-e1d8cbda844b}" />
    <Method Name="Clone" Id="{98a50553-1262-4826-904c-29393b03f56d}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_TransformCoordinatesPlanar_Container;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_TransformCoordinatesPlanar_Container);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{0dd139b7-39ce-4c7e-8cd9-373a37f9e81b}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcPoints', ipSrcPoints);
AddInput('aTransformationMatrix', aTransformationMatrix);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestPoints', ipDestPoints);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{3dfbd631-14c5-4a2c-a707-a5f6f2482bc8}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_TransformCoordinatesPlanar_Container(
    ipSrcPoints := ipSrcPoints.Value,
    ipDestPoints := ipDestPoints.Value,
    aTransformationMatrix := aTransformationMatrix.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{6fcc958c-f3eb-4e9e-970e-135186ca362d}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcPoints.IsValid, 'ipSrcPoints must be a valid container');
Check.IsTrue((ipSrcPoints.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_DINT) OR
              ipSrcPoints.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_REAL) OR
              ipSrcPoints.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_LREAL)),
              'ipSrcPoints contains incorrect type');
Check.IsTrue(aTransformationMatrix.Value[2, 2] <> 0.0, 'aTransformationMatrix must be a valid transformation matrix (connect a planar calibration result)');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>