<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_DetectPatternPointsExp" Id="{265cd854-aeab-4ea0-9660-85b0ac769ea4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_DetectPatternPointsExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipPatternPoints : _ITcVnContainer;
    stBlobDetectionParams : _TcVnParamsBlobDetection;
    nNumberOfPoints : _UDINT(0);
    fSizeDiffThresFactor : _REAL(0.3);
    bSubpixelAccuracy : _BOOL(FALSE);
    eEdgeDirection : _ETcVnEdgeDirection(ETcVnEdgeDirection.TCVN_ED_DARK_TO_LIGHT);
    fMinStrength : _REAL(50.0);
    nMaxThickness : _UDINT(10);
    nSubpixelsIterations : _UDINT(10);
    nSearchLines : _UDINT(92);
    fApproxPrecision : _REAL(0.001);
    eAlgorithm : _ETcVnEdgeDetectionAlgorithm(ETcVnEdgeDetectionAlgorithm.TCVN_EDA_INTERPOLATION);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{55f3aac9-17c1-4182-8f0c-5067d4d4230f}" />
    <Method Name="Clone" Id="{05bd0cd4-6493-40e6-9cdb-9715534d2bb7}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_DetectPatternPointsExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_DetectPatternPointsExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b4cf620b-1e0e-4648-b737-3728065c1945}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('stBlobDetectionParams', stBlobDetectionParams);
AddParameter('nNumberOfPoints', nNumberOfPoints);
AddParameter('fSizeDiffThresFactor', fSizeDiffThresFactor);
AddParameter('bSubpixelAccuracy', bSubpixelAccuracy);
AddParameter('eEdgeDirection', eEdgeDirection);
AddParameter('fMinStrength', fMinStrength);
AddParameter('nMaxThickness', nMaxThickness);
AddParameter('nSubpixelsIterations', nSubpixelsIterations);
AddParameter('nSearchLines', nSearchLines);
AddParameter('fApproxPrecision', fApproxPrecision);
AddParameter('eAlgorithm', eAlgorithm);
AddInput('hrPrev', hrPrev);
AddOutput('ipPatternPoints', ipPatternPoints);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{366c5c39-f453-4fab-9031-ee06f6d7c873}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_DetectPatternPointsExp(
    ipSrcImage := ipSrcImage.Value,
    ipPatternPoints := ipPatternPoints.Value,
    stBlobDetectionParams := stBlobDetectionParams.Value,
    nNumberOfPoints := nNumberOfPoints.Value,
    fSizeDiffThresFactor := fSizeDiffThresFactor.Value,
    bSubpixelAccuracy := bSubpixelAccuracy.Value,
    eEdgeDirection := eEdgeDirection.Value,
    fMinStrength := fMinStrength.Value,
    nMaxThickness := nMaxThickness.Value,
    nSubpixelsIterations := nSubpixelsIterations.Value,
    nSearchLines := nSearchLines.Value,
    fApproxPrecision := fApproxPrecision.Value,
    eAlgorithm := eAlgorithm.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{98bd3d6e-4396-41e8-b86a-b0fd3e7c9b6e}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must have 1 channel');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must have 8 bit pixel depth');
Check.IsTrue(nNumberOfPoints.Value > 0, 'nNumberOfPoints must be greater than 0');
Check.IsTrue(fSizeDiffThresFactor.Value > 0.0, 'fSizeDiffThresFactor must be greater than 0');
Check.IsTrue(nMaxThickness.Value > 0, 'nMaxThickness must be at least 1');
Check.IsTrue(nSubpixelsIterations.Value > 0, 'nSubpixelsIterations must be greater than 0');
Check.IsTrue((nSearchLines.Value >= 8) AND (nSearchLines.Value MOD 4 = 0), 'nSearchLines must be at least 8 and a multiple of 4');
Check.IsTrue((eAlgorithm.Value = ETcVnEdgeDetectionAlgorithm.TCVN_EDA_INTERPOLATION) OR
             (fApproxPrecision.Value > 0.0), 'fApproxPrecision must be greater than 0 for the approximation algorithms');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>