<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_TransformCoordinatesImageToWorld_Point" Id="{018d6611-4e42-43a8-af6d-7935a3272998}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_TransformCoordinatesImageToWorld_Point EXTENDS VisionNode
VAR
    aSrcPoint : _TcVnPoint2_LREAL;
    aDestPoint : _TcVnPoint3_LREAL;
    aCameraMatrix : _TcVnMatrix3x3_LREAL;
    aDistortionCoefficients : _TcVnArray8_LREAL;
    aRotationMatrix : _TcVnMatrix3x3_LREAL;
    aTranslationVector : _TcVnVector3_LREAL;
    fZ : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7cdc7755-b5ae-4ef9-bc15-c1267deba6dd}" />
    <Method Name="Clone" Id="{35b89190-5c37-4ad6-9d5f-770c4f1a6f3c}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_TransformCoordinatesImageToWorld_Point;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_TransformCoordinatesImageToWorld_Point);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f5cf6ec2-1754-4afa-a7e4-013ffd04ed37}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aSrcPoint', aSrcPoint);
AddInput('aCameraMatrix', aCameraMatrix);
AddInput('aDistortionCoefficients', aDistortionCoefficients);
AddInput('aRotationMatrix', aRotationMatrix);
AddInput('aTranslationVector', aTranslationVector);
AddParameter('fZ', fZ);
AddInput('hrPrev', hrPrev);
AddOutput('aDestPoint', aDestPoint);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{ab097a27-a8cd-465f-970a-af0be43e9f13}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_TransformCoordinatesImageToWorld_Point(
    aSrcPoint := aSrcPoint.Value,
    aDestPoint := aDestPoint.Value,
    aCameraMatrix := aCameraMatrix.Value,
    aDistortionCoefficients := aDistortionCoefficients.Value,
    aRotationMatrix := aRotationMatrix.Value,
    aTranslationVector := aTranslationVector.Value,
    fZ := fZ.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{114f6a08-e378-4807-ba5e-29a0be68751a}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue((aCameraMatrix.Value[0, 0] > 0.0) AND (aCameraMatrix.Value[1, 1] > 0.0),
             'aCameraMatrix must contain positive focal lengths fx and fy (connect a calibration result)');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>