<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_DetectPatternPoints2" Id="{b398f195-a135-4e9f-a44a-2a0786d34f9a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_DetectPatternPoints2 EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipPatternPoints : _ITcVnContainer;
    stBlobDetectionParams : _TcVnParamsSB;
    nPatternRows : _UDINT(0);
    nPatternCols : _UDINT(0);
    nOptions : _UDINT(ETcVnDetectPatternPointsOptions.TCVN_DPPO_SYMMETRIC);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{a4f774ee-86ab-459d-ac91-6ff2e09da8dd}" />
    <Method Name="Clone" Id="{712a8a22-0f66-4989-8272-617ed3324549}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_DetectPatternPoints2;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_DetectPatternPoints2);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{908c70e9-190b-4be8-bf40-7fda5ac762ca}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('stBlobDetectionParams', stBlobDetectionParams);
AddParameter('nPatternRows', nPatternRows);
AddParameter('nPatternCols', nPatternCols);
AddParameter('nOptions', nOptions);
AddInput('hrPrev', hrPrev);
AddOutput('ipPatternPoints', ipPatternPoints);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{870fb642-aa7c-45cc-882d-335c88a4509b}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_DetectPatternPoints2(
    ipSrcImage := ipSrcImage.Value,
    ipPatternPoints := ipPatternPoints.Value,
    stBlobDetectionParams := stBlobDetectionParams.Value,
    nPatternRows := nPatternRows.Value,
    nPatternCols := nPatternCols.Value,
    nOptions := nOptions.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{1ea20734-90a2-43b9-b081-f54c06503d41}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue((ipSrcImage.HasChannelCount(1) OR ipSrcImage.HasChannelCount(3)), 'ipSrcImage must have 1 or 3 channels');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must have 8 bit pixel depth');
Check.IsTrue(nPatternRows.Value > 0, 'nPatternRows must be greater than 0');
Check.IsTrue(nPatternCols.Value > 0, 'nPatternCols must be greater than 0');
Check.IsTrue(stBlobDetectionParams.Value.fMinArea < stBlobDetectionParams.Value.fMaxArea, 'stBlobDetectionParams.fMinArea must be less than fMaxArea');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>