<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_TransformCoordinatesImageToWorld_Container" Id="{8c7d35c2-aab3-4081-835a-681daf74776f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_TransformCoordinatesImageToWorld_Container EXTENDS VisionNode
VAR
    ipSrcPoints2D : _ITcVnContainer;
    ipDestPoints3D : _ITcVnContainer;
    aCameraMatrix : _TcVnMatrix3x3_LREAL;
    aDistortionCoefficients : _TcVnArray8_LREAL;
    aRotationMatrix : _TcVnMatrix3x3_LREAL;
    aTranslationVector : _TcVnVector3_LREAL;
    fZ : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ea90589a-7b56-416f-99c1-d6cba7addec9}" />
    <Method Name="Clone" Id="{e2957729-a631-43ca-a8af-4e9edc448060}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_TransformCoordinatesImageToWorld_Container;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_TransformCoordinatesImageToWorld_Container);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{69674a1f-c193-44cb-9ead-a27253c6e664}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcPoints2D', ipSrcPoints2D);
AddInput('aCameraMatrix', aCameraMatrix);
AddInput('aDistortionCoefficients', aDistortionCoefficients);
AddInput('aRotationMatrix', aRotationMatrix);
AddInput('aTranslationVector', aTranslationVector);
AddParameter('fZ', fZ);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestPoints3D', ipDestPoints3D);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{8059113f-6956-4aaa-ba3e-d9c87e0316b3}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_TransformCoordinatesImageToWorld_Container(
    ipSrcPoints2D := ipSrcPoints2D.Value,
    ipDestPoints3D := ipDestPoints3D.Value,
    aCameraMatrix := aCameraMatrix.Value,
    aDistortionCoefficients := aDistortionCoefficients.Value,
    aRotationMatrix := aRotationMatrix.Value,
    aTranslationVector := aTranslationVector.Value,
    fZ := fZ.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{144b87c5-4cdb-47e6-a6c3-694ca36cbd5c}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcPoints2D.IsValid, 'ipSrcPoints2D must be a valid container');
Check.IsTrue((ipSrcPoints2D.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_DINT) OR
              ipSrcPoints2D.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_REAL) OR
              ipSrcPoints2D.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_LREAL)),
              'ipSrcPoints2D contains incorrect type');
Check.IsTrue((aCameraMatrix.Value[0, 0] > 0.0) AND (aCameraMatrix.Value[1, 1] > 0.0),
             'aCameraMatrix must contain positive focal lengths fx and fy (connect a calibration result)');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>