<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_TransformCoordinatesWorldToImage_Point" Id="{a7aa1d2f-d635-4a28-a966-3270d6ff16c7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_TransformCoordinatesWorldToImage_Point EXTENDS VisionNode
VAR
    aSrcPoint : _TcVnPoint3_LREAL;
    aDestPoint : _TcVnPoint2_REAL;
    aCameraMatrix : _TcVnMatrix3x3_LREAL;
    aDistortionCoefficients : _TcVnArray8_LREAL;
    aRotationMatrix : _TcVnMatrix3x3_LREAL;
    aTranslationVector : _TcVnVector3_LREAL;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{a221344e-5a85-4a01-8749-460d4e7808a7}" />
    <Method Name="Clone" Id="{6ad78044-4fd3-4c25-b58b-87b0dfc08435}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_TransformCoordinatesWorldToImage_Point;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_TransformCoordinatesWorldToImage_Point);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d656654b-a7fa-443c-8568-d8ca1850366d}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aSrcPoint', aSrcPoint);
AddInput('aCameraMatrix', aCameraMatrix);
AddInput('aDistortionCoefficients', aDistortionCoefficients);
AddInput('aRotationMatrix', aRotationMatrix);
AddInput('aTranslationVector', aTranslationVector);
AddInput('hrPrev', hrPrev);
AddOutput('aDestPoint', aDestPoint);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{d87fe2fa-4e80-46d6-9971-d4736720ec9b}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_TransformCoordinatesWorldToImage_Point(
    aSrcPoint := aSrcPoint.Value,
    aDestPoint := aDestPoint.Value,
    aCameraMatrix := aCameraMatrix.Value,
    aDistortionCoefficients := aDistortionCoefficients.Value,
    aRotationMatrix := aRotationMatrix.Value,
    aTranslationVector := aTranslationVector.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{179c3581-88df-47f7-8c79-9861b8985d84}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue((aCameraMatrix.Value[0, 0] > 0.0) AND (aCameraMatrix.Value[1, 1] > 0.0),
             'aCameraMatrix must contain positive focal lengths fx and fy (connect a calibration result)');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>