<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Node_F_VN_ReadPharmaCodeExp2" Id="{daec9be3-692a-00a7-36e2-8036985fd540}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ReadPharmaCodeExp2 EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipDecodedData : _ITcVnContainer;
	ipContours : _ITcVnContainer;
	nCodeNumber : _DINT(1);
	nMinBarNumber : _INT(4);
	ipAngles : _ITcVnContainer;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{05da4749-7b21-0678-323e-d8d95316da33}" />
    <Method Name="Clone" Id="{0b3bf6e1-a3dc-09d7-1667-f1d837a02de7}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ReadPharmaCodeExp2;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ReadPharmaCodeExp2);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{43057107-e71f-08dd-00e1-721314d68981}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddParameter('nCodeNumber',nCodeNumber);
AddParameter('nMinBarNumber',nMinBarNumber);
AddOutput('ipDecodedData', ipDecodedData);
AddOutput('ipContours', ipDecodedData);
AddOutput('ipAngles', ipAngles);
AddOutput('hresult',hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{a849dd8e-0328-010a-13b0-2b1762e550ed}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ReadPharmaCodeExp2(
	ipSrcImage := ipSrcImage.Value,
    ipDecodedData := ipDecodedData.Value,
	ipContours := ipContours.Value,
	nCodeNumber := nCodeNumber.Value,
	nMinBarNumber := nMinBarNumber.Value,
	ipAngles := ipAngles.Value,
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{b6bd4011-a8bd-0f3a-0217-3e2385b49b58}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue((ipSrcImage.HasChannelCount(1) OR ipSrcImage.HasChannelCount(3)), 'ipSrcImage must have 1 or 3 channels');

IF (ipSrcImage.HasChannelCount(1)) THEN
    Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must have 8 bit pixel depth');
END_IF

IF (ipSrcImage.HasChannelCount(3)) THEN
    Check.IsTrue((ipSrcImage.IsPixelDepth(8) OR 
                 ipSrcImage.IsPixelDepth(16) OR
                 ipSrcImage.IsPixelDepth(32)), 'ipSrcImage must have 8, 16 or 32 bit pixel depth');
END_IF

Check.IsTrue((nCodeNumber.Value = 1), 'nCodeNumber, currently only 1 supported');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>