<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_ReadBarcodeRoi" Id="{6c6debfb-6cef-4177-afd4-903d31ba869b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ReadBarcodeRoi EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipDecodedData : _ITcVnContainer;
    eBarcodeType : _ETcVnBarcodeType(ETcVnBarcodeType.TCVN_BT_CODE128);
    hrPrev : _HRESULT(S_OK);
    fAngleDeg : _REAL(0);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{c1153171-433a-412c-bfb2-fe0ee7e188e4}" />
    <Method Name="Clone" Id="{0c78b52a-a848-4ee5-9e48-228ca3a93b3d}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_ReadBarcodeRoi;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ReadBarcodeRoi);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e2943582-9a74-4487-8d1d-4e23e28b03f9}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddOutput('ipDecodedData', ipDecodedData);
AddParameter('eBarcodeType', eBarcodeType);
AddInput('hrPrev', hrPrev);
AddOutput('fAngleDeg', fAngleDeg);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{aada7ad7-2e8e-430e-b89f-85f847ee4ea8}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
    angleDeg : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ReadBarcodeRoi(
    ipSrcImage := ipSrcImage.Value,
    ipDecodedData := ipDecodedData.Value,
    eBarcodeType := eBarcodeType.Value,
    hrPrev := hrPrev.Value,
    fAngleDeg => angleDeg);

fAngleDeg.Value := angleDeg;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{c4a5a8a2-2fc1-4b99-87dc-2e8455488418}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must have 8 bit pixel depth');
Check.IsTrue((eBarcodeType.Value = ETcVnBarcodeType.TCVN_BT_CODE39) OR
             (eBarcodeType.Value = ETcVnBarcodeType.TCVN_BT_CODE128) OR
             (eBarcodeType.Value = ETcVnBarcodeType.TCVN_BT_EAN8) OR
             (eBarcodeType.Value = ETcVnBarcodeType.TCVN_BT_EAN13) OR
             (eBarcodeType.Value = ETcVnBarcodeType.TCVN_BT_ITF) OR
             (eBarcodeType.Value = ETcVnBarcodeType.TCVN_BT_UPCA) OR
             (eBarcodeType.Value = ETcVnBarcodeType.TCVN_BT_UPCE), 'eBarcodeType must be one of CODE39, CODE128, EAN8, EAN13, ITF, UPCA or UPCE');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>