<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Node_F_VN_ReadQRCodeExp2" Id="{e20c6b86-3f28-0771-02ea-55b8648dac53}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ReadQRCodeExp2 EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipDecodedData : _ITcVnContainer;
	ipContours : _ITcVnContainer;
	nCodeNumber : _DINT(1);
	eSearchStrategy : _UDINT(ETcVn2dCodeSearchStrategy.TCVN_CSS_DEFAULT);
	ipAngles : _ITcVnContainer;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f94e783d-0fe8-0f68-363b-6027cf6f81a3}" />
    <Method Name="Clone" Id="{f17de222-dc95-0b6c-320d-b6d694e1a6f0}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ReadQRCodeExp2;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ReadQRCodeExp2);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{42f5938e-9a34-0f4c-08a7-b6ae3f55b6ad}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddParameter('nCodeNumber',nCodeNumber);
AddParameter('eSearchStrategy',eSearchStrategy);
AddOutput('ipDecodedData', ipDecodedData);
AddOutput('ipContours', ipContours);
AddOutput('ipAngles', ipAngles);
AddOutput('hresult',hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{17223c72-375e-0b13-1034-734c71f192d1}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ReadQRCodeExp2(
	ipSrcImage := ipSrcImage.Value,
    ipDecodedData := ipDecodedData.Value,
	ipContours := ipContours.Value,
	nCodeNumber := nCodeNumber.Value,
	eSearchStrategy := eSearchStrategy.Value,
	ipAngles := ipAngles.Value,
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{a3e09fcb-266a-0115-2ce3-c5673d9d76be}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue((ipSrcImage.HasChannelCount(1) OR ipSrcImage.HasChannelCount(3)), 'ipSrcImage must have 1 or 3 channels');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must have 8 bit pixel depth');
Check.IsTrue((nCodeNumber.Value = 1), 'nCodeNumber, currently only 1 supported');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>