<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Node_F_VN_DetectCodesNeuralNetwork" Id="{2954f261-37ad-044e-1502-8517de237731}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_DetectCodesNeuralNetwork EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipCodeRegions : _ITcVnContainer;
    ipCodeTypes : _ITcVnContainer;
	eModelType : _ETcVnCodeDetectionModel(ETcVnCodeDetectionModel.TCVN_CDM_DETECT_1_1);
	nCodeType : _ULINT(0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{9877e2b4-a773-081a-32b2-0882bc63ba44}" />
    <Method Name="Clone" Id="{7aba535b-c048-097d-0fd9-d379d59eeebc}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_DetectCodesNeuralNetwork;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_DetectCodesNeuralNetwork);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{63bc7530-2eac-0c6e-09eb-54d02e6e4f3e}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('eModelType', eModelType);
AddInput('nCodeType', nCodeType);
AddInput('hrPrev', hrPrev);
AddOutput('ipCodeRegions', ipCodeRegions);
AddOutput('ipCodeTypes', ipCodeTypes);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{8a7fe928-13c8-009f-2ab3-c04ce677c044}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_DetectCodesNeuralNetwork(
	ipSrcImage := ipSrcImage.Value,
	ipCodeRegions := ipCodeRegions.Value,
	ipCodeTypes := ipCodeTypes.Value,
    eModelType := eModelType.Value,
    nCodeType := nCodeType.Value,
	hrPrev:= hrPrev.Value
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{b147fdef-7073-00da-271d-277637ca66a3}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue((ipSrcImage.HasChannelCount(1) OR ipSrcImage.HasChannelCount(3)), 'ipSrcImage must contain 1 or 3 channels');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>