<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Node_F_VN_ReadDotCodeRoi" Id="{0add3aec-66c8-05b8-0f6c-bcfbaa27a71d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ReadDotCodeRoi EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipDecodedData : _ITcVnContainer;
	fModuleWidth : _REAL(3);
    hrPrev : _HRESULT(S_OK);
	fAngleDeg : _REAL(0);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{5848dba4-ee05-0610-0f48-1cfd4dd57a50}" />
    <Method Name="Clone" Id="{e990c136-d881-018f-02a0-22231a99d5c4}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ReadDotCodeRoi;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ReadDotCodeRoi);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{bf47840c-b854-0645-19a1-b992d366e969}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('fModuleWidth', fModuleWidth);
AddInput('hrPrev', hrPrev);
AddOutput('ipDecodedData', ipDecodedData);
AddOutput('fAngleDeg',fAngleDeg);
AddOutput('hresult',hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{7ad3a25c-cc15-0603-3da8-275dff8c9a68}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
	_fAngleDeg : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ReadDotCodeRoi(
	ipSrcImage := ipSrcImage.Value,
    ipDecodedData := ipDecodedData.Value,
	fModuleWidth := fModuleWidth.Value,
	hrPrev:= hrPrev.Value,
	fAngleDeg => _fAngleDeg);
	
fAngleDeg.Value := _fAngleDeg;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{f6918f85-2b87-0f0a-3b99-66fa1389a631}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must have 1 channels');
Check.IsTrue(fModuleWidth.Value >= 3, 'fModuleWidth must be equal or greter than 3 (preferably 5 - 8)');
Check.IsTrue(ipSrcImage.IsElementType(ETcVnElementType.TCVN_ET_USINT), 'ipSrcImage must have an element type of USINT');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>