<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_AnalyzeBarcodeWalsh" Id="{c607d63a-2fa0-44c2-be62-23875eb150c5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_AnalyzeBarcodeWalsh EXTENDS VisionNode
VAR
    ipBarcodeImage : _ITcVnImage;
    stParams : _TcVnParamsWalshBarcodeDetection;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{d5743ad7-1f0e-4828-9f02-042bbf5aacce}" />
    <Method Name="Clone" Id="{44e29a3e-edeb-4358-b81e-35370ba4e559}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_AnalyzeBarcodeWalsh;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_AnalyzeBarcodeWalsh);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{69f15610-6671-4cf1-a5e6-bc8f10f5b0c1}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipBarcodeImage', ipBarcodeImage);
AddInput('stParams', stParams);
AddInput('hrPrev', hrPrev);
AddOutput('stParams', stParams);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{eb7e3c59-9659-4ff7-ae6e-b5e2dc566e61}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_AnalyzeBarcodeWalsh(
    ipBarcodeImage := ipBarcodeImage.Value,
    stParams := stParams.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{007dc5eb-6d04-4eca-8c75-5e0e145f397a}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipBarcodeImage.IsValid, 'ipBarcodeImage must contain an image');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>