<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Node_F_VN_ReadDataMatrixCodeExp" Id="{34c1b7ae-7572-048f-15d3-4e2bd29351f5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ReadDataMatrixCodeExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipDecodedData : _ITcVnContainer;
	ipContours : _ITcVnContainer;
	nCodeNumber : _DINT(1);
	eSearchStrategy : _UDINT(ETcVn2dCodeSearchStrategy.TCVN_CSS_DEFAULT);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{4a13c838-b1b3-052c-0674-abb810eba6fd}" />
    <Method Name="Clone" Id="{e7b22fdf-15ad-00a3-24de-2b3f41dc2191}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ReadDataMatrixCodeExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ReadDataMatrixCodeExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ae2d632a-73c7-0bba-098b-596aaf8db81c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddParameter('nCodeNumber',nCodeNumber);
AddParameter('eSearchStrategy',eSearchStrategy);
AddOutput('ipDecodedData', ipDecodedData);
AddOutput('ipContours', ipContours);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{4afbc6ae-ba79-012a-16d1-c8a25ffcd076}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ReadDataMatrixCodeExp(
	ipSrcImage := ipSrcImage.Value,
    ipDecodedData := ipDecodedData.Value,
	ipContours := ipContours.Value,
	nCodeNumber := nCodeNumber.Value,
	eSearchStrategy := eSearchStrategy.Value,	
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{991c9eec-daef-06d0-1f82-1b83722ec556}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue((ipSrcImage.HasChannelCount(1) OR ipSrcImage.HasChannelCount(3)), 'ipSrcImage must have 1 or 3 channels');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must have 8 bit pixel depth');
Check.IsTrue((nCodeNumber.Value = 1), 'nCodeNumber, currently only 1 supported');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>