<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Node_F_VN_ContainerAverage" Id="{58d5a7ac-bae0-0790-0b0c-0cd234c4980f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ContainerAverage EXTENDS VisionNode
VAR
    ipSrcContainer : _ITcVnContainer;
    fAverage : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f250aa8b-a5f3-0c34-18ee-889091e45bd0}" />
    <Method Name="Clone" Id="{c75e57ba-644c-071e-39e4-953db03f4cb5}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ContainerAverage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ContainerAverage);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{586a0222-e2c6-04c6-05c3-7388203126df}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcContainer', ipSrcContainer);
AddInput('hrPrev', hrPrev);
AddOutput('fAverage', fAverage);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{9d0666b4-89a5-0463-2cc1-2136f24ff0b6}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ContainerAverage(
    ipSrcContainer := ipSrcContainer.Value,
    fAverage := fAverage.Value,
    hrPrev:= hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{b1c25e03-f38c-0ba4-1b60-c1a6dc81bdf5}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
VAR
	isCorrectType : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcContainer.IsValid, 'ipContainer must be a valid container');

isCorrectType := 

// ---------------------------------------------------------
// Arithmetic / Scalar Types
// ---------------------------------------------------------
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_SINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_USINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_INT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_UINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_DINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_UDINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_ULINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_REAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_LREAL) OR_ELSE

// ---------------------------------------------------------
// Point Types (Euclidean Norm supported)
// ---------------------------------------------------------
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_DINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_REAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_LREAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint3_REAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint3_LREAL) OR_ELSE

// ---------------------------------------------------------
// Vector Types (Euclidean Norm supported)
// ---------------------------------------------------------
// Vector 2
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_SINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_USINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_INT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_UINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_DINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_REAL) OR_ELSE

// Vector 3
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_SINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_USINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_INT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_UINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_REAL) OR_ELSE

// Vector 4
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_SINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_USINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_INT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_UINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_DINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_REAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_LREAL);

Check.IsTrue(isCorrectType, 'ipContainer contains incorrect type');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>