<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Node_F_VN_ContainerAverageElementwise2" Id="{8b4ff8f6-d74b-0168-1b6a-3111afc6257a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ContainerAverageElementwise2 EXTENDS VisionNode
VAR
    ipSrcContainer : _ITcVnContainer;
    aAverage : _TcVnVector2_LREAL;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{8d2b3675-0b51-0453-3fd0-ec958b126a91}" />
    <Method Name="Clone" Id="{5345fdd0-6f89-0c16-0649-030980616e26}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ContainerAverageElementwise2;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ContainerAverageElementwise2);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f8f87025-4325-0619-241f-0b061a235b49}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcContainer', ipSrcContainer);
AddInput('hrPrev', hrPrev);
AddOutput('aAverage', aAverage);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{0f8d4f70-ca18-037a-2261-bf4d3b43e077}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ContainerAverageElementwise2(
    ipSrcContainer := ipSrcContainer.Value,
    aAverage := aAverage.Value,
    hrPrev:= hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{0b366f6d-482a-09b0-3808-d133ffacf046}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
VAR
	isCorrectType : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcContainer.IsValid, 'ipContainer must be a valid container');

isCorrectType := 
    // ---------------------------------------------------------
    // Point 2 Types (X, Y)
    // ---------------------------------------------------------
    ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_DINT) OR_ELSE
    ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_REAL) OR_ELSE
    ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_LREAL) OR_ELSE

    // ---------------------------------------------------------
    // Vector 2 Types (X, Y)
    // ---------------------------------------------------------
    ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_SINT) OR_ELSE
    ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_USINT) OR_ELSE
    ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_INT) OR_ELSE
    ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_UINT) OR_ELSE
    ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_DINT) OR_ELSE
    ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_REAL);

Check.IsTrue(isCorrectType, 'ipContainer contains incorrect type for Elementwise2');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>