<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Node_F_VN_ContainerAverageVariance" Id="{0a0d2ddc-7498-09ef-35f2-14b5836d2503}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ContainerAverageVariance EXTENDS VisionNode
VAR
    ipSrcContainer : _ITcVnContainer;
    fAverage : _LREAL(0.0);
	fVariance : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{df6105af-237c-0171-0eec-01b0cf20b44e}" />
    <Method Name="Clone" Id="{26d7f40c-8c82-0a74-0f4c-06b7d4c4d80f}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ContainerAverageVariance;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ContainerAverageVariance);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{7e202659-04d0-0bf4-3006-90a5b27b7341}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcContainer', ipSrcContainer);
AddInput('hrPrev', hrPrev);
AddOutput('fAverage', fAverage);
AddOutput('fVariance', fVariance);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{09718392-c944-0682-0656-88aadfb040b9}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ContainerAverageVariance(
    ipSrcContainer := ipSrcContainer.Value,
    fAverage := fAverage.Value,
	fVariance := fVariance.Value,
    hrPrev:= hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{b90e449f-0d69-0a09-0a51-bba189af4a74}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
VAR
	isCorrectType : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcContainer.IsValid, 'ipContainer must be a valid container');

isCorrectType := 

// ---------------------------------------------------------
// Arithmetic / Scalar Types
// ---------------------------------------------------------
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_SINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_USINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_INT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_UINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_DINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_UDINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_ULINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_REAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_LREAL) OR_ELSE

// ---------------------------------------------------------
// Point Types (Euclidean Norm supported)
// ---------------------------------------------------------
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_DINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_REAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint2_LREAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint3_REAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnPoint3_LREAL) OR_ELSE

// ---------------------------------------------------------
// Vector Types (Euclidean Norm supported)
// ---------------------------------------------------------
// Vector 2
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_SINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_USINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_INT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_UINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_DINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector2_REAL) OR_ELSE

// Vector 3
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_SINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_USINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_INT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_UINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_REAL) OR_ELSE

// Vector 4
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_SINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_USINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_INT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_UINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_DINT) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_REAL) OR_ELSE
ipSrcContainer.IsType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector4_LREAL);

Check.IsTrue(isCorrectType, 'ipContainer contains incorrect type');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>