<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="_ETcVnCodeType" Id="{54809282-376a-0b1a-0e16-380091fac695}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnCodeType EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnCodeType;
	activeData : REFERENCE TO ETcVnCodeType;
	enumBaseDatatype : _ULINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{80368904-e50d-0768-2ba2-9f7c1a4a1cb0}">
      <Folder Name="Protected" Id="{2649b9e1-f0ea-0f58-0d7c-db049f8f9eaf}" />
    </Folder>
    <Folder Name="Customize" Id="{8d3de4b2-caa4-0bd9-2911-bb194ca677fa}">
      <Folder Name="Constructor" Id="{54a2529a-dfb6-08fb-0d90-dfe9bb88471a}" />
      <Folder Name="Private" Id="{0bef58f8-bb09-0a87-26e6-4314e13986f4}" />
      <Folder Name="Protected" Id="{96151ad0-c95a-0174-0653-7973f6cb59e7}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{691fea77-9867-0d96-345b-fc633e28cdbe}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnCodeType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{0f18952f-4bd0-0002-277c-be4136624bba}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{3f4e3766-370d-090b-22b2-41fd22afc24b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{6953848d-df01-0834-127d-c4a737974180}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{312a2d32-0422-09d3-3a48-9874d3b2d600}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnCodeType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnCodeType(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5fac7567-2741-0954-152d-b158cb48c629}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnCodeType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_CT_ANY', ETcVnCodeType.TCVN_CT_ANY);
AddLocalEnumeration('TCVN_CT_1D', ETcVnCodeType.TCVN_CT_1D);
AddLocalEnumeration('TCVN_CT_2D', ETcVnCodeType.TCVN_CT_2D);
AddLocalEnumeration('TCVN_CT_QR', ETcVnCodeType.TCVN_CT_QR);
AddLocalEnumeration('TCVN_CT_DATAMATRIX', ETcVnCodeType.TCVN_CT_DATAMATRIX);
AddLocalEnumeration('TCVN_CT_DOTCODE', ETcVnCodeType.TCVN_CT_DOTCODE);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{9b6242fb-d1e3-0a34-389e-121225c34765}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{41c38992-6a1e-0b69-2d68-6f06c206291e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnCodeType';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{3e6efbd2-e1bc-0b6f-387f-39bd29688a5c}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnCodeType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{8ebbae99-c367-06fa-30fa-c062cadb369c}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnCodeType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{a4f8a584-aca7-0a40-2831-1dfafa3c277a}" FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{76f92abe-99a2-0586-174c-977a691708b7}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{c390a662-9830-08e7-2318-6edc2abfd142}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{b635687a-af63-0da3-23df-4a824f0b04ab}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO ETcVnCodeType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{60e4c4d1-f29e-054d-2ca2-f48a37c8ec94}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnCodeType]]></Declaration>
      <Get Name="Get" Id="{d45ab43a-f878-09dc-30a3-c39f9b6aad82}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{df042a17-5240-013b-0324-b6adf9a5a599}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>