<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_ETcVnSvmKernelType" Id="{d4918786-9cab-0cd6-2fcd-e628cd260273}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnSvmKernelType EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnSvmKernelType;
	activeData : REFERENCE TO ETcVnSvmKernelType;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{512a4051-ce2d-08e0-3e05-45e6bff0025f}">
      <Folder Name="Protected" Id="{379efe20-a124-08ea-22a7-6ae65a05b89e}" />
    </Folder>
    <Folder Name="Customize" Id="{7ddb8890-7a2c-0ed9-32eb-8c3c1c2fa97c}">
      <Folder Name="Constructor" Id="{fcd5a4ca-c91d-0612-381f-e7e0e9d08047}" />
      <Folder Name="Private" Id="{a9a80b6c-e641-03d0-2fa3-3e3ca7077f62}" />
      <Folder Name="Protected" Id="{14f43d9a-4447-0614-0f11-bc60955d242b}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{b036fb34-c348-0c26-0e4c-9bda6ad7c67e}"
      FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnSvmKernelType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{3cfcd777-4d74-0e79-1921-bcf5dc950f09}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{e96f154e-1a78-05de-23c4-a4aac86c2fc4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{2076ad69-a159-003c-045c-402f3267fda5}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{62c5445e-85ae-0278-1045-f8b20dd75b01}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnSvmKernelType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnSvmKernelType(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{363200be-d448-0413-224b-f9a2fa2c8541}"
      FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnSvmKernelType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_SKT_LINEAR', ETcVnSvmKernelType.TCVN_SKT_LINEAR);
AddLocalEnumeration('TCVN_SKT_POLY', ETcVnSvmKernelType.TCVN_SKT_POLY);
AddLocalEnumeration('TCVN_SKT_RBF', ETcVnSvmKernelType.TCVN_SKT_RBF);
AddLocalEnumeration('TCVN_SKT_SIGMOID', ETcVnSvmKernelType.TCVN_SKT_SIGMOID);
AddLocalEnumeration('TCVN_SKT_CHI2', ETcVnSvmKernelType.TCVN_SKT_CHI2);
AddLocalEnumeration('TCVN_SKT_INTER', ETcVnSvmKernelType.TCVN_SKT_INTER);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{7c1918a0-1ef6-05d7-146a-7ab05e9d0811}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{8d07742d-cd78-0be9-13ee-6c2f10d61f0c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnSvmKernelType';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{3e0367b2-34ba-06b7-3e5e-291ef48b21d8}"
      FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnSvmKernelType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{b1896ce3-d302-0310-2aec-ad9469df1070}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnSvmKernelType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{e7b57660-8a96-0b5c-32c7-d6f0f74f2b6b}"
      FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{b05405a8-55d0-028f-3ba3-3c3d630b435e}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{759c2f2d-e774-0ab8-2a71-4d3239b7c561}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{5537f957-8a00-05e1-2fa4-f921464ca333}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO ETcVnSvmKernelType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{9d332358-2bbb-0346-3533-f969f8cc28ce}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnSvmKernelType]]></Declaration>
      <Get Name="Get" Id="{bfb2b356-7527-03a3-002c-faef63a00b07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d44c2c32-608a-0a88-222b-8eea4c280e2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>