<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="_ETcVnMatchTemplateWalshOptions" Id="{b604166e-e1af-0f50-167f-55cc951c4741}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnMatchTemplateWalshOptions EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnMatchTemplateWalshOptions;
	activeData : REFERENCE TO ETcVnMatchTemplateWalshOptions;
	enumBaseDatatype : _UDINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{896fd416-fb40-0e0d-09fc-bc8d658ba512}">
      <Folder Name="Protected" Id="{80ec0409-9b19-062b-35a0-2be4e8429ec2}" />
    </Folder>
    <Folder Name="Customize" Id="{ff83f639-6a90-0131-15fb-81f8b58e38ac}">
      <Folder Name="Constructor" Id="{f7dbc0fc-3dc5-0780-395b-9146fe6fcbb4}" />
      <Folder Name="Private" Id="{7982ffdd-2d54-0876-2b0f-d14dfcaed7d2}" />
      <Folder Name="Protected" Id="{741802c4-ffa0-0432-2a95-3662d254a2db}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{142fcdc2-f83b-03fd-07c7-e01a5b07b306}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnMatchTemplateWalshOptions;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{3eb413e1-d4a9-0e97-08b6-af5886181cbb}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{940b6f6d-3c26-0677-337c-bdf71309718f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{f4afca31-8476-07e6-3f3f-8f1452997ecc}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{112676a4-1db2-086c-330a-da3466cad923}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnMatchTemplateWalshOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnMatchTemplateWalshOptions(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6a8ab18c-76d3-0221-3729-cdbc7487a1f7}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnMatchTemplateWalshOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_MTWO_NONE', ETcVnMatchTemplateWalshOptions.TCVN_MTWO_NONE);
AddLocalEnumeration('TCVN_MTWO_NORMED', ETcVnMatchTemplateWalshOptions.TCVN_MTWO_NORMED);
AddLocalEnumeration('TCVN_MTWO_SKIP_DC', ETcVnMatchTemplateWalshOptions.TCVN_MTWO_SKIP_DC);

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{917208f0-e387-0890-059f-f3509d4afb86}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{e97856d7-db28-0dd4-1cde-bc4a86dce6f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnMatchTemplateWalshOptions';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{ecf6061f-2833-04d6-04b4-69cea1e614e5}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnMatchTemplateWalshOptions;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{bf621564-85a4-0703-0036-d5f5568f1e8b}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnMatchTemplateWalshOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{1c6e0cec-f739-0ddf-06b7-0447c27642c5}" FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{788ccac2-a2bc-0aac-2380-77a8e6b7b599}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{83c092a4-4188-0b74-1f83-3949a1008c9f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{927e0eb6-135f-0b6b-207f-5ec46fff9de2}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO ETcVnMatchTemplateWalshOptions;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{54b145ee-5f2d-0e01-1368-dd888ea14f79}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnMatchTemplateWalshOptions]]></Declaration>
      <Get Name="Get" Id="{96619721-ddaa-049b-0513-c5b8a0cb60d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3e167177-3c7e-0bf7-17c3-dc0288c59f0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>