<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="_ETcVnReduceType" Id="{088b7d7c-59f3-0897-2d67-ba21c6f1f824}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnReduceType EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnReduceType;
	activeData : REFERENCE TO ETcVnReduceType;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{9d7f35fc-e181-08bf-1e69-71fa5f0cd8fb}">
      <Folder Name="Protected" Id="{85e46457-3957-0245-1e48-8f29fb7754e2}" />
    </Folder>
    <Folder Name="Customize" Id="{57037c45-008f-04d3-204a-9b20bde5e958}">
      <Folder Name="Constructor" Id="{aa5be6b3-033b-078b-1543-0f347fcb3279}" />
      <Folder Name="Private" Id="{199589d9-9b97-0ac3-23b5-5b20aa1b50d6}" />
      <Folder Name="Protected" Id="{dfb793d4-9a8d-0478-0d1b-a3be29f98a7e}" />
    </Folder>
    <Method Name="AddLocalEnumeration" Id="{fc3c6860-4072-0d5a-16f0-fef1b4db4909}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnReduceType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{e54d317f-0743-000f-3247-2616bf4286b4}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{553e5011-3ca7-044e-1c26-6e8e7ee61d35}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{7abc10c2-c6e8-0ae0-11ec-6053d16d5992}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{9e80086f-0519-0c38-036e-feff7b7ea9de}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnReduceType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnReduceType(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a728faec-f384-0abc-0e89-f8a4f614f210}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnReduceType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_RT_REDUCE_SUM', ETcVnReduceType.TCVN_RT_REDUCE_SUM);
AddLocalEnumeration('TCVN_RT_REDUCE_AVG', ETcVnReduceType.TCVN_RT_REDUCE_AVG);
AddLocalEnumeration('TCVN_RT_REDUCE_MAX', ETcVnReduceType.TCVN_RT_REDUCE_MAX);
AddLocalEnumeration('TCVN_RT_REDUCE_MIN', ETcVnReduceType.TCVN_RT_REDUCE_MIN);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{77189ebe-c088-02a6-2d8e-a5ac6ac6b03a}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{1ab8922c-c71e-0217-1614-956cc8e057b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnReduceType';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{22882b35-ed6c-05d4-13c3-374497d3a61d}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnReduceType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{b00f8a7c-a00f-0b74-1afd-a8d832419b02}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnReduceType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{ad8f743a-1ca0-0de7-1807-79565cc01542}" FolderPath="Core\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{6b818042-bf9f-0450-3b89-8fafbf50a35a}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{8329443e-e974-00b3-1993-0cd2877ace63}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{7450873f-15ef-035d-3e82-525930b7bf79}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO ETcVnReduceType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{03f3bed8-1d4f-0132-1962-26303c3733fc}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnReduceType]]></Declaration>
      <Get Name="Get" Id="{d8b60931-6c17-0af9-37b5-85c70b6878c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a0f312d0-219e-0b17-0045-e5eaf134bc16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>