<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="Node_ContainerType_Vector_TcVnPoint2_DINT" Id="{91004355-4254-0445-032e-de0e12fb9d84}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_ContainerType_Vector_TcVnPoint2_DINT EXTENDS Node
VAR
    out : _GUID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{4e8535ba-9c67-04f9-33f2-d4ccef9b0264}" />
    <Method Name="Clone" Id="{2dbef042-27ee-0ffc-0a1f-82f65bb015af}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_ContainerType_Vector_TcVnPoint2_DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_ContainerType_Vector_TcVnPoint2_DINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{798b156f-3894-0490-2cd4-0a870063095f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddOutput('out', out);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{7d171fb8-f66a-0d87-0969-8969eb48739d}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := ContainerType_Vector_TcVnPoint2_DINT;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>