<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="Node_ContainerType_Vector_TcVnVector2_USINT" Id="{4fc16ed8-8f22-06ac-0002-7626a6bef8a6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_ContainerType_Vector_TcVnVector2_USINT EXTENDS Node
VAR
    out : _GUID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fa20559e-e1a2-0e67-0ecf-678cd8b02073}" />
    <Method Name="Clone" Id="{0a1b64bf-15a0-0a37-04b7-ade238735cdc}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_ContainerType_Vector_TcVnVector2_USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_ContainerType_Vector_TcVnVector2_USINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3d554035-8a82-0c69-0b41-cd343f5b7fdd}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddOutput('out', out);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{514e9823-d094-09d0-0e93-479661814be3}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := ContainerType_Vector_TcVnVector2_USINT;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>