<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="Node_ContainerType_Vector_Vector_TcVnPoint2_REAL" Id="{601c2e5e-d176-0d00-351c-467049a80af5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_ContainerType_Vector_Vector_TcVnPoint2_REAL EXTENDS Node
VAR
    out : _GUID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{6a9cd10a-0526-086c-1528-f01a3bec87d0}" />
    <Method Name="Clone" Id="{05622375-ddc6-0263-1d59-ac4427d63ea5}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_ContainerType_Vector_Vector_TcVnPoint2_REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_ContainerType_Vector_Vector_TcVnPoint2_REAL);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c431b407-5eeb-0e2d-2ac8-508c7585f754}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddOutput('out', out);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{dc6012e8-ca5a-00d4-0d88-def3eb67da61}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := ContainerType_Vector_Vector_TcVnPoint2_REAL;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>