<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="Node_ContainerType_Vector_Vector_REAL" Id="{35dd7f38-8322-0234-14b7-bb2c16ffeb5d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_ContainerType_Vector_Vector_REAL EXTENDS Node
VAR
    out : _GUID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{873267f0-647b-0785-35dd-00a43422d337}" />
    <Method Name="Clone" Id="{db1e29e8-e557-00d9-3cf6-3e73f1154128}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_ContainerType_Vector_Vector_REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_ContainerType_Vector_Vector_REAL);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{31a1dc98-dc30-0f79-22f1-a93e44ed4ebe}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddOutput('out', out);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{e134f37d-c204-0d87-1935-866432cabcc8}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := ContainerType_Vector_Vector_REAL;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>