<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="Node_ContainerType_Vector_SINT" Id="{1c6ae633-c931-03a6-1e42-eb5607a53dff}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_ContainerType_Vector_SINT EXTENDS Node
VAR
    out : _GUID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{b5ffbd29-7168-0de2-3bb8-9a62ce850635}" />
    <Method Name="Clone" Id="{cef7138c-c763-0c49-1ff8-f42f1afa07fa}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_ContainerType_Vector_SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_ContainerType_Vector_SINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{72fcf8f8-a3ce-0f3e-2374-2ff2f55f3daa}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddOutput('out', out);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{ff0c25e8-cdfe-030b-024e-7416814e84b1}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[out.Value := ContainerType_Vector_SINT;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>