<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_GVSP_PIXEL_FORMAT" Id="{a116f94a-4213-08f9-1bc6-cc0b5032c34c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _GVSP_PIXEL_FORMAT EXTENDS StructuredDatatypeBase
VAR
	localData : GVSP_PIXEL_FORMAT;
	activeData : REFERENCE TO GVSP_PIXEL_FORMAT REF= localData;
    _Color : _BYTE(localdata.Color);
    _EffectivePixelSize : _BYTE(localdata.EffectivePixelSize);
    _Id : _UINT(localdata.Id);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{de03ba50-f102-093f-1e99-918ac2aba4e8}" />
    <Folder Name="Customize" Id="{b7f0c839-320c-0814-30bb-2652c18d53f0}">
      <Folder Name="Constructor" Id="{0cf458cc-e85c-0f8c-3bfd-2f71d3f0e86b}" />
      <Folder Name="Protected" Id="{3e9643a2-b9e0-0b49-39f0-1d167209cba0}" />
    </Folder>
    <Property Name="Address" Id="{88409d52-1c3f-0ab2-0db2-91ff5327fa33}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{102bb7bb-46d0-0573-006f-553949089485}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{076939b8-fec9-0743-1e1a-7befeb74f0ea}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{aceb4875-7f8c-0c8e-1b2a-859d3e372b61}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _GVSP_PIXEL_FORMAT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_GVSP_PIXEL_FORMAT());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Color" Id="{63f2c747-7a02-009e-1b38-079c669c61fc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Color : REFERENCE TO _BYTE]]></Declaration>
      <Get Name="Get" Id="{ddb27ea5-cb61-0f11-0c67-4670dba28b88}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Color REF= _Color;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="EffectivePixelSize" Id="{8f567854-4248-0d94-3546-1af57db6f06b}">
      <Declaration><![CDATA[PROPERTY PUBLIC EffectivePixelSize : REFERENCE TO _BYTE]]></Declaration>
      <Get Name="Get" Id="{5c248770-95ff-024a-2754-2bac4a9ffb99}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EffectivePixelSize REF= _EffectivePixelSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{613a00c2-ed3e-06e2-380a-53e95f3b0388}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('Color', _Color);
AddMember('EffectivePixelSize', _EffectivePixelSize);
AddMember('Id', _Id);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Id" Id="{815ee0ed-97aa-0950-1111-2bf0addaaa0a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Id : REFERENCE TO _UINT]]></Declaration>
      <Get Name="Get" Id="{fc816f9a-3861-0c2b-100d-9b4bc7217abd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Id REF= _Id;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{a4b39483-493e-0295-1bbf-b863fe0fbdae}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{b6a39aa2-0101-01e3-19a1-1ca862f6cb9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'GVSP_PIXEL_FORMAT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{c0fe64b3-fe65-0dbe-3dcf-a4327ed18531}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO GVSP_PIXEL_FORMAT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMemberReference" Id="{b2a05782-b3cf-0c2c-0344-579565cd6b6c}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Color.MakeReferenceTo(activeData.Color);
_EffectivePixelSize.MakeReferenceTo(activeData.EffectivePixelSize);
_Id.MakeReferenceTo(activeData.Id);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{c9c01ad7-8ebc-054b-3f8d-855f0536c0bd}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{4d069790-f86d-0d24-3aea-aa299490bc1e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{0c17b3cc-9521-0385-2a18-6b5aea0cb33b}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsStruct : I_StructuredDatatype;
	pTargetData : POINTER TO GVSP_PIXEL_FORMAT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsStructuredDatatype(targetAsStruct) THEN
	RETURN;
END_IF

IF NOT (targetAsStruct.Identifier = Identifier) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{3a1e4443-0c38-0ca7-1b41-fcbea723e73a}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO GVSP_PIXEL_FORMAT]]></Declaration>
      <Get Name="Get" Id="{d66672e0-dab5-0d2a-2936-0867c9be722f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>