<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_TcVnParamsBRISK" Id="{3fcecca7-1e19-0428-333d-fd893c5d7297}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnParamsBRISK EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnParamsBRISK;
	activeData : REFERENCE TO TcVnParamsBRISK REF= localData;
	_nThreshold : _DINT(localData.nThreshold);
	_nOctaves : _UDINT(localData.nOctaves);
	_fPatternScale : _REAL(localData.fPatternScale);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{2cbea202-f2fb-039b-2c1f-acca9683f1a5}" />
    <Folder Name="Customize" Id="{3d6b6e48-7866-08d3-1d83-17cbc67de8b9}">
      <Folder Name="Constructor" Id="{b1a1d65a-6a88-09fe-3aed-093a04e97340}" />
      <Folder Name="Protected" Id="{828001e8-2b47-0ebb-349d-8f4efda51371}" />
    </Folder>
    <Property Name="Address" Id="{1c3b9f53-ebc2-0070-374f-c065c67f97c9}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{2b01aa63-5513-0cba-17e2-32480a5988c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{5d47f96b-244e-0fc9-25e6-d407bb02559e}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{078e0be9-13aa-05d5-2bde-7a0928995e08}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnParamsBRISK;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnParamsBRISK());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6d734615-bae3-061c-1191-743e4766c09f}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('nThreshold', _nThreshold);
AddMember('nOctaves', _nOctaves);
AddMember('fPatternScale ', _fPatternScale);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fPatternScale" Id="{78f5b869-8edb-0ec3-20ef-5c8f9b9ce0e3}">
      <Declaration><![CDATA[PROPERTY PUBLIC fPatternScale : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{2c6fcb79-36d4-0b3d-2a22-98c389e22f68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fPatternScale REF= _fPatternScale;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{ecf99577-2612-081f-0438-c7ed1997bbcb}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{af837c1e-b48a-0506-20f6-04560b901286}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnParamsBRISK';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{1fec4d4a-e2b8-0b98-21b3-1c23d0bc378e}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnParamsBRISK;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Property Name="nOctaves" Id="{b7105735-295f-0f47-0cb8-dad7161abac0}">
      <Declaration><![CDATA[PROPERTY PUBLIC nOctaves : REFERENCE TO _UDINT]]></Declaration>
      <Get Name="Get" Id="{aab5ad4d-2d19-0cc1-0dfc-de8fd7a3415d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nOctaves REF= _nOctaves;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nThreshold" Id="{0282dc74-5a63-02c7-3bf9-a4274c0a1108}">
      <Declaration><![CDATA[PROPERTY PUBLIC nThreshold : REFERENCE TO _DINT]]></Declaration>
      <Get Name="Get" Id="{74cfa11a-0e95-0088-01b7-dd2a1a2172d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nThreshold REF= _nThreshold;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetMemberReference" Id="{6bfe8884-d1a1-0c57-3ccb-e8c9da37e45c}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nThreshold.MakeReferenceTo(activeData.nThreshold);
_nOctaves.MakeReferenceTo(activeData.nOctaves);
_fPatternScale.MakeReferenceTo(activeData.fPatternScale);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{c5773d88-ebeb-090c-310a-ee5bde781632}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{67f9b54e-27ee-0158-23f8-008cdf5fbe12}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{1b481c9e-b7e3-0ddc-162c-548f95f216af}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TcVnParamsBRISK;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{fe8c64d2-f3af-0599-240e-35da031c660f}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO TcVnParamsBRISK]]></Declaration>
      <Get Name="Get" Id="{00e1192c-899b-00c2-3274-129d06bf599c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>