<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_TcVnCameraCalibrationOptions" Id="{6ebd76e7-1e49-0b51-000f-4c0e216f80f3}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnCameraCalibrationOptions EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnCameraCalibrationOptions;
	activeData : REFERENCE TO TcVnCameraCalibrationOptions REF= localData;

    _bUseIntrinsicGuess : _BIT();
    _bFixAspectRatio    : _BIT();
    _bFixPrincipalPoint : _BIT();
    _bZeroTangentDist   : _BIT();
    _bFixFocalLength    : _BIT();
    _bFixK1             : _BIT();
    _bFixK2             : _BIT();
    _bFixK3             : _BIT();
    _bFixK4             : _BIT();
    _bFixK5             : _BIT();
    _bFixK6             : _BIT();
    _bRationalModel     : _BIT();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{ce85fe3f-4b03-07fe-3550-ad864e609ee9}" />
    <Folder Name="Customize" Id="{6f2933a8-ad44-0505-0638-fb7531dfcb3e}">
      <Folder Name="Constructor" Id="{2418490e-2cce-0778-3b33-5576549e0326}" />
      <Folder Name="Protected" Id="{9a2fcc7e-675e-0de4-0257-cbbb6688c2f9}" />
    </Folder>
    <Property Name="Address" Id="{9f38fd7a-692c-069e-0c4f-b09233d69efc}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{10d0c222-4120-0ae3-0866-b53932b8ab29}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFixAspectRatio" Id="{ede6159c-c1ac-0768-114a-f07c16572df4}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFixAspectRatio : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{6e8a7d88-7cc2-0f84-0360-7636d8fecb14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFixAspectRatio REF= _bFixAspectRatio;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFixFocalLength" Id="{0277645b-e8f0-0d96-2ad4-c00d7756dbc5}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFixFocalLength : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{1ea6541e-4307-0862-1338-abca920cc299}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFixFocalLength REF= _bFixFocalLength;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFixK1" Id="{934d7de2-7ffa-0f19-2c1a-2035a1d747b1}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFixK1 : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{58d285c0-faa2-023c-02db-3026119d0ed6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFixK1 REF= _bFixK1;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFixK2" Id="{eb7dba9e-1a21-00be-0b1a-c4b97ef37527}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFixK2 : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{c2af38f7-aa44-0f6f-12cb-a5b2c23947d3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFixK2 REF= _bFixK2;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFixK3" Id="{595cbdec-77cc-060f-002c-8d4ac1d2ee38}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFixK3 : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{0dd1c450-e2ec-00ec-1335-e8ee190a72bb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFixK3 REF= _bFixK3;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFixK4" Id="{6e285622-4d54-00b5-38ba-e66d25288a84}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFixK4 : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{98fa814a-3c91-08f8-3195-de90b30a6558}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFixK4 REF= _bFixK4;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFixK5" Id="{769aca8e-4ad7-0e8b-3607-9e83867e3c02}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFixK5 : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{156a8228-617c-03c9-0c66-e0000604f716}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFixK5 REF= _bFixK5;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFixK6" Id="{d15ade2e-048a-0cef-2dda-419c77a5560b}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFixK6 : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{9eb7ac1e-6307-02ca-2c9e-aab5d0a3c9bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFixK6 REF= _bFixK6;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFixPrincipalPoint" Id="{9206b892-00e4-0c39-3c29-6e622b3654a8}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFixPrincipalPoint : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{635eee77-674d-0458-3004-dd8a0daa86e7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFixPrincipalPoint REF= _bFixPrincipalPoint;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bRationalModel" Id="{f8831d71-75bc-0974-08f8-c6feb17f9aea}">
      <Declaration><![CDATA[PROPERTY PUBLIC bRationalModel : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{f2498694-9863-0490-049d-3e773499ea70}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bRationalModel REF= _bRationalModel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bUseIntrinsicGuess" Id="{fdd0ec8c-4d98-0f75-0eb7-449ab73faaaa}">
      <Declaration><![CDATA[PROPERTY PUBLIC bUseIntrinsicGuess : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{64d63b60-a5d1-044a-044c-ee54dfe2077c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bUseIntrinsicGuess REF= _bUseIntrinsicGuess;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bZeroTangentDist" Id="{32158ddf-b851-0329-05b7-d20cb7adab1f}">
      <Declaration><![CDATA[PROPERTY PUBLIC bZeroTangentDist : REFERENCE TO _BIT]]></Declaration>
      <Get Name="Get" Id="{fb3fa337-5e25-0e12-0ce5-984c7faee186}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bZeroTangentDist REF= _bZeroTangentDist;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{7a979fb6-b578-079f-2dd1-d726995bff44}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{59dd561b-1cef-05b4-22d8-d7d90596691a}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnCameraCalibrationOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnCameraCalibrationOptions());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{afa0e701-5da2-02db-3ca0-bd91033b44bd}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('bUseIntrinsicGuess',_bUseIntrinsicGuess);
AddMember('bFixAspectRatio',_bFixAspectRatio);
AddMember('bFixPrincipalPoint',_bFixPrincipalPoint);
AddMember('bZeroTangentDist',_bZeroTangentDist);
AddMember('bFixFocalLength',_bFixFocalLength);
AddMember('bFixK1',_bFixK1);
AddMember('bFixK2',_bFixK2);
AddMember('bFixK3',_bFixK3);
AddMember('bFixK4',_bFixK4);
AddMember('bFixK5',_bFixK5);
AddMember('bFixK6',_bFixK6);
AddMember('bRationalModel',_bRationalModel);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{5dfb78b3-a4c3-0448-1bcb-d54c642b866a}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{9fb4590d-cb1f-0784-3b0a-c33f7078c26b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnCameraCalibrationOptions';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{0c6f9b48-2ff6-0179-19d8-fa6e23cbdfec}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnCameraCalibrationOptions;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMemberReference" Id="{94519cd6-eb07-0f9e-387d-6e2c62430be4}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_STAT
	// this variable is used for BITADR as this function fails if used on a local variable.
	structure : TcVnCameraCalibrationOptions;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bUseIntrinsicGuess.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bUseIntrinsicGuess), BITADR(structure.bUseIntrinsicGuess));
_bFixAspectRatio.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFixAspectRatio), BITADR(structure.bFixAspectRatio));
_bFixPrincipalPoint.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFixPrincipalPoint), BITADR(structure.bFixPrincipalPoint));
_bZeroTangentDist.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bZeroTangentDist), BITADR(structure.bZeroTangentDist));
_bFixFocalLength.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFixFocalLength), BITADR(structure.bFixFocalLength));
_bFixK1.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFixK1), BITADR(structure.bFixK1));
_bFixK2.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFixK2), BITADR(structure.bFixK2));
_bFixK3.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFixK3), BITADR(structure.bFixK3));
_bFixK4.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFixK4), BITADR(structure.bFixK4));
_bFixK5.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFixK5), BITADR(structure.bFixK5));
_bFixK6.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFixK6), BITADR(structure.bFixK6));
_bRationalModel.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bRationalModel), BITADR(structure.bRationalModel));
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{081f84d5-6dd2-0bae-246e-073e2b566ac5}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{15590288-8f9a-094e-32b7-f9e4b9091f9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{582c2551-402c-0113-3ecb-d4c8602f6aa3}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TcVnCameraCalibrationOptions;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{6f2253d2-d861-0e46-2c2c-94e45f825200}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO TcVnCameraCalibrationOptions]]></Declaration>
      <Get Name="Get" Id="{03775778-3ec7-05e0-2ed3-bca8cd7a2bd0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>