<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_TcVnParamsAKAZE" Id="{c839a775-c51a-06ec-228a-0ba84390686f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnParamsAKAZE EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnParamsAKAZE;
	activeData : REFERENCE TO TcVnParamsAKAZE REF= localData;
    _eDescrType     : _ETcVnFeatureDescriptorTypeAKAZE(localdata.eDescrType);
    _nDescrSize     : _UDINT(localdata.nDescrSize);
    _nDescrChannels : _UDINT(localdata.nDescrChannels);
    _fThreshold     : _REAL(localdata.fThreshold);
    _nOctaves       : _UDINT(localdata.nOctaves);
    _nOctaveLayers  : _UDINT(localdata.nOctaveLayers);
    _eDiffusivity   : _ETcVnDiffusivityTypeKAZE(localdata.eDiffusivity);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{1dd5d73a-b6ca-0c17-33a4-98bcae87b5e5}" />
    <Folder Name="Customize" Id="{64fe8001-c391-08e1-1fa5-8443ab2fa342}">
      <Folder Name="Constructor" Id="{f237055a-0387-0b84-10a6-bca0af29420f}" />
      <Folder Name="Protected" Id="{6edf3c58-ccfd-038c-2108-36d9da898ed8}" />
    </Folder>
    <Property Name="Address" Id="{bbe65fd1-f93c-0324-011d-65f58e94dbe3}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{46724954-455e-0e6e-0f7a-cd44b55146d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{1e3eefb9-b8f8-00ae-0b15-1971d78c9ff5}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{d7e8744a-eb81-0731-0276-8f730d2f5c80}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnParamsAKAZE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnParamsAKAZE());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="eDescrType" Id="{4eddb42b-b718-07a4-347d-048b5a772ae5}">
      <Declaration><![CDATA[PROPERTY PUBLIC eDescrType : REFERENCE TO _ETcVnFeatureDescriptorTypeAKAZE]]></Declaration>
      <Get Name="Get" Id="{7eb7c4d9-231f-0beb-2b9b-54aa0f4dd998}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eDescrType REF= _eDescrType;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="eDiffusivity" Id="{32316acc-0720-04f7-1e89-c8680a7b7257}">
      <Declaration><![CDATA[PROPERTY PUBLIC eDiffusivity : REFERENCE TO _ETcVnDiffusivityTypeKAZE]]></Declaration>
      <Get Name="Get" Id="{faabd0f1-3260-046e-3d9c-6e8f0d60412c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eDiffusivity REF= _eDiffusivity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{453b60ac-0854-04dc-1f4b-89e927518407}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('eDescrType', _eDescrType);
AddMember('nDescrSize', _nDescrSize);
AddMember('nDescrChannels', _nDescrChannels);
AddMember('fThreshold', _fThreshold);
AddMember('nOctaves', _nOctaves);
AddMember('nOctaveLayers', _nOctaveLayers);
AddMember('eDiffusivity', _eDiffusivity);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fThreshold" Id="{875f389b-0649-0f99-2382-d6327cddb3e6}">
      <Declaration><![CDATA[PROPERTY PUBLIC fThreshold : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{071191ac-3ef0-0603-301d-ce5dca363158}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fThreshold REF= _fThreshold;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{bced6ffe-3c4b-08a2-2173-ef20412b3d4b}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{b56f2570-344c-0459-2077-618e97307c08}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnParamsAKAZE';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{b42cf220-24ec-0235-37b0-605e6305b361}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnParamsAKAZE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Property Name="nDescrChannels" Id="{0f7c11a2-6016-09a8-16aa-3ad2ec8d498a}">
      <Declaration><![CDATA[PROPERTY PUBLIC nDescrChannels : REFERENCE TO _UDINT]]></Declaration>
      <Get Name="Get" Id="{6bcce512-3f40-0018-1882-6375eda9c8fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDescrChannels REF= _nDescrChannels;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nDescrSize" Id="{d6659a2e-0da5-0916-2f02-649a622738dc}">
      <Declaration><![CDATA[PROPERTY PUBLIC nDescrSize : REFERENCE TO _UDINT]]></Declaration>
      <Get Name="Get" Id="{b4b42b53-6b4e-0827-0f4f-876a116b3db3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nDescrSize REF= _nDescrSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nOctaveLayers" Id="{716686a7-0ca3-0153-11cf-fca2155aa4b2}">
      <Declaration><![CDATA[PROPERTY PUBLIC nOctaveLayers : REFERENCE TO _UDINT]]></Declaration>
      <Get Name="Get" Id="{859ef79a-b786-0f1a-0510-e5c71aa00d7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nOctaveLayers REF= _nOctaveLayers;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nOctaves" Id="{a7cb2d6b-600b-095b-1ec3-2bbb674cf981}">
      <Declaration><![CDATA[PROPERTY PUBLIC nOctaves : REFERENCE TO _UDINT]]></Declaration>
      <Get Name="Get" Id="{7a8430b8-988c-01e7-0b7d-4bd3ec2c4776}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nOctaves REF= _nOctaves;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetMemberReference" Id="{c195b46c-e131-0f28-06c1-694a76f08381}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_eDescrType.MakeReferenceTo(activeData.eDescrType);
_nDescrSize.MakeReferenceTo(activeData.nDescrSize);
_nDescrChannels.MakeReferenceTo(activeData.nDescrChannels);
_fThreshold.MakeReferenceTo(activeData.fThreshold);
_nOctaves.MakeReferenceTo(activeData.nOctaves);
_nOctaveLayers.MakeReferenceTo(activeData.nOctaveLayers);
_eDiffusivity.MakeReferenceTo(activeData.eDiffusivity);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{a14a3206-ac1e-0ef2-0b0f-b17c332e7fbc}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{b7f3075a-68e8-0e77-24ba-cde4039f232d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{ab11752d-e4cc-078b-128c-5156b9548b5d}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TcVnParamsAKAZE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{22af1cae-b476-0eb9-031a-fc870b893c27}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO TcVnParamsAKAZE]]></Declaration>
      <Get Name="Get" Id="{653d7a55-bae9-008a-2b4b-4d1feb2c00d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>