<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="_TcVnRotatedRectangle_Temporary" Id="{9e175e14-bd57-0b13-06de-80033b2e87e5}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnRotatedRectangle_Temporary EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnRotatedRectangle;
	activeData : REFERENCE TO TcVnRotatedRectangle REF= localData;
    _fCenter_X : _REAL(0.0);
    _fCenter_Y : _REAL(0.0);
    _fSize_Width : _REAL(0.0);
    _fSize_Height: _REAL(0.0);
    _fAngle : _REAL(localdata.fAngle);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{af517f42-76db-0656-31a2-1e8ef16b4b3d}" />
    <Folder Name="Customize" Id="{e808c882-2b1d-0020-0ec0-8ef05179aee3}">
      <Folder Name="Constructor" Id="{471560d8-ab1d-0df2-31c9-5631cbd09f53}" />
      <Folder Name="Protected" Id="{4f9538cc-8419-0e19-2d03-351edfbffee0}" />
    </Folder>
    <Property Name="Address" Id="{8a463100-4aa5-0a7a-3f2e-b6c0bbc393eb}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{b0175652-158f-067a-309b-ad207c1403d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{78f5a50f-e144-0f2c-16c8-5d4402d203a6}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{efefbe1c-e7a1-0908-0b45-e6210ef137db}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnRotatedRectangle_Temporary;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnRotatedRectangle_Temporary());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="fAngle" Id="{9a755f43-38be-0d31-1243-d1606a1ae490}">
      <Declaration><![CDATA[PROPERTY PUBLIC fAngle : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{8f64144a-fcac-0b9e-141c-10cd6b6bda29}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fAngle REF= _fAngle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{b2bec1fb-1675-04e4-0fc0-750d51c935e5}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('fCenter_X', _fCenter_X);
AddMember('fCenter_Y', _fCenter_Y);
AddMember('fSize_Width', _fSize_Width);
AddMember('fSize_Height', _fSize_Height);
AddMember('fAngle', _fAngle);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fCenter_X" Id="{0e7dd510-9d9d-003e-0efa-99277e202064}">
      <Declaration><![CDATA[PROPERTY PUBLIC fCenter_X : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{b9d8d400-4807-08de-2eee-745063f4761f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fCenter_X REF= _fCenter_X;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fCenter_Y" Id="{063d7c4d-c862-09a9-25ed-f4a81f0e99d9}">
      <Declaration><![CDATA[PROPERTY PUBLIC fCenter_Y : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{98668b73-7c75-09ee-1b89-8bde6b1ebb46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fCenter_Y REF= _fCenter_Y;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fSize_Height" Id="{076b544d-87f6-0bd0-1365-496da49e6184}">
      <Declaration><![CDATA[PROPERTY PUBLIC fSize_Height : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{9260f137-dbd7-061c-312d-fa1ff5141a9a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fSize_Height REF= _fSize_Height;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fSize_Width" Id="{e365a753-7bec-07f5-0b71-b2feef3e76da}">
      <Declaration><![CDATA[PROPERTY PUBLIC fSize_Width : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{6a449d9b-425c-0c44-3a69-db946a79b78a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fSize_Width REF= _fSize_Width;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{8327cc5b-3d29-048e-353a-d01bef5af8c0}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{97f2eb90-61fd-0452-34a4-5a890b515982}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnRotatedRectangle';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{7fe80506-d953-0c30-0168-923076ad19e7}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnRotatedRectangle;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMemberReference" Id="{eeb7b307-8e6c-0591-0360-28da41cba35f}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fCenter_X.MakeReferenceTo(activeData.aCenter[0]);
_fCenter_Y.MakeReferenceTo(activeData.aCenter[1]);
_fSize_Width.MakeReferenceTo(activeData.stSize.fWidth);
_fSize_Height.MakeReferenceTo(activeData.stSize.fHeight);
_fAngle.MakeReferenceTo(activeData.fAngle);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{ce10473e-7662-0b83-37cd-b1a6a1e822de}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{1a35c6ea-b7c3-0b77-0a8d-98d8b2aeb281}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{4923b2b4-fcec-0cfd-1536-c3a58d420123}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TcVnRotatedRectangle;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{60a64522-50b7-0d84-0b6c-a13066251cf4}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO TcVnRotatedRectangle]]></Declaration>
      <Get Name="Get" Id="{2204e2a8-2e72-0987-1b2e-e9c42e4418a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>