<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_TcVnParamsGFTT" Id="{95c358b7-f624-0844-2d5c-8d7de916b903}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnParamsGFTT EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnParamsGFTT;
	activeData : REFERENCE TO TcVnParamsGFTT REF= localData;
	_nMaxCorners : _UDINT(localData.nMaxCorners);
    _fQualityLevel : _LREAL(localData.fQualityLevel);
	_fMinDistance : _LREAL(localData.fMinDistance);
	_nBlockSize : _UDINT(localData.nBlockSize);
	_bUseHarrisDetector : _BOOL(localData.bUseHarrisDetector);
	_fHarrisK : _LREAL(localData.fHarrisK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{1cc213f2-09c3-0ee6-12e5-f7ee1612174a}" />
    <Folder Name="Customize" Id="{156707ca-739c-04ee-2fbf-387183e1b96f}">
      <Folder Name="Constructor" Id="{d1b3b470-ac77-0709-142d-af7590f44739}" />
      <Folder Name="Protected" Id="{6cf011f4-dbc1-0a15-0155-d997e3d82410}" />
    </Folder>
    <Property Name="Address" Id="{b8fd1457-da94-0d50-246a-a968124e8da4}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{99d117f8-9e1d-0ec7-1537-8d3586343681}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bUseHarrisDetector" Id="{d42fcfa7-d3bc-01b4-3724-5bba1d1bc6a5}">
      <Declaration><![CDATA[PROPERTY PUBLIC bUseHarrisDetector : REFERENCE TO _BOOL]]></Declaration>
      <Get Name="Get" Id="{09215475-9a6f-02f8-0d1d-9822b061f73f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bUseHarrisDetector REF= _bUseHarrisDetector;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{87601ce6-6776-0b27-06d9-a54632f80efb}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{5dcf0762-79e7-07be-1ac8-38db7bd93297}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnParamsGFTT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnParamsGFTT());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a5ccd2b5-2beb-0c67-2726-74036d080247}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('nMaxCorners', _nMaxCorners);
AddMember('fQualityLevel', _fQualityLevel);
AddMember('fMinDistance', _fMinDistance);
AddMember('nBlockSize', _nBlockSize);
AddMember('bUseHarrisDetector', _bUseHarrisDetector);
AddMember('fHarrisK', _fHarrisK);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fHarrisK" Id="{20c313cd-5fcf-0600-28cd-2b862abe3f1a}">
      <Declaration><![CDATA[PROPERTY PUBLIC fHarrisK : REFERENCE TO _LREAL]]></Declaration>
      <Get Name="Get" Id="{c5407e97-1ca5-0630-0f43-793918c30ea9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fHarrisK REF= _fHarrisK;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fMinDistance" Id="{8c81a267-3577-021e-170b-f551eb39c360}">
      <Declaration><![CDATA[PROPERTY PUBLIC fMinDistance : REFERENCE TO _LREAL]]></Declaration>
      <Get Name="Get" Id="{418f64c7-50fc-086d-247c-e45815f06cba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMinDistance REF= _fMinDistance;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fQualityLevel" Id="{9f26e447-171e-0822-2102-ceae0831e553}">
      <Declaration><![CDATA[PROPERTY PUBLIC fQualityLevel : REFERENCE TO _LREAL]]></Declaration>
      <Get Name="Get" Id="{deb33098-c481-0dfd-0228-ca3592f96e49}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fQualityLevel REF= _fQualityLevel;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{6697f231-7097-0776-3443-2d61c16856dd}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{027021dd-3873-046f-0097-486e5e39823b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnParamsGFTT';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{59fcbb5e-4ccd-01a9-1535-c57d9486680d}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnParamsGFTT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Property Name="nBlockSize" Id="{ba71bde9-d1a1-0aff-23ed-a66a934dd715}">
      <Declaration><![CDATA[PROPERTY PUBLIC nBlockSize : REFERENCE TO _UDINT]]></Declaration>
      <Get Name="Get" Id="{c48ba641-2e63-0b8b-0a3b-e8200abf00a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nBlockSize REF= _nBlockSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nMaxCorners" Id="{99d7d050-9ff9-07e4-0aaa-fe73830e6a9d}">
      <Declaration><![CDATA[PROPERTY PUBLIC nMaxCorners : REFERENCE TO _UDINT]]></Declaration>
      <Get Name="Get" Id="{6011a85b-4410-08aa-0089-24ea3aafaf84}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nMaxCorners REF= _nMaxCorners;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetMemberReference" Id="{2d5a33d6-32e8-0ad7-303c-b25b23b12d8b}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nMaxCorners.MakeReferenceTo(activeData.nMaxCorners);
_fQualityLevel.MakeReferenceTo(activeData.fQualityLevel);
_fMinDistance.MakeReferenceTo(activeData.fMinDistance);
_nBlockSize.MakeReferenceTo(activeData.nBlockSize);
_bUseHarrisDetector.MakeReferenceTo(activeData.bUseHarrisDetector);
_fHarrisK.MakeReferenceTo(activeData.fHarrisK);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{0c5e9f2d-e7f2-00fc-127f-5df8a44cf683}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{2dcbf52f-833b-028d-3a2c-edbdaf64e657}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{1d87623a-a094-0b45-3a34-56c0f99b9b96}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TcVnParamsGFTT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{c6849f4a-600c-049e-0b6b-cfc37f255e5b}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO TcVnParamsGFTT]]></Declaration>
      <Get Name="Get" Id="{6434c98c-985f-07ce-1058-fdfaf52ce72d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>