<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_TcVnCodeGrades1D" Id="{8bb958d2-f276-0a4b-3d57-f8d3c46d170c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnCodeGrades1D EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnCodeGrades1D;
	activeData : REFERENCE TO TcVnCodeGrades1D REF= localData;
    _fDecode : _REAL(localdata.fDecode);
    _fSymbolContrast : _REAL(localdata_fSymbolContrast);
    _fMinReflectance : _REAL(localdata.fMinReflectance);
    _fMinEdgeContrast : _REAL(localdata.fMinEdgeContrast);
    _fModulation : _REAL(localdata.fModulation);
    _fDefects : _REAL(localdata.fDefects);
    _fDecodability : _REAL(localdata.fDecodability);
    _fOverall : _REAL(localdata.fOverall);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{dbbd2848-8599-03bc-0150-9f7eb60cf871}" />
    <Folder Name="Customize" Id="{5b9ab97f-fe62-095d-1be2-ccbc663032ce}">
      <Folder Name="Constructor" Id="{852feb2f-1594-0f09-0406-661f45888426}" />
      <Folder Name="Protected" Id="{4cbbba5c-a5f1-05b6-0e05-d1c89ab2d7a1}" />
    </Folder>
    <Property Name="Address" Id="{69487c01-5873-0832-2fc7-c9e11b038660}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{b5ee08f4-bc23-0c97-23ac-b3ff32e5278d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{5593c153-fb6c-0df9-0626-02c7520aaeeb}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{99f24ae6-3f14-01bb-0df2-dcb90fc11ce8}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnCodeGrades1D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnCodeGrades1D());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{83b53ce1-6094-0759-33df-521a22bf977f}" FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('fDecode', _fDecode);
AddMember('fSymbolContrast', _fSymbolContrast);
AddMember('fMinReflectance', _fMinReflectance);
AddMember('fMinEdgeContrast', _fMinEdgeContrast);
AddMember('fModulation', _fModulation);
AddMember('fDefects', _fDefects);
AddMember('fDecodability', _fDecodability);
AddMember('fOverall', _fOverall);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fDecodability" Id="{85feb8c6-72f9-02d6-059b-798de5f6ca09}">
      <Declaration><![CDATA[PROPERTY PUBLIC fDecodability : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{ef6cb9c2-4bc1-075c-3787-6df85be63e92}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fDecodability REF= _fDecodability;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fDecode" Id="{22e6b46e-2d2d-0231-3670-c10d7c1e5625}">
      <Declaration><![CDATA[PROPERTY PUBLIC fDecode : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{26f692a3-34c4-0890-235a-262537c898b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fDecode REF= _fDecode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fDefects" Id="{94d9e055-eec5-02b2-21fd-f075361aabaa}">
      <Declaration><![CDATA[PROPERTY PUBLIC fDefects : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{12b9e544-c0e7-09ac-0287-7bac93acbfe3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fDefects REF= _fDefects;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fMinEdgeContrast" Id="{a65e9296-4439-04f5-234f-7c44a8d7aeda}">
      <Declaration><![CDATA[PROPERTY PUBLIC fMinEdgeContrast : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{54c3df6d-1344-02aa-2cfa-9358427c983e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMinEdgeContrast REF= _fMinEdgeContrast;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fMinReflectance" Id="{a3aae1ff-f580-0fa4-0377-4a7837f6d63d}">
      <Declaration><![CDATA[PROPERTY PUBLIC fMinReflectance : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{6cdd44bc-1b98-0032-271d-76057afb67a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fMinReflectance REF= _fMinReflectance;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fModulation" Id="{6dfffabb-b4ca-00b7-16ab-360532954cb7}">
      <Declaration><![CDATA[PROPERTY PUBLIC fModulation : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{3224bdb3-263a-0096-1c84-3b7831ccd8a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fModulation REF= _fModulation;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fOverall" Id="{fdcd5d91-5290-014b-1573-632e0f1874b1}">
      <Declaration><![CDATA[PROPERTY PUBLIC fOverall : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{c6859b1d-cd77-0670-05e0-657895975a93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fOverall REF= _fOverall;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fSymbolContrast" Id="{f37d8a77-88df-03d5-321c-4d386a11fbdf}">
      <Declaration><![CDATA[PROPERTY PUBLIC fSymbolContrast : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{3abb42f7-80e3-0324-1f5b-2df17f88b509}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fSymbolContrast REF= _fSymbolContrast;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{fac1abe7-b9e8-0beb-2da4-609f60d7743a}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{6f37ed1f-9005-08b1-0818-3c6f0cf6c1e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnCodeGrades1D';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{11f5afd7-3390-0f66-04a0-ac150b07e7da}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnCodeGrades1D;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMemberReference" Id="{3662eec8-6b49-033a-11e6-d16f75ee5a63}" FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fDecode.MakeReferenceTo(activeData.fDecode);
_fSymbolContrast.MakeReferenceTo(activeData.fSymbolContrast);
_fMinReflectance.MakeReferenceTo(activeData.fMinReflectance);
_fMinEdgeContrast.MakeReferenceTo(activeData.fMinEdgeContrast);
_fModulation.MakeReferenceTo(activeData.fModulation);
_fDefects.MakeReferenceTo(activeData.fDefects);
_fDecodability.MakeReferenceTo(activeData..fDecodability);
_fOverall.MakeReferenceTo(activeData.fOverall);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{ab241ff8-7303-08f0-1c4a-aba02f6ac317}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{97b87244-ef40-093d-2c01-82fdb6972ec0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{3a096939-d1b9-0c66-1ef1-915630bddaea}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TcVnCodeGrades1D;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{58b00aea-9624-01d1-36a2-93b5301f5195}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO TcVnCodeGrades1D]]></Declaration>
      <Get Name="Get" Id="{65a86e63-9e2e-0fe1-0129-45f91784b68c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>