<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Node_F_VN_ReduceArg" Id="{51cf4cc0-dbee-0dd8-22f8-752f2ed4ba4b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ReduceArg EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipDestImage : _ITcVnImage;
	nDim : _DINT(0);
	eReduceType : _DINT(0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{47f693d2-97c5-081a-185b-d9c43c2a3ef9}" />
    <Method Name="Clone" Id="{f894255c-20b0-09fa-0301-a355f7b29ace}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ReduceArg;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ReduceArg);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{fca63030-dc90-0b00-1dff-7e5eb82a3125}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddParameter('nDim', nDim);
AddParameter('eReduceType', eReduceType);
AddOutput('ipDestImage', ipDestImage);
AddOutput('hresult',hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{a8246329-1429-03cd-3324-f292313f3d27}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ReduceArg(
	ipSrcImage := ipSrcImage.Value,
	ipDestImage := ipDestImage.Value,
	nDim := nDim.Value,
	eReduceType := eReduceType.Value,
	hrPrev:= hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{dee13bba-61e3-0c64-3260-78db45703062}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
VAR
	nDimValue : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
// Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must have 1 channel');
// Check.IsTrue(ipSrcImage.IsElementType(ETcVnElementType.TCVN_ET_USINT) OR_ELSE ipSrcImage.IsElementType(ETcVnElementType.TCVN_ET_REAL), 'ipSrcImage must have 32 bit pixel depth');

nDimValue := nDim.Value;
Check.IsTrue(nDimValue = 0 OR_ELSE nDimValue = 1 OR_ELSE nDimValue = 2, 'nDim must be 0, 1 or 2');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>