<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="Node_F_VN_Reduce" Id="{26836a58-2b41-0418-2b91-031ff492dede}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_Reduce EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipDestImage : _ITcVnImage;
	nDim : _DINT(0);
	eReduceType : _ETcVnReduceType(ETcVnReduceType.TCVN_RT_REDUCE_AVG);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e719ef08-40ff-0855-3927-b9dd3d18b2ed}" />
    <Method Name="Clone" Id="{11c428f6-3c0c-050c-2e76-8165985320fc}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_Reduce;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_Reduce);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2344086e-80a1-0ae6-0508-6129a124f803}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddParameter('nDim', nDim);
AddParameter('eReduceType', eReduceType);
AddOutput('ipDestImage', ipDestImage);
AddOutput('hresult',hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{a0556477-ac3f-09e2-1a51-bcc87f96cbb6}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_Reduce(
	ipSrcImage := ipSrcImage.Value,
	ipDestImage := ipDestImage.Value,
	nDim := nDim.Value,
	eReduceType := eReduceType.Value,
	hrPrev:= hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{200f812c-2852-0a3f-114d-108f835cf9ae}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
VAR
	nDimValue : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must have 1 channel');
Check.IsTrue(ipSrcImage.IsElementType(ETcVnElementType.TCVN_ET_USINT) OR_ELSE ipSrcImage.IsElementType(ETcVnElementType.TCVN_ET_REAL), 'ipSrcImage must have 32 bit pixel depth');

nDimValue := nDim.Value;
Check.IsTrue(nDimValue = 0 OR_ELSE nDimValue = 1 OR_ELSE nDimValue = 2, 'nDim must be 0, 1 or 2');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>