<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_ImageAverageStdDev" Id="{62a6c6d6-1ac6-0925-3b9f-36ce6c5ef541}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ImageAverageStdDev EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    aAverage : _TcVnVector4_LREAL;
    aStdDev : _TcVnVector4_LREAL;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e67369d6-d935-0a93-2095-821f7d7dd5fa}" />
    <Method Name="Clone" Id="{d087c1fd-a34c-0a47-3858-cfd5a23cbb4a}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ImageAverageStdDev;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ImageAverageStdDev);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{b67aa782-c5f3-0b96-110d-f34ea605d15d}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddOutput('aAverage', aAverage);
AddOutput('aStdDev', aStdDev);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{bb429bc7-8d81-0236-1fba-79367fc81a4f}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ImageAverageStdDev(
	ipSrcImage := ipSrcImage.Value,
    aAverage := aAverage.Value,
    aStdDev := aStdDev.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{cd83f059-01dc-0b1d-0c9f-6aef6bad6f17}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue((ipSrcImage.HasChannelCount(1) OR
              ipSrcImage.HasChannelCount(2) OR
              ipSrcImage.HasChannelCount(3) OR
              ipSrcImage.HasChannelCount(4)), 'ipSrcImage must contain 1, 2, 3 or 4 channels');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>