<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_GetConnectedComponent" Id="{cdc4eacb-e837-0f81-2630-51d5e4912e9d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_GetConnectedComponent EXTENDS VisionNode
VAR
    ipLabelImage : _ITcVnImage;
    nLabelID : _DINT(0);
    ipMaskImage : _ITcVnImage;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{5b79aab2-5249-0e4c-0439-7731e298c5ea}" />
    <Method Name="Clone" Id="{253b06a7-c8c5-022b-0cfe-236ff42e6813}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_GetConnectedComponent;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_GetConnectedComponent);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{172e2067-f00a-031e-3a48-e430e8be6123}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipLabelImage', ipLabelImage);
AddParameter('nLabelID', nLabelID);
AddInput('hrPrev', hrPrev);
AddOutput('ipMaskImage', ipMaskImage);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{2429cd86-5666-0e3e-26be-1a64ba14d56a}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_GetConnectedComponent(
	ipLabelImage := ipLabelImage.Value,
    nLabelID := nLabelID.Value,
    ipMaskImage := ipMaskImage.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{4cafee76-496f-07a3-1944-ddd20d026b5a}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipLabelImage.IsValid, 'ipLabelImage must contain an image');
Check.IsTrue((ipLabelImage.IsPixelDepth(16)) OR (ipLabelImage.IsPixelDepth(32)), 'ipLabelImage must be 16 or 32 bit pixel depth');
Check.IsTrue(ipLabelImage.HasChannelCount(1), 'ipLabelImage must contain 1 channel');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>