<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_MaxPixelValueExp" Id="{41a24431-08a2-0f8d-1ca0-f72cef1c9e37}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_MaxPixelValueExp EXTENDS VisionNode
VAR
    ipImage : _ITcVnImage;
    aMaxValue : _TcVnVector4_LREAL;
    aPosition : _TcVnPoint2_DINT;
    ipMask : _ITcVnImage;
    eVectorCompareMethod : _ETcVnVectorCompareMethod(ETcVnVectorCompareMethod.TCVN_VCM_EUCLIDEAN);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ef8c87b1-bec9-0d35-2221-43248c2e1c96}" />
    <Method Name="Clone" Id="{a54eb83c-4cc2-0bc3-090b-8f1c2bd3eaea}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_MaxPixelValueExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_MaxPixelValueExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{97234f00-87f6-0ba1-03ed-0d1aeea79710}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipImage', ipImage);
AddInput('ipMask', ipMask);
AddParameter('eVectorCompareMethod', eVectorCompareMethod);
AddInput('hrPrev', hrPrev);
AddOutput('aMaxValue', aMaxValue);
AddOutput('aPosition', aPosition);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{7428ada9-9c02-0c03-10ea-0b82d2707441}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_MaxPixelValueExp(
	ipImage := ipImage.Value,
    aMaxValue := aMaxValue.Value,
    aPosition := aPosition.Value,
    ipMask := ipMask.Value,
    eVectorCompareMethod := eVectorCompareMethod.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{036d2d66-dabd-0218-05d9-83e8e03eb6a8}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipImage.IsValid, 'ipImage must contain an image');
Check.IsTrue((ipImage.HasChannelCount(1) OR
              ipImage.HasChannelCount(2) OR
              ipImage.HasChannelCount(3) OR
              ipImage.HasChannelCount(4)), 'ipImage must contain 1, 2, 3 or 4 channels');

// ipMask : Optional mask to specify which pixel positions are considered (USINT, set parameter to 0 if not required)
IF NOT IsValidImage(ipMask.Value) THEN
    RETURN;
END_IF

Check.IsTrue(ipMask.IsValid, 'ipMask must contain an image');
Check.IsTrue(ipMask.HasChannelCount(1), 'ipMask must have 1 channel');
Check.IsTrue(ipMask.IsPixelDepth(8), 'ipMask must have 8 bit pixel depth');
Check.IsTrue(IsImage1SizeEqualToImage2Size(ipMask.Value, ipImage.Value), 'ipMask must be the same size as ipImage');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>