<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_ConnectedComponentsWithStats" Id="{f2f92c59-8823-0f6e-13ef-70c90ab8c690}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ConnectedComponentsWithStats EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipLabelImage : _ITcVnImage;
    ipBoundingBoxes : _ITcVnContainer;
    ipNumPixels : _ITcVnContainer;
    ipCentroids : _ITcVnContainer;
    nLabels : _DINT(0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{d3125a7c-6e27-079b-01e8-8144419dc2c2}" />
    <Method Name="Clone" Id="{e8de6de8-25ae-02e1-2fb2-366e8c0b87e7}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ConnectedComponentsWithStats;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ConnectedComponentsWithStats);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{098b4084-ddd4-073e-0336-579b31c3550d}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddOutput('ipLabelImage', ipLabelImage);
AddOutput('ipBoundingBoxes', ipBoundingBoxes);
AddOutput('ipNumPixels', ipNumPixels);
AddOutput('ipCentroids', ipCentroids);
AddOutput('nLabels', nLabels);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{5fe9b916-3761-0365-0bd3-8db647ef36fe}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ConnectedComponentsWithStats(
	ipSrcImage := ipSrcImage.Value,
    ipLabelImage := ipLabelImage.Value,
    ipBoundingBoxes := ipBoundingBoxes.Value,
    ipNumPixels := ipNumPixels.Value,
    ipCentroids := ipCentroids.Value,
    nLabels := nLabels.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{3a9e6ad2-0394-0278-3036-ec483556bde5}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must be 8 bit pixel depth');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>