<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_UprightInnerRectangleExp" Id="{f193be94-76a9-4f10-aacb-cb83e3cd950a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_UprightInnerRectangleExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    stRectangle : _TcVnRectangle_DINT;
    nDownScaleFactor : _DINT(-1);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{58013b6b-80bc-4216-839e-a71f499724a1}" />
    <Method Name="Clone" Id="{6929c106-41ca-4cec-aaed-5c05ac47e23d}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_UprightInnerRectangleExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_UprightInnerRectangleExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{9d1e569e-b231-483f-93f5-fc01b4dd139c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddParameter('nDownScaleFactor', nDownScaleFactor);
AddInput('hrPrev', hrPrev);
AddOutput('stRectangle', stRectangle);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{6d231fab-b537-44ea-ae5c-fc5fa3833e74}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_UprightInnerRectangleExp(
	ipSrcImage := ipSrcImage.Value,
    stRectangle := stRectangle.Value,
    nDownScaleFactor := nDownScaleFactor.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{2c87129a-4637-4b75-b3be-aaa9e6787654}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must be 8 bit pixel depth');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
Check.IsTrue(nDownScaleFactor.Value >= -1, 'nDownScaleFactor must be greater than or equal to -1');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>