<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_GetConnectedComponentExp" Id="{1b4e052d-c1fe-0df5-11d9-2cc6c0934169}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_GetConnectedComponentExp EXTENDS VisionNode
VAR
    ipLabelImage : _ITcVnImage;
    nLabelID : _DINT(0);
    ipMaskImage : _ITcVnImage;
    ipContourPoints : _ITcVnContainer;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{0c7fefc1-fcf7-0eb9-17bf-11c6a385d38b}" />
    <Method Name="Clone" Id="{3dc4283a-dae1-0d04-32dd-667342dd9b02}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_GetConnectedComponentExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_GetConnectedComponentExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e32440c9-2a0d-0e22-1d9b-6c26e181ecd1}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipLabelImage', ipLabelImage);
AddParameter('nLabelID', nLabelID);
AddInput('hrPrev', hrPrev);
AddOutput('ipMaskImage', ipMaskImage);
AddOutput('ipContourPoints', ipContourPoints);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{507e50df-450d-0664-19b8-96c42730ae87}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_GetConnectedComponentExp(
	ipLabelImage := ipLabelImage.Value,
    nLabelID := nLabelID.Value,
    ipMaskImage := ipMaskImage.Value,
    ipContourPoints := ipContourPoints.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{9eb47dc6-fa73-057e-29e5-54b8a194f355}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipLabelImage.IsValid, 'ipLabelImage must contain an image');
Check.IsTrue((ipLabelImage.IsPixelDepth(16)) OR (ipLabelImage.IsPixelDepth(32)), 'ipLabelImage must be 16 or 32 bit pixel depth');
Check.IsTrue(ipLabelImage.HasChannelCount(1), 'ipLabelImage must contain 1 channel');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>