<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_ETcVnColorSpaceTransform" Id="{051ceb51-e698-0902-0e13-1ff085ac794b}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnColorSpaceTransform EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnColorSpaceTransform;
	activeData : REFERENCE TO ETcVnColorSpaceTransform;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7da7f5ea-392e-0ff2-1000-a58ba8440bfd}" />
    <Folder Name="Private" Id="{8fdeb29d-05d1-0d85-3cf4-3ec4b084df8b}" />
    <Folder Name="Protected" Id="{fe4fce71-a71a-0adb-09b0-8c4cf4efaa4f}" />
    <Method Name="AddLocalEnumeration" Id="{0bdfddd5-c2b4-0517-3fa9-6a40d79baeaa}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnColorSpaceTransform;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{5fc62777-6cc8-0194-0e38-da1d721a4e6e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{80087e68-2f78-0619-3996-c9894076ca99}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{89867e8d-0cb6-0212-38c4-cfe9288e366f}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{3c8fe836-09ee-03f1-23df-ac1c090a8f7c}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnColorSpaceTransform(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5daa4041-6989-00ca-2a3c-321e5c18e867}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_CST_BGR_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGRA);
AddLocalEnumeration('TCVN_CST_RGB_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BGRA_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_BGR);
AddLocalEnumeration('TCVN_CST_RGBA_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_RGBA);
AddLocalEnumeration('TCVN_CST_RGB_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BGRA_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_RGB);
AddLocalEnumeration('TCVN_CST_RGBA_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_BGR);
AddLocalEnumeration('TCVN_CST_BGR_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_RGB);
AddLocalEnumeration('TCVN_CST_RGB_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_BGR);
AddLocalEnumeration('TCVN_CST_BGRA_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_RGBA);
AddLocalEnumeration('TCVN_CST_RGBA_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BGR_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGB_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_GRAY);
AddLocalEnumeration('TCVN_CST_GRAY_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_BGR);
AddLocalEnumeration('TCVN_CST_GRAY_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_RGB);
AddLocalEnumeration('TCVN_CST_GRAY_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_BGRA);
AddLocalEnumeration('TCVN_CST_GRAY_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BGRA_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGBA_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGB_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGR_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_BGR);
AddLocalEnumeration('TCVN_CST_RGBA_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGRA_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_BGRA);
AddLocalEnumeration('TCVN_CST_GRAY_TO_BGR_565', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_BGR_565);
AddLocalEnumeration('TCVN_CST_BGR_565_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BGR_565_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGB_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGR_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_BGR);
AddLocalEnumeration('TCVN_CST_RGBA_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGRA_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_BGRA);
AddLocalEnumeration('TCVN_CST_GRAY_TO_BGR_555', ETcVnColorSpaceTransform.TCVN_CST_GRAY_TO_BGR_555);
AddLocalEnumeration('TCVN_CST_BGR_555_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BGR_555_TO_GRAY);
AddLocalEnumeration('TCVN_CST_BGR_TO_XYZ', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_XYZ);
AddLocalEnumeration('TCVN_CST_RGB_TO_XYZ', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_XYZ);
AddLocalEnumeration('TCVN_CST_XYZ_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_XYZ_TO_BGR);
AddLocalEnumeration('TCVN_CST_XYZ_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_XYZ_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_YCRCB', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YCRCB);
AddLocalEnumeration('TCVN_CST_RGB_TO_YCRCB', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YCRCB);
AddLocalEnumeration('TCVN_CST_YCRCB_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YCRCB_TO_BGR);
AddLocalEnumeration('TCVN_CST_YCRCB_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YCRCB_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_HSV', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_HSV);
AddLocalEnumeration('TCVN_CST_RGB_TO_HSV', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_HSV);
AddLocalEnumeration('TCVN_CST_BGR_TO_LAB', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_LAB);
AddLocalEnumeration('TCVN_CST_RGB_TO_LAB', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_LAB);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_BGR);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_BGR);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_BGR);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_BGR);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_RGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_LUV', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_LUV);
AddLocalEnumeration('TCVN_CST_RGB_TO_LUV', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_LUV);
AddLocalEnumeration('TCVN_CST_BGR_TO_HLS', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_HLS);
AddLocalEnumeration('TCVN_CST_RGB_TO_HLS', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_HLS);
AddLocalEnumeration('TCVN_CST_HSV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_HSV_TO_BGR);
AddLocalEnumeration('TCVN_CST_HSV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_HSV_TO_RGB);
AddLocalEnumeration('TCVN_CST_LAB_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_LAB_TO_BGR);
AddLocalEnumeration('TCVN_CST_LAB_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_LAB_TO_RGB);
AddLocalEnumeration('TCVN_CST_LUV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_LUV_TO_BGR);
AddLocalEnumeration('TCVN_CST_LUV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_LUV_TO_RGB);
AddLocalEnumeration('TCVN_CST_HLS_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_HLS_TO_BGR);
AddLocalEnumeration('TCVN_CST_HLS_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_HLS_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_BGR_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_BGR_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_BGR_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_BGR_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_BGR_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_BGR_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_BGR_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_BGR_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_RGB_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_RGB_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_RGB_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_RGB_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_RGB_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_RGB_VNG);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_RGB_VNG', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_RGB_VNG);
AddLocalEnumeration('TCVN_CST_BGR_TO_HSV_FULL', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_HSV_FULL);
AddLocalEnumeration('TCVN_CST_RGB_TO_HSV_FULL', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_HSV_FULL);
AddLocalEnumeration('TCVN_CST_BGR_TO_HLS_FULL', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_HLS_FULL);
AddLocalEnumeration('TCVN_CST_RGB_TO_HLS_FULL', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_HLS_FULL);
AddLocalEnumeration('TCVN_CST_HSV_TO_BGR_FULL', ETcVnColorSpaceTransform.TCVN_CST_HSV_TO_BGR_FULL);
AddLocalEnumeration('TCVN_CST_HSV_TO_RGB_FULL', ETcVnColorSpaceTransform.TCVN_CST_HSV_TO_RGB_FULL);
AddLocalEnumeration('TCVN_CST_HLS_TO_BGR_FULL', ETcVnColorSpaceTransform.TCVN_CST_HLS_TO_BGR_FULL);
AddLocalEnumeration('TCVN_CST_HLS_TO_RGB_FULL', ETcVnColorSpaceTransform.TCVN_CST_HLS_TO_RGB_FULL);
AddLocalEnumeration('TCVN_CST_LBGR_TO_LAB', ETcVnColorSpaceTransform.TCVN_CST_LBGR_TO_LAB);
AddLocalEnumeration('TCVN_CST_LRGB_TO_LAB', ETcVnColorSpaceTransform.TCVN_CST_LRGB_TO_LAB);
AddLocalEnumeration('TCVN_CST_LBGR_TO_LUV', ETcVnColorSpaceTransform.TCVN_CST_LBGR_TO_LUV);
AddLocalEnumeration('TCVN_CST_LRGB_TO_LUV', ETcVnColorSpaceTransform.TCVN_CST_LRGB_TO_LUV);
AddLocalEnumeration('TCVN_CST_LAB_TO_LBGR', ETcVnColorSpaceTransform.TCVN_CST_LAB_TO_LBGR);
AddLocalEnumeration('TCVN_CST_LAB_TO_LRGB', ETcVnColorSpaceTransform.TCVN_CST_LAB_TO_LRGB);
AddLocalEnumeration('TCVN_CST_LUV_TO_LBGR', ETcVnColorSpaceTransform.TCVN_CST_LUV_TO_LBGR);
AddLocalEnumeration('TCVN_CST_LUV_TO_LRGB', ETcVnColorSpaceTransform.TCVN_CST_LUV_TO_LRGB);
AddLocalEnumeration('TCVN_CST_BGR_TO_YUV', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YUV);
AddLocalEnumeration('TCVN_CST_RGB_TO_YUV', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YUV);
AddLocalEnumeration('TCVN_CST_YUV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_TO_RGB);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_GRAY);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_GRAY);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_GRAY);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_420_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_NV21_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV21_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_NV12_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_NV12_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_YV12_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_YV12_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_IYUV_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_IYUV_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_I420_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_I420_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_SP_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_SP_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_420_P_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_420_P_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_RGB', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_RGB);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_BGR', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_BGR);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_RGBA);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_BGRA);
AddLocalEnumeration('TCVN_CST_YUV_422_UYVY_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYVY_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_YUY2_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUY2_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_Y422_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_Y422_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_UYNV_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_UYNV_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_YVYU_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YVYU_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_YUYV_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUYV_TO_GRAY);
AddLocalEnumeration('TCVN_CST_YUV_422_YUNV_TO_GRAY', ETcVnColorSpaceTransform.TCVN_CST_YUV_422_YUNV_TO_GRAY);
AddLocalEnumeration('TCVN_CST_RGBA_TO_PREMULTIPLICATED_RGBA', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_PREMULTIPLICATED_RGBA);
AddLocalEnumeration('TCVN_CST_PREMULTIPLICATED_RGBA_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_PREMULTIPLICATED_RGBA_TO_RGBA);
AddLocalEnumeration('TCVN_CST_RGB_TO_YUV_420_I420', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YUV_420_I420);
AddLocalEnumeration('TCVN_CST_BGR_TO_YUV_420_I420', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YUV_420_I420);
AddLocalEnumeration('TCVN_CST_RGB_TO_YUV_420_IYUV', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YUV_420_IYUV);
AddLocalEnumeration('TCVN_CST_BGR_TO_YUV_420_IYUV', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YUV_420_IYUV);
AddLocalEnumeration('TCVN_CST_RGBA_TO_YUV_420_I420', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_YUV_420_I420);
AddLocalEnumeration('TCVN_CST_BGRA_TO_YUV_420_I420', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_YUV_420_I420);
AddLocalEnumeration('TCVN_CST_RGBA_TO_YUV_420_IYUV', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_YUV_420_IYUV);
AddLocalEnumeration('TCVN_CST_BGRA_TO_YUV_420_IYUV', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_YUV_420_IYUV);
AddLocalEnumeration('TCVN_CST_RGB_TO_YUV_420_YV12', ETcVnColorSpaceTransform.TCVN_CST_RGB_TO_YUV_420_YV12);
AddLocalEnumeration('TCVN_CST_BGR_TO_YUV_420_YV12', ETcVnColorSpaceTransform.TCVN_CST_BGR_TO_YUV_420_YV12);
AddLocalEnumeration('TCVN_CST_RGBA_TO_YUV_420_YV12', ETcVnColorSpaceTransform.TCVN_CST_RGBA_TO_YUV_420_YV12);
AddLocalEnumeration('TCVN_CST_BGRA_TO_YUV_420_YV12', ETcVnColorSpaceTransform.TCVN_CST_BGRA_TO_YUV_420_YV12);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_BGR_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_BGR_EA);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_BGR_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_BGR_EA);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_BGR_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_BGR_EA);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_BGR_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_BGR_EA);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_RGB_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_RGB_EA);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_RGB_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_RGB_EA);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_RGB_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_RGB_EA);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_RGB_EA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_RGB_EA);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_BGRA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_BGRA);
AddLocalEnumeration('TCVN_CST_BAYER_RG_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_RG_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BAYER_GR_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GR_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BAYER_BG_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_BG_TO_RGBA);
AddLocalEnumeration('TCVN_CST_BAYER_GB_TO_RGBA', ETcVnColorSpaceTransform.TCVN_CST_BAYER_GB_TO_RGBA);
AddLocalEnumeration('TCVN_CST_MAX', ETcVnColorSpaceTransform.TCVN_CST_MAX);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{4832380e-75a7-04af-0ebe-1c8f8d5a5993}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{ad461191-ae97-048b-2b23-843b82be98a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnColorSpaceTransform';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{3af1e7e1-2c8b-0a0c-0b9d-3198fb0dd68e}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnColorSpaceTransform;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{5780918d-59b4-0f7a-2910-0432db448a03}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnColorSpaceTransform;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{a1c8dd5f-5e12-0812-3bf8-db9587a34850}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{e1270bcb-a087-0d1c-2afa-1696cff4485e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{762c2f4f-c138-0e35-1660-8cdb78b852c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{0d21c63b-144e-00ae-0265-6b1741111a86}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnColorSpaceTransform;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{8375a290-8365-0177-2fcf-5490eaf5786f}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnColorSpaceTransform]]></Declaration>
      <Get Name="Get" Id="{f6811ade-7db1-0f46-0a4c-4503aae546cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1b585ac-08d0-08e0-3d82-566baa2d49c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>