<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_ETcVnFontType" Id="{3d30620a-6fbf-49c2-aa5e-f1c2d9427120}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnFontType EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnFontType;
	activeData : REFERENCE TO ETcVnFontType;
	enumBaseDatatype : _DINT(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ee00bf30-bb95-4ab6-93b9-dc7a7a5bad36}" />
    <Folder Name="Private" Id="{c5e8bc94-e735-4db7-9d22-0e72df6e2c7a}" />
    <Folder Name="Protected" Id="{c74f9896-74e4-42b4-aad7-25349e49f7b2}" />
    <Method Name="AddLocalEnumeration" Id="{dd478bdd-f1c9-4660-9c66-8731fc071532}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnFontType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{d814ecd6-78b8-4405-9a5b-34e36eb75189}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{50b03b9c-064e-48aa-b6d2-c7bfdd664038}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{8aca728f-60dd-44d2-bf04-96ef497d1692}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{79de8ef4-bd0e-4445-972e-9c11bbaacafb}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnFontType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnFontType(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6860cb2b-a0c5-4ee9-9787-f99d0a1d5756}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnFontType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_FT_HERSHEY_SIMPLEX', ETcVnFontType.TCVN_FT_HERSHEY_SIMPLEX);
AddLocalEnumeration('TCVN_FT_HERSHEY_PLAIN', ETcVnFontType.TCVN_FT_HERSHEY_PLAIN);
AddLocalEnumeration('TCVN_FT_HERSHEY_DUPLEX', ETcVnFontType.TCVN_FT_HERSHEY_DUPLEX);
AddLocalEnumeration('TCVN_FT_HERSHEY_COMPLEX', ETcVnFontType.TCVN_FT_HERSHEY_COMPLEX);
AddLocalEnumeration('TCVN_FT_HERSHEY_TRIPLEX', ETcVnFontType.TCVN_FT_HERSHEY_TRIPLEX);
AddLocalEnumeration('TCVN_FT_HERSHEY_COMPLEX_SMALL', ETcVnFontType.TCVN_FT_HERSHEY_COMPLEX_SMALL);
AddLocalEnumeration('TCVN_FT_HERSHEY_SCRIPT_SIMPLEX', ETcVnFontType.TCVN_FT_HERSHEY_SCRIPT_SIMPLEX);
AddLocalEnumeration('TCVN_FT_HERSHEY_SCRIPT_COMPLEX', ETcVnFontType.TCVN_FT_HERSHEY_SCRIPT_COMPLEX);
AddLocalEnumeration('TCVN_FT_HERSHEY_PLAIN_ITALIC', ETcVnFontType.TCVN_FT_HERSHEY_PLAIN_ITALIC);
AddLocalEnumeration('TCVN_FT_HERSHEY_COMPLEX_ITALIC', ETcVnFontType.TCVN_FT_HERSHEY_COMPLEX_ITALIC);
AddLocalEnumeration('TCVN_FT_HERSHEY_TRIPLEX_ITALIC', ETcVnFontType.TCVN_FT_HERSHEY_TRIPLEX_ITALIC);
AddLocalEnumeration('TCVN_FT_HERSHEY_COMPLEX_SMALL_ITALIC', ETcVnFontType.TCVN_FT_HERSHEY_COMPLEX_SMALL_ITALIC);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{173e90d3-c0cd-48c0-a46d-dbb29fc9af6e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{62d7d615-4b59-4df4-8aba-43579a5296cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnFontType';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{1ed78b49-4386-4375-9a05-1c4bf971aa7b}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnFontType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{196fd061-b9a1-4952-9097-9517d0abfc65}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnFontType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{ee2766cd-bfa2-49cc-bf40-09edd9e6b362}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{3fb96b77-e494-4516-b7c0-f5306ae69574}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{96becf50-df54-43e7-8f46-dfbac5bf0e7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{99ef0f53-425c-42c7-b275-cb2b8f366efc}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnFontType;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{36451213-0006-4f54-829f-8d4d6ca65bcc}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnFontType]]></Declaration>
      <Get Name="Get" Id="{93311820-7953-492a-a46f-3860be3eba42}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e802dd1a-96d4-41d5-a7f2-ef63af0e2b89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>