<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_ETcVnPixelEncoding" Id="{f687ee41-3116-0fae-2415-3d27e046ec74}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnPixelEncoding EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnPixelEncoding;
	activeData : REFERENCE TO ETcVnPixelEncoding;
	enumBaseDatatype : _BYTE(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{52e3d3f1-88f4-0ee9-2751-c6b092b39a37}" />
    <Folder Name="Private" Id="{722a34c9-9b74-06ae-00bf-f82362ee2484}" />
    <Folder Name="Protected" Id="{4a3fa005-dd76-026c-0800-e20ec00a4bf8}" />
    <Method Name="AddLocalEnumeration" Id="{6935ff31-ed9e-0f8d-2de8-ba4992caa721}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnPixelEncoding;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{98b07f47-1fef-0789-04e3-3c0e56ba8b15}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{9973787d-d51a-0316-26f8-7858614545b0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{9aa2bbf2-a962-0f0a-0bb5-92ce75827f3f}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{331beb8f-8d73-01c4-06f1-289a77d5c35b}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnPixelEncoding;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnPixelEncoding(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{70ce42c1-b426-0957-2a2a-ed9b77af914e}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnPixelEncoding;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_PE_NONE', ETcVnPixelEncoding.TCVN_PE_NONE);
AddLocalEnumeration('TCVN_PE_BAYER_GR', ETcVnPixelEncoding.TCVN_PE_BAYER_GR);
AddLocalEnumeration('TCVN_PE_BAYER_RG', ETcVnPixelEncoding.TCVN_PE_BAYER_RG);
AddLocalEnumeration('TCVN_PE_BAYER_GB', ETcVnPixelEncoding.TCVN_PE_BAYER_GB);
AddLocalEnumeration('TCVN_PE_BAYER_BG', ETcVnPixelEncoding.TCVN_PE_BAYER_BG);
AddLocalEnumeration('TCVN_PE_YUV_411_UYYVYY', ETcVnPixelEncoding.TCVN_PE_YUV_411_UYYVYY);
AddLocalEnumeration('TCVN_PE_YUV_422_UYVY', ETcVnPixelEncoding.TCVN_PE_YUV_422_UYVY);
AddLocalEnumeration('TCVN_PE_YUV_422_YUYV', ETcVnPixelEncoding.TCVN_PE_YUV_422_YUYV);
AddLocalEnumeration('TCVN_PE_YCBCR_411_CBYYCRYY', ETcVnPixelEncoding.TCVN_PE_YCBCR_411_CBYYCRYY);
AddLocalEnumeration('TCVN_PE_YCBCR_422_CBYCRY', ETcVnPixelEncoding.TCVN_PE_YCBCR_422_CBYCRY);
AddLocalEnumeration('TCVN_PE_YCBCR_422_YCBYCR', ETcVnPixelEncoding.TCVN_PE_YCBCR_422_YCBYCR);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{5c80ff97-7466-09e2-33ea-d4ad18dc0ba7}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{b1733432-668f-00c8-10c5-1869ecba22c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnPixelEncoding';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{acf408ad-1868-0419-1862-1aaa6d9d0756}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnPixelEncoding;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{7fa437b8-d562-0a66-1fd1-edfdf3dbd3be}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnPixelEncoding;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{c7b430d9-8153-09fc-3279-f4c4a9e622f3}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{88854215-61bd-0e2f-2cff-857e3e85cf9e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{ac578a3a-1237-099f-341d-f35635ec627f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{2b62d25e-5e0e-082e-1abe-bfcbeff46202}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnPixelEncoding;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{4e41dfe3-45d1-0a03-0a90-ffe595d626aa}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnPixelEncoding]]></Declaration>
      <Get Name="Get" Id="{d380d49f-503c-083b-1900-9f761cf494e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{00e640f0-94a7-0852-3345-0df49cdec894}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>