<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_ETcVnPixelPackMode" Id="{43989a1d-f7ad-0ab2-29a9-d3052f45b630}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ETcVnPixelPackMode EXTENDS EnumDatatypeBase
VAR
	localData : ETcVnPixelPackMode;
	activeData : REFERENCE TO ETcVnPixelPackMode;
	enumBaseDatatype : _BYTE(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e163111a-d766-0a2a-0cb5-c139a2d25dbd}" />
    <Folder Name="Private" Id="{f0d6cd12-5921-0e3f-0fa9-f42d2d5dffca}" />
    <Folder Name="Protected" Id="{680f3481-29c7-0bb0-347e-d9a49726e9c8}" />
    <Method Name="AddLocalEnumeration" Id="{baebaca7-cc54-0658-014a-c31a8d121392}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : ETcVnPixelPackMode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{dd5321c3-de85-0a0b-2228-250400628863}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{fb8fe0f6-17ba-063a-0a0a-6fff179ef242}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{e093f205-50e3-0559-2076-ca53f722adc3}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{d55c9edc-263f-0497-3048-3871f86a477a}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ETcVnPixelPackMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ETcVnPixelPackMode(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{79bdaaaa-85b4-0cbc-3e8b-68756240a84f}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : ETcVnPixelPackMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('TCVN_PPM_NONE', ETcVnPixelPackMode.TCVN_PPM_NONE);
AddLocalEnumeration('TCVN_PPM_MONO1P', ETcVnPixelPackMode.TCVN_PPM_MONO1P);
AddLocalEnumeration('TCVN_PPM_MONO2P', ETcVnPixelPackMode.TCVN_PPM_MONO2P);
AddLocalEnumeration('TCVN_PPM_MONO4P', ETcVnPixelPackMode.TCVN_PPM_MONO4P);
AddLocalEnumeration('TCVN_PPM_MONO10PACKED', ETcVnPixelPackMode.TCVN_PPM_MONO10PACKED);
AddLocalEnumeration('TCVN_PPM_MONO12PACKED', ETcVnPixelPackMode.TCVN_PPM_MONO12PACKED);
AddLocalEnumeration('TCVN_PPM_RGB10V1PACKED', ETcVnPixelPackMode.TCVN_PPM_RGB10V1PACKED);
AddLocalEnumeration('TCVN_PPM_RGB10P32', ETcVnPixelPackMode.TCVN_PPM_RGB10P32);
AddLocalEnumeration('TCVN_PPM_RGB12V1PACKED', ETcVnPixelPackMode.TCVN_PPM_RGB12V1PACKED);
AddLocalEnumeration('TCVN_PPM_RGB565P', ETcVnPixelPackMode.TCVN_PPM_RGB565P);
AddLocalEnumeration('TCVN_PPM_BGR565P', ETcVnPixelPackMode.TCVN_PPM_BGR565P);
AddLocalEnumeration('TCVN_PPM_MONO10P', ETcVnPixelPackMode.TCVN_PPM_MONO10P);
AddLocalEnumeration('TCVN_PPM_MONO12P', ETcVnPixelPackMode.TCVN_PPM_MONO12P);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{3c85fe39-6210-060e-10d8-660c046a6cf3}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{5bcdf25c-b441-0b33-2990-96a97efde673}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ETcVnPixelPackMode';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{3e7cc3ea-8a11-090d-0bd3-b38eb7df0511}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : ETcVnPixelPackMode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{9c44ab97-4139-0c14-1628-32a33fa51396}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ETcVnPixelPackMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{d174d574-cbd1-0a67-3282-2e6cfc7407cd}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{865783c2-22da-0eb0-30f1-da5a6fc4bda1}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{5e5f5dd1-ea9f-06a1-21e3-5a7b4cd54e6c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{92ba635f-a8bc-0a9f-1611-1589a84a3b7c}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO ETcVnPixelPackMode;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{72e723a5-5678-0ce7-0b14-94a5cad57f9a}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : ETcVnPixelPackMode]]></Declaration>
      <Get Name="Get" Id="{132bbb7d-e346-0d68-0930-37c9e6f11309}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ad48d531-2e4a-0cb5-1652-9e7383e1ac89}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>