<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_GEV_CAMERA_STATE" Id="{c8f6f365-6409-4047-aaaf-ae58ec9fd61e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _GEV_CAMERA_STATE EXTENDS EnumDatatypeBase
VAR
	localData : GEV_CAMERA_STATE;
	activeData : REFERENCE TO GEV_CAMERA_STATE;
	enumBaseDatatype : _BYTE(localData);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e64fa50a-958f-4e3a-a28d-c91e0ec30292}" />
    <Folder Name="Private" Id="{c5986364-242e-4d15-9174-99aae9eada03}" />
    <Folder Name="Protected" Id="{a8f041f0-8cf6-4ebb-a7b2-812c4ed6fafa}" />
    <Method Name="AddLocalEnumeration" Id="{a4489062-e89d-4a4f-afb5-4d07efcb5f01}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE AddLocalEnumeration
VAR_INPUT
	Enumeration : T_MAXSTRING;
	Value : GEV_CAMERA_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddEnumeration(Enumeration, Value);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Address" Id="{00841020-5b49-4c5a-ba18-621e2a669861}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{bd7334ce-0e9c-4e05-babd-2d709b8deccc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{83933ae8-7a6d-4e65-bdfd-6781931b532b}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{218c4fba-71ee-48f1-b2ac-1f0cabf9fc62}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _GEV_CAMERA_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_GEV_CAMERA_STATE(InitialValue := Value));
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{edb300e2-f478-48fc-a7e6-7e9534f52a83}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	InitialValue : GEV_CAMERA_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[localData := InitialValue;
AddBaseDatatype(enumBaseDatatype);
ClearReference();

AddLocalEnumeration('GEV_CAMERA_IDLE', GEV_CAMERA_STATE.GEV_CAMERA_IDLE);
AddLocalEnumeration('GEV_CONTROL_CHANNEL_OPEN_MASK', GEV_CAMERA_STATE.GEV_CONTROL_CHANNEL_OPEN_MASK);
AddLocalEnumeration('GEV_STREAM_CHANNELS_OPEN_MASK', GEV_CAMERA_STATE.GEV_STREAM_CHANNELS_OPEN_MASK);
AddLocalEnumeration('GEV_CONTROL_CHANNEL_OPEN', GEV_CAMERA_STATE.GEV_CONTROL_CHANNEL_OPEN);
AddLocalEnumeration('GEV_STREAM_CHANNELS_OPEN', GEV_CAMERA_STATE.GEV_STREAM_CHANNELS_OPEN);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{cd95d5fe-2f38-4e37-9362-0e34ba9b8741}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{77152ed4-fd65-49bf-9dba-d89a207cb50b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'GEV_CAMERA_STATE';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="IsEnumeratorValueEqual" Id="{b4cc3bdb-58e9-410b-a5e6-11733e97dc0f}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD IsEnumeratorValueEqual : BOOL
VAR_INPUT
	Enumerator : I_KeyValueForwardEnumerator;
END_VAR
VAR
	storedValue : GEV_CAMERA_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Enumerator.TryGet(storedValue) THEN
	RETURN;
END_IF

IsEnumeratorValueEqual := storedValue = activeData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MakeReferenceTo" Id="{b75b57be-cb51-4a9d-822d-3dba7818e910}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO GEV_CAMERA_STATE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetBaseDatatypeReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetBaseDatatypeReference" Id="{4c2f323a-42ba-4732-b5b0-31947e5db245}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetBaseDatatypeReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumBaseDatatype.MakeReferenceTo(activeData);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{be2adf64-0f3c-4e09-b95c-ae9089d000ae}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{23f5d0bd-e358-4d1e-92be-4735b9cc0326}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{f5a2abdc-76e2-4d65-b44f-3e0368df29ae}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsEnum : I_EnumDatatype;
	pTargetData : POINTER TO GEV_CAMERA_STATE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsEnumDatatype(targetAsEnum) THEN
	RETURN;
END_IF

IF targetAsEnum.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetBaseDatatypeReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{2a9d1712-e25c-4724-94a1-fde8d2d06df0}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : GEV_CAMERA_STATE]]></Declaration>
      <Get Name="Get" Id="{0046b82e-a073-4dcc-b7bd-f370925b85a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value := activeData;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ff4873ac-9f27-404d-8ae2-510d6d2625c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[activeData := Value;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>