<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_GenerateCustomColorMap" Id="{1a965058-e99f-0dce-16a0-6c77ac997e08}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_GenerateCustomColorMap EXTENDS VisionNode
VAR
	ipColorMap : _ITcVnContainer;
    ipInitialColors : _ITcVnContainer;
    eColorMapSize : _ETcVnColorMapSize(ETcVnColorMapSize.TCVN_CMS_256);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fe07c82c-d34c-0f52-1b92-c9e7fbf82987}" />
    <Method Name="Clone" Id="{b317666a-1a95-0803-276d-928982f04af3}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_GenerateCustomColorMap;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_GenerateCustomColorMap);
Clone := pNode^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{df44f3a5-63d6-0949-36ab-f951e5fce5c0}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipInitialColors', ipInitialColors);
AddParameter('eColorMapSize', eColorMapSize);
AddInput('hrPrev', hrPrev);
AddOutput('ipColorMap', ipColorMap);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{4f86dd86-814d-0de5-1cb2-4590048966ca}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_GenerateCustomColorMap(
	ipColorMap   := ipColorMap.Value,
    ipInitialColors := ipInitialColors.Value,
    eColorMapSize := eColorMapSize.Value, 
	hrPrev := hrPrev.Value);
   ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{85379955-af6e-0d7f-1be4-7659c9a8bf75}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
VAR
    elementNum : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipInitialColors.IsValid, 'ipInitialColors must be a valid container');
Check.IsTrue(ipInitialColors.HasType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnVector3_REAL), 'ipInitialColors contains incorrect type');
Check.IsTrue((ipInitialColors.TryGetElementNum(elementNum) AND (elementNum >= 2)), 'ipInitialColors must contain at least 2 elements');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>