<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_GenerateColorMap" Id="{27e5698f-0f50-094d-35ab-3468fce1a159}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_GenerateColorMap EXTENDS VisionNode
VAR
	ipColorMap : _ITcVnContainer;
    eColorMap : _ETcVnColorMap(ETcVnColorMap.TCVN_CM_AUTUMN);
    eColorMapSize : _ETcVnColorMapSize(ETcVnColorMapSize.TCVN_CMS_256);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e6188b16-79fe-0e80-079b-3a75fa65d5f3}" />
    <Method Name="Clone" Id="{3503780f-73c0-0175-1345-5c43f2113088}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_GenerateColorMap;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_GenerateColorMap);
Clone := pNode^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8dddebcd-f373-0f5e-0f89-5e66023e0109}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('hrPrev', hrPrev);
AddOutput('ipColorMap', ipColorMap);
AddOutput('hresult',hresult);
AddParameter('eColorMap', eColorMap);
AddParameter('eColorMapSize', eColorMapSize);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{7a45bbfe-3d8f-0629-14e9-194e60981cef}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_GenerateColorMap(
	ipColorMap   := ipColorMap.Value,
	eColorMap := eColorMap.Value,
    eColorMapSize := eColorMapSize.Value, 
	hrPrev := hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{f46e5f78-e3ce-0c5c-2f09-915a5ff33fe9}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>