<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="Node_F_VN_HistogramExp" Id="{f5da5600-1207-0679-0d23-7a909a430501}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_HistogramExp EXTENDS VisionNode
VAR
	ipSrcImage : _ITcVnImage;
	ipMask : _ITcVnImage;
    ipDestHistogram : _ITcVnContainer;
	nBins : _UDINT(0);
	fLowerBound : _LREAL(0.0);
	fUpperBound : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{ef3bb1f4-de02-043c-3d14-d546ae8a19af}" />
    <Method Name="Clone" Id="{315b9e6d-9c21-0c08-079f-ff6853e39c95}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_HistogramExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_HistogramExp);
Clone := pNode^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2adac46d-5d71-03fb-36d0-0efd3f9dd5f5}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('ipMask', ipSrcImage);
AddInput('hrPrev', hrPrev);
AddParameter('nBins',nBins);
AddParameter('fLowerBound',fLowerBound);
AddParameter('fUpperBound',fUpperBound);
AddOutput('ipDestHistogram', ipDestHistogram);
AddOutput('hresult',hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{f9a155b1-b480-08fe-0246-3363c606746a}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_HistogramExp(
	ipSrcImage := ipSrcImage.Value,
	ipDestHistogram := ipDestHistogram.Value,
	nBins := nBins.Value,
	fLowerBound := fLowerBound.Value,
	fUpperBound := fUpperBound.Value,
	ipMask := ipMask.Value,
	hrPrev := hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{fc254156-1d70-0042-1fb5-66a0d66495ac}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>