<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_TcVnRotatedRectangle" Id="{757fa577-5e14-0cda-35b7-b8978127a30a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnRotatedRectangle EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnRotatedRectangle;
	activeData : REFERENCE TO TcVnRotatedRectangle REF= localData;
    _aCenter : _TcVnPoint2_REAL();
    _stSize : _TcVnSize2_REAL();
    _fAngle : _REAL(localdata.fAngle);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{d228cd9f-73c7-050c-38a4-b17ef7795c53}" />
    <Folder Name="Customize" Id="{6f57fc25-75d8-08e4-18b4-a5479a6d8785}">
      <Folder Name="Constructor" Id="{6cc26cbd-9cf3-0d9e-3cc6-e8ad5f14b0e9}" />
      <Folder Name="Protected" Id="{121a8766-3040-0e41-2b95-0b349d76f70d}" />
    </Folder>
    <Property Name="aCenter" Id="{9825f1c6-0a75-0b35-03ca-8c480f8285a3}">
      <Declaration><![CDATA[PROPERTY PUBLIC aCenter : REFERENCE TO _TcVnPoint2_REAL]]></Declaration>
      <Get Name="Get" Id="{e843ebd7-4b8c-0a19-3a4f-d23872c1d248}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[aCenter REF= _aCenter;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Address" Id="{246e4c46-8db7-0b10-0879-b88e685666b3}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{b32b435a-ddc1-0f5a-244f-72dd58fa8f7b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{a9fc7915-56d1-0d27-1cc0-f5e87c0210a7}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{b10baed1-1a63-0161-3d1e-774a287460b0}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnRotatedRectangle;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnRotatedRectangle());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="fAngle" Id="{86c452a5-cad3-0c0e-1e98-5ae72926acf9}">
      <Declaration><![CDATA[PROPERTY PUBLIC fAngle : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{6c00d717-dd6a-0f86-183f-dcd91c4688bc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fAngle REF= _fAngle;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{8881e4b5-123c-04cd-2a0a-959378fd4247}"
      FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('aCenter', _aCenter);
AddMember('stSize', _stSize);
AddMember('fAngle', _fAngle);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{80a718c4-5f72-0c1b-33af-95a079761700}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{7b4fac0e-165b-094a-1510-527cfc875dec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnRotatedRectangle';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{a7eecb1e-d15d-0ef2-257a-2b7d29c70fcf}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnRotatedRectangle;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMemberReference" Id="{39e782d1-05a1-08f5-13b8-c167d4124821}"
      FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_aCenter.MakeReferenceTo(activeData.aCenter);
_stsize.MakeReferenceTo(activeData.stSize);
_fAngle.MakeReferenceTo(activeData.fAngle);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{d3b2b3ba-7338-06f9-034c-616ea6158897}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{469bafd0-fe3b-0451-21e9-9cbaa7af9a63}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="stSize" Id="{ceb3654e-0f16-01a5-1125-0ba76c1a1c80}">
      <Declaration><![CDATA[PROPERTY PUBLIC stSize : REFERENCE TO _TcVnSize2_REAL]]></Declaration>
      <Get Name="Get" Id="{070bc663-ff42-016f-04ec-ecf4813a5d22}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stSize REF= _stSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{4baa7696-9ce8-029b-29fc-79e49f93253e}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TcVnRotatedRectangle;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{f66013c7-857c-0c30-3f73-d4fceb2f7240}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO TcVnRotatedRectangle]]></Declaration>
      <Get Name="Get" Id="{49a0c14f-4745-023f-2214-6f27e04685c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>