<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_TcVnImageInfo" Id="{b656643e-378b-481c-83e1-1039eda8cdca}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnImageInfo EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnImageInfo;
	activeData : REFERENCE TO TcVnImageInfo REF= localData;
	_nImageSize : _ULINT(localData.nImageSize);
	_nWidth : _UDINT(localData.nWidth);
	_nHeight : _UDINT(localData.nHeight);
	_nXPadding : _UINT(localData.nXPadding);
	_nYPadding : _UINT(localData.nYPadding);
	_stPixelFormat : _TcVnPixelFormat();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{5b55468a-1e28-0fb3-1a8f-13068156fa52}" />
    <Folder Name="Customize" Id="{8142b9be-9ed7-0dab-07e0-64c73b30b136}">
      <Folder Name="Constructor" Id="{f45b398f-6ee9-4753-85b3-1559cf197c26}" />
      <Folder Name="Protected" Id="{ea45eedf-6f26-46ba-988d-9f2634667521}" />
    </Folder>
    <Property Name="Address" Id="{e80dff28-19f0-44df-8834-8266fbb092a1}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{3f161686-c595-403b-9102-16372805bce8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{7f85774e-74a5-43d4-a61e-54a24641ec41}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{66294728-a3e0-4735-9a0b-5998a2f8ce03}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnImageInfo;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnImageInfo());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8d1040ae-323a-4611-8306-d933e0555047}"
      FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('nImageSize',_nImageSize);
AddMember('nWidth',_nWidth);
AddMember('nHeight',_nHeight);
AddMember('nXPadding',_nXPadding);
AddMember('nYPadding',_nYPadding);
AddMember('stPixelFormat',_stPixelFormat);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{61386bb3-a6fe-4bcd-9e25-9cc995fdff8f}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{71c0a82a-6e05-4713-a11c-7292bdaa2c05}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnImageInfo';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{721a83af-1cb7-4713-9de1-50c38dad631d}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnImageInfo;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Property Name="nHeight" Id="{c2628e39-f5ca-40e1-bdaa-bdcc9f31c12b}">
      <Declaration><![CDATA[PROPERTY PUBLIC nHeight : Reference to _UDINT]]></Declaration>
      <Get Name="Get" Id="{554634f8-da37-446c-b7ff-51ae37f1dd13}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nHeight REF= _nHeight;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nImageSize" Id="{eec93768-9d1a-459a-90ee-3373438e72f7}">
      <Declaration><![CDATA[PROPERTY PUBLIC nImageSize : Reference to _ULINT]]></Declaration>
      <Get Name="Get" Id="{7cc52221-d7f5-48b3-adfa-8c560c4ada00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nImageSize REF= _nImageSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nWidth" Id="{e0933265-78ec-4dd9-bfad-78b5c93275b5}">
      <Declaration><![CDATA[PROPERTY PUBLIC nWidth : Reference to _UDINT]]></Declaration>
      <Get Name="Get" Id="{aa717872-7dde-4d1e-80db-63a979398962}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nWidth REF= _nWidth;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nXPadding" Id="{c8c7fd79-aa62-4d6b-9afc-6a26f96c17d3}">
      <Declaration><![CDATA[PROPERTY PUBLIC nXPadding : Reference to _UINT]]></Declaration>
      <Get Name="Get" Id="{fd6a59fe-c273-4905-96ce-0ae8c89967b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nXPadding REF= _nXPadding;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nYPadding" Id="{bde01df4-53f1-49ef-ab5e-9a8f204913f9}">
      <Declaration><![CDATA[PROPERTY PUBLIC nYPadding : Reference to _UINT]]></Declaration>
      <Get Name="Get" Id="{1d477318-0c76-4d5b-a79e-00c3e64f0d2c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nYPadding REF= _nYPadding;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetMemberReference" Id="{460b2126-61aa-4748-9dd3-525c5417c9a1}"
      FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_nImageSize.MakeReferenceTo(activeData.nImageSize);
_nWidth.MakeReferenceTo(activeData.nWidth);
_nHeight.MakeReferenceTo(activeData.nHeight);
_nXPadding.MakeReferenceTo(activeData.nXPadding);
_nYPadding.MakeReferenceTo(activeData.nYPadding);
_stPixelFormat.MakeReferenceTo(activeData.stPixelFormat);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{721f4d0a-b644-4b6c-b947-daedec0f4eb7}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{072bc006-dd78-4dff-8a03-6bcb65bd86c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="stPixelFormat" Id="{8a5a2d79-3c92-4df4-bad0-1fcd8c057252}">
      <Declaration><![CDATA[PROPERTY PUBLIC stPixelFormat : Reference to _TcVnPixelFormat]]></Declaration>
      <Get Name="Get" Id="{be3f8677-6d62-4aad-a120-f17e745f5e46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[stPixelFormat REF= _stPixelFormat;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{10586b83-7455-4d67-a741-87f66a63e043}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TcVnImageInfo;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{f9d166eb-9019-40ec-9f45-a443665f9b35}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : reference to TcVnImageInfo]]></Declaration>
      <Get Name="Get" Id="{0a6fbf2a-93f8-427c-9062-f928f44d42d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value ref= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>