<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_TcVnPixelFormat" Id="{01e0a317-2d98-44db-b1ff-63b16b8eba2a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnPixelFormat EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnPixelFormat;
	activeData : REFERENCE TO TcVnPixelFormat REF= localData;

	_bSupported : _BIT();
	_bSigned : _BIT();
	_bPlanar : _BIT();
	_bFloat : _BIT();
	_nChannels : _BYTE(localData.nChannels);
	_ePixelEncoding : _ETcVnPixelEncoding(localData.ePixelEncoding);
	_ePixelPackMode : _ETcVnPixelPackMode(localData.ePixelPackMode);
	_nElementSize : _UINT(localData.nElementSize);
	_nTotalSize : _UINT(localData.nTotalSize);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{8a38e651-53c5-434e-b33b-67d9998bd2e5}" />
    <Folder Name="Protected" Id="{6931a688-49ce-4867-abf0-853fcefa14c8}" />
    <Property Name="Address" Id="{2e1e56fc-cb38-4f5e-8fda-f22b199e6006}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{503139a6-b9d8-497c-ba97-5906b01f0394}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bFloat" Id="{1290a0db-905d-45f5-8a58-b9208334855e}">
      <Declaration><![CDATA[PROPERTY PUBLIC bFloat : Reference to _BIT]]></Declaration>
      <Get Name="Get" Id="{0e34daed-75bb-4c2c-aba9-2e2dae74959e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bFloat REF= _bFloat;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bPlanar" Id="{cb3bd83f-7673-4dbe-9b16-9e98e861fae1}">
      <Declaration><![CDATA[PROPERTY PUBLIC bPlanar : Reference to _BIT]]></Declaration>
      <Get Name="Get" Id="{6df64a26-45eb-4837-b313-4548b70144cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bPlanar REF= _bPlanar;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bSigned" Id="{706f3209-cd38-488e-a3e2-14d4cd4b0df7}">
      <Declaration><![CDATA[PROPERTY PUBLIC bSigned : Reference to _BIT]]></Declaration>
      <Get Name="Get" Id="{49cc5bff-7d0e-4838-863b-3ffaccbc45cc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSigned REF= _bSigned;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="bSupported" Id="{e9e3eda0-e77c-4075-b211-f7997316329c}">
      <Declaration><![CDATA[PROPERTY PUBLIC bSupported : Reference to _BIT]]></Declaration>
      <Get Name="Get" Id="{d4fe965c-723f-41b0-ae28-d1db6075b49b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSupported REF= _bSupported;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{c2bee71e-c629-4825-bca8-cbd5d1d8f2cd}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{fc2dadba-1ae7-4732-ad94-ea1f1d3f1221}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnPixelFormat;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnPixelFormat());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ePixelEncoding" Id="{ae583c15-c2a2-4776-8955-8e48ffe45738}">
      <Declaration><![CDATA[PROPERTY PUBLIC ePixelEncoding : Reference to _ETcVnPixelEncoding]]></Declaration>
      <Get Name="Get" Id="{38d559eb-6afb-446e-9adb-c950f37c75ee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ePixelEncoding REF= _ePixelEncoding;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ePixelPackMode" Id="{9ddef79b-47d6-4a02-8e82-21bdcf80c27f}">
      <Declaration><![CDATA[PROPERTY PUBLIC ePixelPackMode : Reference to _ETcVnPixelPackMode]]></Declaration>
      <Get Name="Get" Id="{6d8e1274-72d3-4aef-8724-18b83d958fa2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ePixelPackMode REF= _ePixelPackMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{c37e145f-c6aa-45c1-859c-1db32d76bce7}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('bSupported',_bSupported);
AddMember('bSigned',_bSigned);
AddMember('bPlanar',_bPlanar);
AddMember('bFloat',_bFloat);
AddMember('nChannels',_nChannels);
AddMember('ePixelEncoding',_ePixelEncoding);
AddMember('ePixelPackMode',_ePixelPackMode);
AddMember('nElementSize',_nElementSize);
AddMember('nTotalSize',_nTotalSize);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{6eb37e63-c309-4880-baca-d1269c346f5f}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{d9398097-8430-4dfd-89f6-2f467b0a2768}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnPixelFormat';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{c9adf6f9-cdf4-4384-b1c7-b4dec207f404}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnPixelFormat;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Property Name="nChannels" Id="{964b60e3-e256-42bd-9cc6-9b280581151c}">
      <Declaration><![CDATA[PROPERTY PUBLIC nChannels : Reference to _BYTE]]></Declaration>
      <Get Name="Get" Id="{a09f6523-aa75-4cc4-93ce-d0f7a545a8a1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nChannels REF= _nChannels;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nElementSize" Id="{230a9524-5142-4055-a4c5-12471c8056b9}">
      <Declaration><![CDATA[PROPERTY PUBLIC nElementSize : Reference to _UINT]]></Declaration>
      <Get Name="Get" Id="{e37a8043-e166-40a0-b8ed-c110e5157238}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nElementSize REF= _nElementSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="nTotalSize" Id="{3628e6dd-0e9f-4d42-8df1-45d538035dab}">
      <Declaration><![CDATA[PROPERTY PUBLIC nTotalSize : Reference to _UINT]]></Declaration>
      <Get Name="Get" Id="{8cbf2fdb-eff1-41aa-b8ff-667ba36b1b30}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nTotalSize REF= _nTotalSize;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetMemberReference" Id="{430d1822-454e-402f-ae0c-ba58d6022bcd}" FolderPath="Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_STAT
	// this variable is used for BITADR as this function failes if used on a local variable.
	structure : TcVnPixelFormat;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bSupported.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bSupported), BITADR(structure.bSupported));
_bSigned.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bSigned), BITADR(structure.bSigned));
_bPlanar.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bPlanar), BITADR(structure.bPlanar));
_bFloat.MakeReferenceTo(THIS^, GetByteOffset(localData, localData.bFloat), BITADR(structure.bFloat));
_nChannels.MakeReferenceTo(activeData.nChannels);
_ePixelEncoding.MakeReferenceTo(activeData.ePixelEncoding);
_ePixelPackMode.MakeReferenceTo(activeData.ePixelPackMode);
_nElementSize.MakeReferenceTo(activeData.nElementSize);
_nTotalSize.MakeReferenceTo(activeData.nTotalSize);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{2cc531c1-3b20-4e3a-9d2c-e59359a8cff7}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{57957391-1ee7-4abc-8f99-79082124fc39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{420e9016-12d0-4093-88b0-89055f150220}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsStruct : I_StructuredDatatype;
	pTargetData : POINTER TO TcVnPixelFormat;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsStructuredDatatype(targetAsStruct) THEN
	RETURN;
END_IF

IF NOT (targetAsStruct.Identifier = Identifier) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{eb2c6b21-e4f3-4f41-8bbc-e21b4d43ce81}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : reference to TcVnPixelFormat]]></Declaration>
      <Get Name="Get" Id="{cf983933-6728-4a71-8fde-82d19382ab5c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>