<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_TcVnSize2_REAL" Id="{f7c42245-fcc0-0d2d-2d07-19d0f1b4f7ad}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _TcVnSize2_REAL EXTENDS StructuredDatatypeBase
VAR
	localData : TcVnSize2_REAL;
	activeData : REFERENCE TO TcVnSize2_REAL REF= localData;
    _fWidth : _REAL(localdata.fWidth);
    _fHeight : _REAL(localdata.fHeight);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{34cb4495-78fe-04d6-2a18-ad736e12749a}" />
    <Folder Name="Customize" Id="{5354ca83-a3df-0222-00d5-8a2b3b1a516e}">
      <Folder Name="Constructor" Id="{56f38e63-cc76-0ec9-0c25-2d3eaef4cf58}" />
      <Folder Name="Protected" Id="{73bb5b18-ac73-0168-1f9b-fb0759b8cb52}" />
    </Folder>
    <Property Name="Address" Id="{a806a987-7999-0127-0c40-791b71e4add2}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{9a2c8e47-1886-03ea-1d11-acc111aeaa03}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{ba3f236e-c4d5-08bc-117f-f07e8aac5bd4}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{769c95df-4914-0050-1cb2-6147d42a10d1}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _TcVnSize2_REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_TcVnSize2_REAL());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a4077bcf-0daa-0948-0a33-9204d8256b9c}"
      FolderPath="Customize\Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetMemberReference();
AddMember('fWidth', _fWidth);
AddMember('fHeight', _fHeight);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="fHeight" Id="{d56d4ff1-eda0-0d4b-3756-bcdbb60ad18c}">
      <Declaration><![CDATA[PROPERTY PUBLIC fHeight : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{1b6adcb1-3dde-0e82-0b21-07ee92c320dd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fHeight REF= _fHeight;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="fWidth" Id="{9953952c-88cd-0d2f-0165-6318f58690bc}">
      <Declaration><![CDATA[PROPERTY PUBLIC fWidth : REFERENCE TO _REAL]]></Declaration>
      <Get Name="Get" Id="{35632f10-4e91-0e00-11c4-e2101324de43}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fWidth REF= _fWidth;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Identifier" Id="{b9576544-4e85-0443-18d2-7954272e9e4b}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{b5b3cf23-d98c-0872-09bf-871165c970d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'TcVnSize2_REAL';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{c8979b33-c9f4-0524-2293-3bc12c695204}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO TcVnSize2_REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetMemberReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetMemberReference" Id="{2de68743-fc75-0e63-0a29-bf82cc0602a8}"
      FolderPath="Customize\Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetMemberReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fWidth.MakeReferenceTo(activeData.fWidth);
_fHeight.MakeReferenceTo(activeData.fHeight);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{09098837-7650-0ce7-3eb8-7bfd9773c024}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{fbe9cfde-4bdb-0ff3-3735-31697cf6b875}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryMakeReferenceTo" Id="{58e04db5-5577-0078-32fb-4600f4f5ea63}"
      FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO TcVnSize2_REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetMemberReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{c8f230a0-3759-06a8-0204-30778bbfe6c4}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO TcVnSize2_REAL]]></Declaration>
      <Get Name="Get" Id="{f0c77c6a-010a-0231-3725-2cca441f1a97}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>