<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_LocateCircularArcExp" Id="{53cf1a89-571e-4f36-b22c-5575dc0e5315}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_LocateCircularArcExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    stCircularArc : _TcVnCircularArc;
    aCenter : _TcVnPoint2_REAL;
    fSearchRadius : _REAL(0.0);
    fArcDirectionRad : _LREAL(0.0);
    eEdgeDirection : _ETcVnEdgeDirection(ETcVnEdgeDirection.TCVN_ED_DARK_TO_LIGHT);
    fMinStrength : _REAL(0.0);
    fAngleStepRad : _LREAL(0.1);
    nMaxThickness : _UDINT(10);
    bInvertSearchDirection : _BOOL(FALSE);
    nSubpixelsIterations : _UDINT(10);
    fApproxPrecision : _REAL(0.001);
    eAlgorithm : _ETcVnEdgeDetectionAlgorithm(ETcVnEdgeDetectionAlgorithm.TCVN_EDA_INTERPOLATION);
    ipContourPoints : _ITcVnContainer;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7638b51f-cfa2-4012-b2f2-ea35b971c377}" />
    <Method Name="Clone" Id="{fa841607-2a2c-474d-ad58-3309d1b42e19}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_LocateCircularArcExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_LocateCircularArcExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{196567a0-7a07-417b-afc0-253656890337}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddOutput('stCircularArc', stCircularArc);
AddInput('aCenter', aCenter);
AddParameter('fSearchRadius', fSearchRadius);
AddParameter('fArcDirectionRad', fArcDirectionRad);
AddParameter('eEdgeDirection', eEdgeDirection);
AddParameter('fMinStrength', fMinStrength);
AddParameter('fAngleStepRad', fAngleStepRad);
AddParameter('nMaxThickness', nMaxThickness);
AddParameter('bInvertSearchDirection', bInvertSearchDirection);
AddParameter('nSubpixelsIterations', nSubpixelsIterations);
AddParameter('fApproxPrecision', fApproxPrecision);
AddParameter('eAlgorithm', eAlgorithm);
AddOutput('ipContourPoints', ipContourPoints);
AddInput('hrPrev', hrPrev);
AddOutput('aCenter', aCenter);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{33df439d-e978-43c7-8dc4-2ff657cebea5}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_LocateCircularArcExp(
    ipSrcImage := ipSrcImage.Value,
    stCircularArc := stCircularArc.Value,
    aCenter := aCenter.Value,
    fSearchRadius := fSearchRadius.Value,
    fArcDirectionRad := fArcDirectionRad.Value,
    eEdgeDirection := eEdgeDirection.Value,
    fMinStrength := fMinStrength.Value,
    fAngleStepRad := fAngleStepRad.Value,
    nMaxThickness := nMaxThickness.Value,
    bInvertSearchDirection := bInvertSearchDirection.Value,
    nSubpixelsIterations := nSubpixelsIterations.Value,
    fApproxPrecision := fApproxPrecision.Value,
    eAlgorithm := eAlgorithm.Value,
    ipContourPoints := ipContourPoints.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{73bf8985-d1f2-4fef-8fa5-988e2831bbb5}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
VAR
    width : UDINT;
    height : UDINT;
    cx : REAL;
    cy : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');

// Input search radius (starting FROM aCenter, should be greater than the actual radius but
// aCenter + fSearchRadius should be within the image borders)
ipSrcImage.TryGetWidth(width);
ipSrcImage.TryGetHeight(height);

Check.IsTrue((width > 0), 'ipSrcImage have valid width');
Check.IsTrue((height > 0), 'ipSrcImage have valid height');
Check.IsTrue(fSearchRadius.Value > 0, 'fSearchRadius must be > 0');

cx := aCenter.Value[0];
cy := aCenter.Value[1];

Check.IsTrue(cx - fSearchRadius.Value >= 0, 'Search radius exceeds left border');
Check.IsTrue(cy - fSearchRadius.Value >= 0, 'Search radius exceeds top border');
Check.IsTrue(cx + fSearchRadius.Value < UDINT_TO_REAL(width), 'Search radius exceeds right border');
Check.IsTrue(cy + fSearchRadius.Value < UDINT_TO_REAL(height), 'Search radius exceeds bottom border');

// Input search starting direction in radian. Valid range is [-pi, +pi], where right is 0 rad,
// top is -pi/2 rad and bottom +pi/2 rad. The circular arc should at least be valid in range
// fArcDirectionRad +- 4 * fAngleStepRad.
Check.IsTrue(fAngleStepRad.Value > 0.0, 'fAngleStepRad must be greater than 0');
Check.IsTrue(fArcDirectionRad.Value >= -PI AND fArcDirectionRad.Value <= PI, 'fArcDirectionRad must be in [-pi, +pi]');
Check.IsTrue(fArcDirectionRad.Value - 4.0 * fAngleStepRad.Value >= -PI, 'fArcDirectionRad - 4 * fAngleStepRad must be >= -pi');
Check.IsTrue(fArcDirectionRad.Value + 4.0 * fAngleStepRad.Value <=  PI, 'fArcDirectionRad + 4 * fAngleStepRad must be <= +pi');

Check.IsTrue(nMaxThickness.Value > 0, 'nMaxThickness must be at least 1');
Check.IsTrue(nSubpixelsIterations.Value > 0, 'nSubpixelsIterations must be greater than 0');
Check.IsTrue((eAlgorithm.Value = ETcVnEdgeDetectionAlgorithm.TCVN_EDA_INTERPOLATION) OR
             (fApproxPrecision.Value > 0.0), 'fApproxPrecision must be greater than 0 for the approximation algorithms');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>