<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_LocateAxisAlignedEdgesExp" Id="{9fdd207c-bce1-4978-9501-7712aab5d0e7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_LocateAxisAlignedEdgesExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipEdgePoints : _ITcVnContainer;
    aStartPoint : _TcVnPoint2_DINT;
    aEndPoint : _TcVnPoint2_DINT;
    nSearchWindowHeight : _UDINT(1);
    nKernelSize : _UDINT(5);
    nNumEdges : _UDINT(1);
    eEdgeSelection : _ETcVnEdgeSelection(ETcVnEdgeSelection.TCVN_ES_ANY);
    fMinStrength : _REAL(0.0);
    fSigma : _REAL(0.0);
    ipEdgeStrengths : _ITcVnContainer;
    ipDerivative : _ITcVnImage;
    hrPrev : _HRESULT(S_OK);
    fAvgStrength : _REAL(0.0);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7cb0c200-7e68-4c57-a695-78cdaef49128}" />
    <Method Name="Clone" Id="{f0a8f38d-6119-4a50-8010-9a6be2b38dd3}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_LocateAxisAlignedEdgesExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_LocateAxisAlignedEdgesExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{43885738-4cdf-4e38-b92f-ff6a4f7e654d}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddOutput('ipEdgePoints', ipEdgePoints);
AddInput('aStartPoint', aStartPoint);
AddInput('aEndPoint', aEndPoint);
AddParameter('nSearchWindowHeight', nSearchWindowHeight);
AddParameter('nKernelSize', nKernelSize);
AddParameter('nNumEdges', nNumEdges);
AddParameter('eEdgeSelection', eEdgeSelection);
AddParameter('fMinStrength', fMinStrength);
AddParameter('fSigma', fSigma);
AddOutput('ipEdgeStrengths', ipEdgeStrengths);
AddOutput('ipDerivative', ipDerivative);
AddInput('hrPrev', hrPrev);
AddOutput('fAvgStrength', fAvgStrength);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{64398fc3-d414-4c9b-b74f-5525ca004aa9}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
VAR
    avgStrength : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_LocateAxisAlignedEdgesExp(
    ipSrcImage := ipSrcImage.Value,
    ipEdgePoints := ipEdgePoints.Value,
    aStartPoint := aStartPoint.Value,
    aEndPoint := aEndPoint.Value,
    nSearchWindowHeight := nSearchWindowHeight.Value,
    nKernelSize := nKernelSize.Value,
    nNumEdges := nNumEdges.Value,
    eEdgeSelection := eEdgeSelection.Value,
    fMinStrength := fMinStrength.Value,
    fSigma := fSigma.Value,
    ipEdgeStrengths := ipEdgeStrengths.Value,
    ipDerivative := ipDerivative.Value,
    hrPrev := hrPrev.Value,
    fAvgStrength => avgStrength);

fAvgStrength.Value := avgStrength;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{15c57385-6b85-4032-b847-7f596375738a}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
Check.IsTrue((aStartPoint.Value[0] = aEndPoint.Value[0]) OR (aStartPoint.Value[1] = aEndPoint.Value[1]), 'aEndPoint must share the x- or y-coordinate of aStartPoint');
Check.IsTrue(nSearchWindowHeight.Value > 0, 'nSearchWindowHeight must be at least 1');
Check.IsTrue(nKernelSize.IsOdd, 'nKernelSize must be an odd number');
Check.IsTrue(nKernelSize.Value >= 3, 'nKernelSize must be at least 3');
Check.IsTrue(nNumEdges.Value > 0, 'nNumEdges must be at least 1');
// fSigma = 0 lets the function choose a value from nKernelSize.
Check.IsTrue(fSigma.Value >= 0.0, 'fSigma cannot be negative');
Check.IsTrue((ipDerivative.Value = 0) OR (ipDerivative.Value <> ipSrcImage.Value), 'ipDerivative must be different from the source image');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>