<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_LocateEllipseExp2" Id="{f6a8d6d9-351e-4d79-a888-4799b625665e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_LocateEllipseExp2 EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    stEllipse : _TcVnRotatedRectangle;
    aCenter : _TcVnPoint2_REAL;
    fSearchRadius : _REAL(0.0);
    eEdgeDirection : _ETcVnEdgeDirection(ETcVnEdgeDirection.TCVN_ED_DARK_TO_LIGHT);
    fMinStrength : _REAL(0.0);
    nMaxThickness : _UDINT(10);
    bInvertSearchDirection : _BOOL(FALSE);
    fMinSearchRadius : _REAL(0.0);
    nSubpixelsIterations : _UDINT(10);
    nSearchLines : _UDINT(92);
    fApproxPrecision : _REAL(0.001);
    eAlgorithm : _ETcVnEdgeDetectionAlgorithm(ETcVnEdgeDetectionAlgorithm.TCVN_EDA_INTERPOLATION);
    ipContourPoints : _ITcVnContainer;
    fRangeCutoffFactor : _REAL(0.135);
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{5d7b3a96-d2ef-4b10-aafe-4ed1544e371a}" />
    <Method Name="Clone" Id="{9a74a531-261b-497b-84a8-1bb3172e1342}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_LocateEllipseExp2;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_LocateEllipseExp2);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{55a077a3-cc91-4420-97c1-a6cbd160d7a5}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddOutput('stEllipse', stEllipse);
AddInput('aCenter', aCenter);
AddParameter('fSearchRadius', fSearchRadius);
AddParameter('eEdgeDirection', eEdgeDirection);
AddParameter('fMinStrength', fMinStrength);
AddParameter('nMaxThickness', nMaxThickness);
AddParameter('bInvertSearchDirection', bInvertSearchDirection);
AddParameter('fMinSearchRadius', fMinSearchRadius);
AddParameter('nSubpixelsIterations', nSubpixelsIterations);
AddParameter('nSearchLines', nSearchLines);
AddParameter('fApproxPrecision', fApproxPrecision);
AddParameter('eAlgorithm', eAlgorithm);
AddOutput('ipContourPoints', ipContourPoints);
AddParameter('fRangeCutoffFactor', fRangeCutoffFactor);
AddInput('hrPrev', hrPrev);
AddOutput('aCenter', aCenter);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{25c67612-15cf-41e2-bb6f-29e7970cf93b}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_LocateEllipseExp2(
    ipSrcImage := ipSrcImage.Value,
    stEllipse := stEllipse.Value,
    aCenter := aCenter.Value,
    fSearchRadius := fSearchRadius.Value,
    eEdgeDirection := eEdgeDirection.Value,
    fMinStrength := fMinStrength.Value,
    nMaxThickness := nMaxThickness.Value,
    bInvertSearchDirection := bInvertSearchDirection.Value,
    fMinSearchRadius := fMinSearchRadius.Value,
    nSubpixelsIterations := nSubpixelsIterations.Value,
    nSearchLines := nSearchLines.Value,
    fApproxPrecision := fApproxPrecision.Value,
    eAlgorithm := eAlgorithm.Value,
    ipContourPoints := ipContourPoints.Value,
    fRangeCutoffFactor := fRangeCutoffFactor.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{ab8991be-f503-424a-a0a4-5931a8957701}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
VAR
    width : UDINT;
    height : UDINT;
    cx : REAL;
    cy : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');

// Input search radius (starting FROM aCenter, should be greater than the actual radius but
// aCenter + fSearchRadius should be within the image borders)
ipSrcImage.TryGetWidth(width);
ipSrcImage.TryGetHeight(height);

Check.IsTrue((width > 0), 'ipSrcImage have valid width');
Check.IsTrue((height > 0), 'ipSrcImage have valid height');
Check.IsTrue(fSearchRadius.Value > 0, 'fSearchRadius must be > 0');

cx := aCenter.Value[0];
cy := aCenter.Value[1];

Check.IsTrue(cx - fSearchRadius.Value >= 0, 'Search radius exceeds left border');
Check.IsTrue(cy - fSearchRadius.Value >= 0, 'Search radius exceeds top border');
Check.IsTrue(cx + fSearchRadius.Value < UDINT_TO_REAL(width), 'Search radius exceeds right border');
Check.IsTrue(cy + fSearchRadius.Value < UDINT_TO_REAL(height), 'Search radius exceeds bottom border');

Check.IsTrue(nSearchLines.Value >= 8, 'nSearchLines must be >= 8');
Check.IsTrue(nSearchLines.Value MOD 4 = 0, 'nSearchLines must be a multiple of 4');
Check.IsTrue(fMinSearchRadius.Value >= 0.0, 'fMinSearchRadius cannot be negative');
Check.IsTrue(fMinSearchRadius.Value < fSearchRadius.Value, 'fMinSearchRadius must be smaller than fSearchRadius');

Check.IsTrue(nMaxThickness.Value > 0, 'nMaxThickness must be at least 1');
Check.IsTrue(nSubpixelsIterations.Value > 0, 'nSubpixelsIterations must be greater than 0');
Check.IsTrue((eAlgorithm.Value = ETcVnEdgeDetectionAlgorithm.TCVN_EDA_INTERPOLATION) OR
             (fApproxPrecision.Value > 0.0), 'fApproxPrecision must be greater than 0 for the approximation algorithms');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>