<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.19">
  <POU Name="Node_F_VN_MeasureAngleBetweenEdgesExp" Id="{ff36c5e6-4ba4-4775-a8f3-42741a7256de}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_MeasureAngleBetweenEdgesExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    fAngle : _REAL(0.0);
    aInnerPoint : _TcVnPoint2_REAL;
    aOuterPoint1 : _TcVnPoint2_REAL;
    aOuterPoint2 : _TcVnPoint2_REAL;
    eEdgeDirection : _ETcVnEdgeDirection(ETcVnEdgeDirection.TCVN_ED_DARK_TO_LIGHT);
    fMinStrength : _REAL(0.0);
    nSearchLines : _UDINT(3);
    fSearchLineDist : _REAL(1.0);
    nMaxThickness : _UDINT(10);
    bInvertSearchDirection : _BOOL(FALSE);
    nSubpixelsIterations : _UDINT(10);
    bAngleInDegrees : _BOOL(FALSE);
    fApproxPrecision : _REAL(0.001);
    eAlgorithm : _ETcVnEdgeDetectionAlgorithm(ETcVnEdgeDetectionAlgorithm.TCVN_EDA_INTERPOLATION);
    ipEdgePoints1 : _ITcVnContainer;
    ipEdgePoints2 : _ITcVnContainer;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{a45de843-0c46-4b1c-ab56-e85e6d9ba537}" />
    <Method Name="Clone" Id="{8f009227-2671-451a-b9a1-d89cf4531cee}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_MeasureAngleBetweenEdgesExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_MeasureAngleBetweenEdgesExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{7d20cb73-78de-479c-b911-49ff8e380dbe}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddOutput('fAngle', fAngle);
AddInput('aInnerPoint', aInnerPoint);
AddInput('aOuterPoint1', aOuterPoint1);
AddInput('aOuterPoint2', aOuterPoint2);
AddParameter('eEdgeDirection', eEdgeDirection);
AddParameter('fMinStrength', fMinStrength);
AddParameter('nSearchLines', nSearchLines);
AddParameter('fSearchLineDist', fSearchLineDist);
AddParameter('nMaxThickness', nMaxThickness);
AddParameter('bInvertSearchDirection', bInvertSearchDirection);
AddParameter('nSubpixelsIterations', nSubpixelsIterations);
AddParameter('bAngleInDegrees', bAngleInDegrees);
AddParameter('fApproxPrecision', fApproxPrecision);
AddParameter('eAlgorithm', eAlgorithm);
AddOutput('ipEdgePoints1', ipEdgePoints1);
AddOutput('ipEdgePoints2', ipEdgePoints2);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{e8ebc09c-4e71-4608-9a5e-5b0773cb5ef5}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_MeasureAngleBetweenEdgesExp(
    ipSrcImage := ipSrcImage.Value,
    fAngle := fAngle.Value,
    aInnerPoint := aInnerPoint.Value,
    aOuterPoint1 := aOuterPoint1.Value,
    aOuterPoint2 := aOuterPoint2.Value,
    eEdgeDirection := eEdgeDirection.Value,
    fMinStrength := fMinStrength.Value,
    nSearchLines := nSearchLines.Value,
    fSearchLineDist := fSearchLineDist.Value,
    nMaxThickness := nMaxThickness.Value,
    bInvertSearchDirection := bInvertSearchDirection.Value,
    nSubpixelsIterations := nSubpixelsIterations.Value,
    bAngleInDegrees := bAngleInDegrees.Value,
    fApproxPrecision := fApproxPrecision.Value,
    eAlgorithm := eAlgorithm.Value,
    ipEdgePoints1 := ipEdgePoints1.Value,
    ipEdgePoints2 := ipEdgePoints2.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{8aa6c9c3-8c13-4d9b-9319-e60009372ea4}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
Check.IsTrue(nSearchLines.IsOdd, 'nSearchLines must be an odd number');
Check.IsTrue(fSearchLineDist.Value > 0.0, 'fSearchLineDist must be greater than 0');
Check.IsTrue(nSearchLines.Value >= 3, 'nSearchLines must be at least 3');
Check.IsTrue(nMaxThickness.Value > 0, 'nMaxThickness must be at least 1');
Check.IsTrue(nSubpixelsIterations.Value > 0, 'nSubpixelsIterations must be greater than 0');
Check.IsTrue((eAlgorithm.Value = ETcVnEdgeDetectionAlgorithm.TCVN_EDA_INTERPOLATION) OR
             (fApproxPrecision.Value > 0.0), 'fApproxPrecision must be greater than 0 for the approximation algorithms');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>