<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="Node_F_VN_MeasureEdgeDistanceExp" Id="{1d1a654b-c340-0d04-0378-6cb296b4947d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_MeasureEdgeDistanceExp EXTENDS VisionNode
VAR
	ipSrcImage : _ITcVnImage;
    fAvgDistance : _REAL(0.0);
    aStartPoint : _TcVnPoint2_REAL;
    aEndPoint : _TcVnPoint2_REAL;
	eEdgeDirection : _ETcVnEdgeDirection(ETcVnEdgeDirection.TCVN_ED_DARK_TO_LIGHT);
    fMinStrength : _REAL(0.0);
    nSearchLines : _UDINT(1);
	fSearchLineDist : _REAL(1.0);
    nMaxThickness : _UDINT(1);
    bInvertSearchDirection : _BOOL(FALSE);
    fSearchGap : _REAL(0.0);
    nSubpixelsIterations : _UDINT(1);
    fApproxPrecision : _REAL(0.001);
    eAlgorithm: _ETcVnEdgeDetectionAlgorithm(ETcVnEdgeDetectionAlgorithm.TCVN_EDA_INTERPOLATION);
    ipEdgePoints1 : _ITcVnContainer;
    ipEdgePoints2 : _ITcVnContainer;
    ipDistances : _ITcVnContainer;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{2d5e6595-6750-03c2-1c42-503c959272d3}" />
    <Method Name="Clone" Id="{3ea90aa8-a632-0cd0-0dd2-952c979fc1d4}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_MeasureEdgeDistanceExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_MeasureEdgeDistanceExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{e81dc96f-a03e-0de1-3b39-5c5bbcc86ead}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('aStartPoint', aStartPoint);
AddInput('aEndPoint', aEndPoint);
AddParameter('eEdgeDirection', eEdgeDirection);
AddParameter('fMinStrength', fMinStrength);
AddParameter('nSearchLines', nSearchLines);
AddParameter('fSearchLineDist', fSearchLineDist);
AddParameter('nMaxThickness', nMaxThickness);
AddParameter('bInvertSearchDirection', bInvertSearchDirection);
AddParameter('fSearchGap', fSearchGap);
AddParameter('nSubpixelsIterations', nSubpixelsIterations);
AddParameter('fApproxPrecision', fApproxPrecision);
AddParameter('eAlgorithm', eAlgorithm);
AddInput('hrPrev', hrPrev);
AddOutput('fAvgDistance', fAvgDistance);
AddOutput('ipEdgePoints1', ipEdgePoints1);
AddOutput('ipEdgePoints2', ipEdgePoints2);
AddOutput('ipDistances', ipDistances);
AddOutput('hresult',hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{cc7d1ab8-a0c4-090b-3636-699c752ba83d}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_MeasureEdgeDistanceExp(
	ipSrcImage := ipSrcImage.Value,
    fAvgDistance := fAvgDistance.Value,
	aStartPoint := aStartPoint.Value,
    aEndPoint := aEndPoint.Value,
    eEdgeDirection := eEdgeDirection.Value,
	fMinStrength := fMinStrength.Value,
	nSearchLines := nSearchLines.Value,
	fSearchLineDist := fSearchLineDist.Value,
	nMaxThickness := nMaxThickness.Value,
	bInvertSearchDirection := bInvertSearchDirection.Value,
	fSearchGap := fSearchGap.Value,
	nSubpixelsIterations := nSubpixelsIterations.Value,
	fApproxPrecision := fApproxPrecision.Value,
	eAlgorithm := eAlgorithm.Value,
	ipEdgePoints1 := ipEdgePoints1.Value,
	ipEdgePoints2 := ipEdgePoints2.Value,
	ipDistances := ipDistances.Value,
	hrPrev:= hrPrev.Value
);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{4c1e4164-ca57-0613-258f-a7b84d4e900b}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
Check.IsTrue(nSearchLines.IsOdd, 'nSearchLines must be an odd number');
Check.IsTrue(fSearchLineDist.Value > 0.0, 'fSearchLineDist must be greater than 0');
Check.IsTrue(nMaxThickness.Value > 0, 'nMaxThickness must be at least 1');
Check.IsTrue(fSearchGap.Value >= 0.0, 'fSearchGap cannot be negative');
Check.IsTrue(nSubpixelsIterations.Value > 0, 'nSubpixelsIterations must be greater than 0');]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>