<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_PutLabelExp" Id="{05a86849-5d47-4be4-a9eb-b9655e5b6f20}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_PutLabelExp EXTENDS VisionNode
VAR
    sText : _STRING('');
    ipDestImage : _ITcVnImage;
    nX : _UDINT(1);
    nY : _UDINT(1);
    fFontScale : _LREAL(1.0);
    nThickness : _UDINT(1);
    eFontType : _ETcVnFontType(ETcVnFontType.TCVN_FT_HERSHEY_SIMPLEX);
    aFontColor : _TcVnVector4_LREAL;
    aBackgroundColor : _TcVnVector4_LREAL;
    eLineType : _ETcVnLineType(ETcVnLineType.TCVN_LT_4_CONNECTED);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{81be16b1-4e65-4359-9e06-b11cf04accc9}" />
    <Method Name="Clone" Id="{20604828-e9ab-4187-8bac-95cb98a4e5b8}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_PutLabelExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_PutLabelExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{768cdc2b-a8d8-4c32-91ae-5e7e09e5090b}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('sText', sText);
AddInput('ipDestImage', ipDestImage);
AddParameter('nX', nX);
AddParameter('nY', nY);
AddParameter('fFontScale', fFontScale);
AddParameter('nThickness', nThickness);
AddParameter('eFontType', eFontType);
AddParameter('aFontColor', aFontColor);
AddParameter('aBackgroundColor', aBackgroundColor);
AddParameter('eLineType', eLineType);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestImage', ipDestImage);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{58923b5c-8c65-4504-a94c-1283895feacb}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_PutLabelExp(
    sText := sText.Value,
	ipDestImage := ipDestImage.Value,
	nX:= nX.Value,
	nY:= nY.Value,
    fFontScale := fFontScale.Value,
    nThickness := nThickness.Value,
    eFontType := eFontType.Value,
    aFontColor := aFontColor.Value,
    aBackgroundColor := aBackgroundColor.Value,
    eLineType := eLineType.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{935fe154-5063-4782-848b-3aa242babc40}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipDestImage.IsValid, 'ipDestImage must contain an image');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>