<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_PutText" Id="{dbb9b54a-920b-09ce-09c9-bd4922723564}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_PutText EXTENDS VisionNode
VAR
    sText : _STRING('');
    ipDestImage : _ITcVnImage;
    nX : _UDINT(1);
    nY : _UDINT(1);
    eFontType : _ETcVnFontType(ETcVnFontType.TCVN_FT_HERSHEY_SIMPLEX);
    fFontScale : _LREAL(1.0);
    aColor : _TcVnVector4_LREAL;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f9149f9f-7d0d-0ca9-09ed-43ae7099623a}" />
    <Method Name="Clone" Id="{6a37ce67-8e32-091e-0319-f3cb46f59737}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_PutText;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_PutText);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{d08bfaae-dec8-03bc-0cdc-1a00485cdea4}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('sText', sText);
AddInput('ipDestImage', ipDestImage);
AddInput('aColor', aColor);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestImage', ipDestImage);
AddOutput('hresult',hresult);
AddParameter('nX', nX);
AddParameter('nY', nY);
AddParameter('eFontType', eFontType);
AddParameter('fFontScale', fFontScale);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{a44f2922-7f9d-0a5f-0dfa-fd8ca1736e22}">
      <Declaration><![CDATA[METHOD PROTECTED  OnExecute : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_PutText(
    sText := sText.Value,
	ipDestImage := ipDestImage.Value,
	nX:= nX.Value,
	nY:= nY.Value,
    eFontType := eFontType.Value,
    fFontScale := fFontScale.Value,
    aColor := aColor.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{a6bba690-b868-0d08-24dc-dfa0781effd7}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipDestImage.IsValid, 'ipDestImage must contain an image');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>