<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_DrawMatches" Id="{5c80db0e-2aea-0b72-3024-70449703c051}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_DrawMatches EXTENDS VisionNode
VAR
    ipSrcImage1 : _ITcVnImage;
    ipKeyPoints1 : _ITcVnContainer;
    ipSrcImage2 : _ITcVnImage;
    ipKeyPoints2 : _ITcVnContainer;
    ipMatches1To2 : _ITcVnContainer;
    ipDestImage : _ITcVnImage;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7ff6a60d-4419-0a7b-038e-0849c5036c35}" />
    <Method Name="Clone" Id="{b2818c0c-1645-0b64-20fe-b2ef0a99f7de}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_DrawMatches
;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_DrawMatches);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ef0b17f5-a88b-0e0e-27e5-de8f3790270d}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage1', ipSrcImage1);
AddInput('ipKeyPoints1', ipKeyPoints1);
AddInput('ipSrcImage2', ipSrcImage2);
AddInput('ipKeyPoints2', ipKeyPoints2);
AddInput('ipMatches1To2', ipMatches1To2);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestImage', ipDestImage);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{f71aa91e-da5d-0a1c-1d9c-285a84f63e1d}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_DrawMatches(
    ipSrcImage1 := ipSrcImage1.Value,
    ipKeyPoints1 := ipKeyPoints1.Value,
    ipSrcImage2 := ipSrcImage2.Value,
    ipKeyPoints2 := ipKeyPoints2.Value,
    ipMatches1To2 := ipMatches1To2.Value,
	ipDestImage := ipDestImage.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{0c38a174-4fa0-0196-0a56-b05fd660bf3c}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
VAR
    srcImage1PixelFormat : TcVnPixelFormat;
    srcImage2PixelFormat : TcVnPixelFormat;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage1.IsValid, 'ipSrcImage1 must contain an image');
Check.IsTrue(ipSrcImage1.IsPixelDepth(8), 'ipSrcImage1 must have 8 bit pixel depth');
Check.IsTrue(ipSrcImage1.TryGetPixelFormat(srcImage1PixelFormat), 'Failed to get ipSrcImage1 pixel format');

Check.IsTrue(ipSrcImage2.IsValid, 'ipSrcImage2 must contain an image');
Check.IsTrue(ipSrcImage2.IsPixelDepth(8), 'ipSrcImage2 must have 8 bit pixel depth');
Check.IsTrue(ipSrcImage2.TryGetPixelFormat(srcImage2PixelFormat), 'Failed to get ipSrcImage2 pixel format');

Check.IsTrue((srcImage1PixelFormat.nChannels = srcImage2PixelFormat.nChannels), 'ipSrcImage2 must have same number of channels as ipSrcImage1');

Check.IsTrue(ipKeyPoints1.HasType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnKeyPoint), 'ipKeyPoints1 contains incorrect type');
Check.IsTrue(ipKeyPoints2.HasType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnKeyPoint), 'ipKeyPoints2 contains incorrect type');
Check.IsTrue(ipMatches1To2.HasType(TC_GLOBAL_CONST_LIST.ContainerType_Vector_TcVnDMatch), 'ipMatches1To2 contains incorrect type');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>