<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_LaplacianFilter" Id="{69e65283-ace7-0c55-30fa-949b5a402b03}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_LaplacianFilter EXTENDS VisionNode
VAR
	ipSrcImage : _ITcVnImage;
    ipDestImage : _ITcVnImage;
    eDestDepth : _ETcVnElementType(ETcVnElementType.TCVN_ET_SAME_AS_SOURCE);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{3683372b-8bce-09b7-2df1-f23e93a3b6fa}" />
    <Method Name="Clone" Id="{7cc768b2-50e5-0afc-3b0f-89165a9d0e71}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_LaplacianFilter;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_LaplacianFilter);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3353b323-7152-0b56-272d-6c7bb3991130}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddParameter('eDestDepth', eDestDepth);
AddInput('hrPrev', hrPrev);
AddOutput('ipDestImage', ipDestImage);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{0e14aa31-08be-0513-0ab6-f2d326d3028a}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_LaplacianFilter(
	ipSrcImage := ipSrcImage.Value, 
	ipDestImage := ipDestImage.Value, 
	eDestDepth := eDestDepth.Value, 
	hrPrev := hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{e32083b6-2b17-0cb1-3b9c-ce6957f3ea94}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR
VAR
	compatibleElementTypes_USINT : ARRAY [0..0] OF ETcVnElementType := [
		ETcVnElementType.TCVN_ET_USINT];
	
	compatibleElementTypes_UINT : ARRAY [0..1] OF ETcVnElementType := [
		ETcVnElementType.TCVN_ET_USINT,
		ETcVnElementType.TCVN_ET_UINT];
	
	compatibleElementTypes_INT : ARRAY [0..1] OF ETcVnElementType := [
		ETcVnElementType.TCVN_ET_USINT,
		ETcVnElementType.TCVN_ET_INT];
	
	compatibleElementTypes_REAL : ARRAY [0..3] OF ETcVnElementType := [
		ETcVnElementType.TCVN_ET_USINT,
		ETcVnElementType.TCVN_ET_UINT,
		ETcVnElementType.TCVN_ET_INT,
		ETcVnElementType.TCVN_ET_REAL];
	
	compatibleElementTypes_LREAL : ARRAY [0..3] OF ETcVnElementType := [
		ETcVnElementType.TCVN_ET_USINT,
		ETcVnElementType.TCVN_ET_UINT,
		ETcVnElementType.TCVN_ET_INT,
		ETcVnElementType.TCVN_ET_LREAL];
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');

//The input image ipSrcImage may be in any available format, except for the data types SINT and DINT, which are generally not supported.

//Only the same or a larger data type than that of the input image can be used as the result depth, otherwise data would be lost.
//For example, a UINT cannot be converted to a USINT. 
//Furthermore, there are two restrictions, so that a UINT cannot be converted into an INT and a REAL cannot be converted into an LREAL.

CASE eDestDepth.Value OF
	ETcVnElementType.TCVN_ET_SINT,
    ETcVnElementType.TCVN_ET_DINT:
	    Check.Fail('ipSrcImage has unsupported pixel depth');
		RETURN;
END_CASE

CASE eDestDepth.Value OF
    ETcVnElementType.TCVN_ET_SINT,
    ETcVnElementType.TCVN_ET_DINT:
	    Check.Fail('ipSrcImage has unsupported pixel depth');
		RETURN;
        
	ETcVnElementType.TCVN_ET_USINT:
        Check.IsTrue(ImageHasCompatibleElementType(ipSrcImage.Value, compatibleElementTypes_USINT), 'ipSrcImage has incompatible pixel depth');
	
	ETcVnElementType.TCVN_ET_UINT:
	    Check.IsTrue(ImageHasCompatibleElementType(ipSrcImage.Value, compatibleElementTypes_UINT), 'ipSrcImage has incompatible pixel depth');
		
	ETcVnElementType.TCVN_ET_INT:
	    Check.IsTrue(ImageHasCompatibleElementType(ipSrcImage.Value, compatibleElementTypes_INT), 'ipSrcImage has incompatible pixel depth');
	
	ETcVnElementType.TCVN_ET_REAL:
	    Check.IsTrue(ImageHasCompatibleElementType(ipSrcImage.Value, compatibleElementTypes_REAL), 'ipSrcImage has incompatible pixel depth');
	
	ETcVnElementType.TCVN_ET_LREAL:
	    Check.IsTrue(ImageHasCompatibleElementType(ipSrcImage.Value, compatibleElementTypes_LREAL), 'ipSrcImage has incompatible pixel depth');
END_CASE
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>