<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_CreateStructuringElement" Id="{7b45a4c9-52bb-0ff8-3501-14737b79b9f1}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_CreateStructuringElement EXTENDS VisionNode
VAR
	ipStructuringElement : _ITcVnImage;
    eShape : _ETcVnStructuringElementShape(ETcVnStructuringElementShape.TCVN_SES_RECTANGLE);
    nWidth : _UDINT(1);
    nHeight : _UDINT(1);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{fedaa234-9b17-0037-02ef-febcd6193d86}" />
    <Method Name="Clone" Id="{c3512e99-6450-0565-2a15-fbfa09a524fa}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_CreateStructuringElement;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_CreateStructuringElement);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{511c4841-1ce3-0e80-2581-57c8de6fa0e4}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('eShape', eShape);
AddParameter('nWidth', nWidth);
AddParameter('nHeight', nHeight);
AddInput('hrPrev', hrPrev);
AddOutput('ipStructuringElement', ipStructuringElement);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{c29aba6f-e990-0409-3905-e9bf91f93988}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_CreateStructuringElement(
	ipStructuringElement:= ipStructuringElement.Value, 
	eShape:= eShape.Value, 
	nWidth:= nWidth.Value, 
	nHeight:= nHeight.Value, 
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{54a32847-a060-0d4b-2209-1706ab950053}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>