<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.25">
  <POU Name="Node_F_VN_FindRois" Id="{f6cb75ec-cb45-46c7-aeaa-ecf0684ed333}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_FindRois EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipRois : _ITcVnContainer;
    eFindRoisMethod : _ETcVnFindRoisMethod(ETcVnFindRoisMethod.TCVN_FRM_GRID);
    stParams : _TcVnParamsFindRois;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{c6721df4-ec68-4fea-a00a-b6d8477d53a7}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_FindRois;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_FindRois);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{3c12b882-9cbd-460f-9246-ca1f7ef3198d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddOutput('ipRois', ipRois);
AddParameter('eFindRoisMethod', eFindRoisMethod);
AddInput('stParams', stParams);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{f0d614cf-b5ac-47e8-ac6e-b3e52e514db3}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_FindRois(
    ipSrcImage := ipSrcImage.Value,
    ipRois := ipRois.Value,
    eFindRoisMethod := eFindRoisMethod.Value,
    stParams := stParams.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{be232dd6-1e1d-4092-8a30-0c42568e887d}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
Check.IsTrue((eFindRoisMethod.Value = ETcVnFindRoisMethod.TCVN_FRM_GRID) OR
             (eFindRoisMethod.Value = ETcVnFindRoisMethod.TCVN_FRM_CONNECTEDCOMPONENTS), 'Unsupported ROI extraction method');
Check.IsTrue(stParams.Value.stRoiSize.nWidth > 0, 'ROI width must be positive');
Check.IsTrue(stParams.Value.stRoiSize.nHeight > 0, 'ROI height must be positive');
Check.IsTrue((stParams.Value.fMinDensity >= 0.0) AND (stParams.Value.fMinDensity <= 1.0), 'Minimum density must be between 0 and 1');
Check.IsTrue((stParams.Value.fDetectionScaleFactor >= 0.1) AND (stParams.Value.fDetectionScaleFactor <= 1.0), 'Detection scale factor must be between 0.1 and 1');
// Pixel values must be non-negative. Let the API validate pixel content without an additional image scan here.]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
