<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_MatchImageHuMoments" Id="{1f6f2e69-b1eb-0cbc-18ed-c28f5f4b663c}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_MatchImageHuMoments EXTENDS VisionNode
VAR
    ipImage1 : _ITcVnImage;
    ipImage2 : _ITcVnImage;
    eComparisonMethod : _ETcVnContoursMatchComparisonMethod(ETcVnContoursMatchComparisonMethod.TCVN_CMCM_CONTOURS_MATCH_I1);
    fDissimilarity : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{86d8ff58-7826-036b-2e41-3818398eb6d4}" />
    <Method Name="Clone" Id="{c0d9826b-43f5-0823-3efe-f5326bc8a3d4}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_MatchImageHuMoments;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_MatchImageHuMoments);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{acc24682-6eeb-09f4-2c62-0e5015e14fe3}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipImage1', ipImage1);
AddInput('ipImage2', ipImage2);
AddParameter('eComparisonMethod', eComparisonMethod);
AddInput('hrPrev', hrPrev);
AddOutput('fDissimilarity', fDissimilarity);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{11fa11f4-e0f1-0baa-220d-b4ef5921e7db}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_MatchImageHuMoments(
	ipImage1 := ipImage1.Value,
    ipImage2 := ipImage2.Value,
    eComparisonMethod := eComparisonMethod.Value,
    fDissimilarity := fDissimilarity.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{0f9457b7-ed92-0ff8-00e3-a1afba40edfe}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipImage1.IsValid, 'ipImage1 must contain an image');
Check.IsTrue(ipImage1.HasChannelCount(1), 'ipImage1 must contain 1 channel');
Check.IsTrue(ipImage2.IsValid, 'ipImage2 must contain an image');
Check.IsTrue(ipImage2.HasChannelCount(1), 'ipImage2 must contain 1 channel');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>