<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_HoughLines" Id="{4431cdc1-17c5-4b2a-82b6-1121b1286cae}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_HoughLines EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipLines : _ITcVnContainer;
    fDistRes : _LREAL(1.0);
    fAngleRes : _LREAL(1.0);
    nAccuThreshold : _UDINT(0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{36d69541-b449-4c28-acec-c0e297552c68}" />
    <Method Name="Clone" Id="{decd8fcf-5a63-4594-91bd-1cc3f308e6e0}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_HoughLines;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_HoughLines);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c8c96b8b-ce22-4cd8-be62-b893563462b2}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddParameter('fDistRes', fDistRes);
AddParameter('fAngleRes', fAngleRes);
AddParameter('nAccuThreshold', nAccuThreshold);
AddInput('hrPrev', hrPrev);
AddOutput('ipLines', ipLines);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{f645b35d-e5b0-4755-8974-99f7abe77aac}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_HoughLines(
	ipSrcImage := ipSrcImage.Value,
    ipLines := ipLines.Value,
    fDistRes := fDistRes.Value,
    fAngleRes := fAngleRes.Value,
    nAccuThreshold := nAccuThreshold.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{d4f78f79-5242-4554-a4ff-2bddff959817}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must be 8 bit pixel depth');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
Check.IsTrue((fDistRes.Value > 0), 'fDistRes must be greater than 0');
Check.IsTrue((fAngleRes.Value > 0), 'fAngleRes must be greater than 0');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>