<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_HoughLinesP" Id="{f994660b-daea-42ab-a19f-bf1f478871b4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_HoughLinesP EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipLines : _ITcVnContainer;
    fDistRes : _LREAL(1.0);
    fAngleRes : _LREAL(1.0);
    nAccuThreshold : _UDINT(0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{c743d72b-ace1-4b0e-af63-ba894469e3ed}" />
    <Method Name="Clone" Id="{dfdc0cef-db68-468e-af65-6eff9495cd87}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_HoughLinesP;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_HoughLinesP);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{6352e567-7066-4142-a593-49c3a2a751d4}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddParameter('fDistRes', fDistRes);
AddParameter('fAngleRes', fAngleRes);
AddParameter('nAccuThreshold', nAccuThreshold);
AddInput('hrPrev', hrPrev);
AddOutput('ipLines', ipLines);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{5bb75b29-a3bd-450f-b756-eaa1a03952de}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_HoughLinesP(
	ipSrcImage := ipSrcImage.Value,
    ipLines := ipLines.Value,
    fDistRes := fDistRes.Value,
    fAngleRes := fAngleRes.Value,
    nAccuThreshold := nAccuThreshold.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{90d50ace-8277-428f-99f9-e20206fb9cda}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must be 8 bit pixel depth');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
Check.IsTrue((fDistRes.Value > 0), 'fDistRes must be greater than 0');
Check.IsTrue((fAngleRes.Value > 0), 'fAngleRes must be greater than 0');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>