<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_HoughLinesPExp" Id="{52b7bb9f-34d3-0445-2a48-5e5cf4f70833}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_HoughLinesPExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipLines : _ITcVnContainer;
    fDistRes : _LREAL(1.0);
    fAngleRes : _LREAL(1.0);
    nAccuThreshold : _UDINT(0);
    fMinLineLength : _LREAL(0.0);
    fMaxLineGap : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{dd2a790a-405c-048f-314a-919c964d8b82}" />
    <Method Name="Clone" Id="{2f28ded5-d597-0e85-0477-5aa44607d95c}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_HoughLinesPExp;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_HoughLinesPExp);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c217be4c-0ddc-0643-3246-93aa29df00df}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddParameter('fDistRes', fDistRes);
AddParameter('fAngleRes', fAngleRes);
AddParameter('nAccuThreshold', nAccuThreshold);
AddParameter('fMinLineLength', fMinLineLength);
AddParameter('fMaxLineGap', fMaxLineGap);
AddInput('hrPrev', hrPrev);
AddOutput('ipLines', ipLines);
AddOutput('hresult', hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{0093787d-e929-0351-038e-5f15526226d1}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_HoughLinesPExp(
	ipSrcImage := ipSrcImage.Value,
    ipLines := ipLines.Value,
    fDistRes := fDistRes.Value,
    fAngleRes := fAngleRes.Value,
    nAccuThreshold := nAccuThreshold.Value,
    fMinLineLength := fMinLineLength.Value,
    fMaxLineGap := fMaxLineGap.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{00072458-9408-0cb1-24e4-da7586057712}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.IsPixelDepth(8), 'ipSrcImage must be 8 bit pixel depth');
Check.IsTrue(ipSrcImage.HasChannelCount(1), 'ipSrcImage must contain 1 channel');
Check.IsTrue((fDistRes.Value > 0), 'fDistRes must be greater than 0');
Check.IsTrue((fAngleRes.Value > 0), 'fAngleRes must be greater than 0');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>