<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.25">
  <POU Name="Node_F_VN_MatchTemplateAndEvaluateExp" Id="{b2987854-be71-493c-a41b-85ec97e07b98}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'}
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_MatchTemplateAndEvaluateExp EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipTemplateImage : _ITcVnImage;
    ipMatches : _ITcVnContainer;
    fMatchThreshold : _REAL(0.0);
    eMatchMethod : _ETcVnTemplateMatchMethod(ETcVnTemplateMatchMethod.TCVN_TMM_CCORR_NORMED);
    ipTemplateMask : _ITcVnImage;
    fScaleFactor : _REAL(1);
    eInterpolationType : _ETcVnInterpolationType(ETcVnInterpolationType.TCVN_IT_BILINEAR);
    ipMatchValues : _ITcVnContainer;
    hrPrev : _HRESULT(S_OK);
    hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Clone" Id="{d4ae90fe-f4ab-403b-9b6f-7d4752cad466}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Node
VAR
    pNode : POINTER TO Node_F_VN_MatchTemplateAndEvaluateExp;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_MatchTemplateAndEvaluateExp);
IF pNode = 0 THEN
    RETURN;
END_IF
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{226d647f-119c-4b48-b3e4-4b0ba8a9ffd2}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL;
    bInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('ipTemplateImage', ipTemplateImage);
AddOutput('ipMatches', ipMatches);
AddParameter('fMatchThreshold', fMatchThreshold);
AddParameter('eMatchMethod', eMatchMethod);
AddInput('ipTemplateMask', ipTemplateMask);
AddParameter('fScaleFactor', fScaleFactor);
AddParameter('eInterpolationType', eInterpolationType);
AddOutput('ipMatchValues', ipMatchValues);
AddInput('hrPrev', hrPrev);
AddOutput('hresult', hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{0165a357-4813-49b5-82a8-4601d383a76c}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_MatchTemplateAndEvaluateExp(
    ipSrcImage := ipSrcImage.Value,
    ipTemplateImage := ipTemplateImage.Value,
    ipMatches := ipMatches.Value,
    fMatchThreshold := fMatchThreshold.Value,
    eMatchMethod := eMatchMethod.Value,
    ipTemplateMask := ipTemplateMask.Value,
    fScaleFactor := fScaleFactor.Value,
    eInterpolationType := eInterpolationType.Value,
    ipMatchValues := ipMatchValues.Value,
    hrPrev := hrPrev.Value);]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{89afbec9-1776-4d7c-b25b-d7964aefad3d}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
    Check : I_PreExecutionChecks;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue(ipSrcImage.IsElementType(ETcVnElementType.TCVN_ET_USINT) OR ipSrcImage.IsElementType(ETcVnElementType.TCVN_ET_REAL), 'ipSrcImage must contain USINT or REAL elements');
Check.IsTrue(ipSrcImage.HasChannelCount(1) OR ipSrcImage.HasChannelCount(3), 'ipSrcImage must contain 1 or 3 channels');
Check.IsTrue(ipTemplateImage.IsValid, 'ipTemplateImage must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ipSrcImage.Value, ipTemplateImage.Value), 'Source and template must have matching pixel formats');
Check.IsTrue(IsTemplateImageSmallerThanSourceImage(ipSrcImage.Value, ipTemplateImage.Value), 'Template width and height must be smaller than the source');
IF ipTemplateMask.Value <> 0 THEN
    Check.IsTrue(ipTemplateMask.IsValid, 'ipTemplateMask must contain an image when connected');
    Check.IsTrue(ImagesHaveMatchingPixelFormats(ipTemplateImage.Value, ipTemplateMask.Value), 'Template and mask must have matching pixel formats');
    Check.IsTrue(IsImage1SizeEqualToImage2Size(ipTemplateImage.Value, ipTemplateMask.Value), 'Template and mask must have matching dimensions');
END_IF
Check.IsTrue((eMatchMethod.Value = ETcVnTemplateMatchMethod.TCVN_TMM_SQDIFF) OR
             (eMatchMethod.Value = ETcVnTemplateMatchMethod.TCVN_TMM_SQDIFF_NORMED) OR
             (eMatchMethod.Value = ETcVnTemplateMatchMethod.TCVN_TMM_CCORR) OR
             (eMatchMethod.Value = ETcVnTemplateMatchMethod.TCVN_TMM_CCORR_NORMED) OR
             (eMatchMethod.Value = ETcVnTemplateMatchMethod.TCVN_TMM_CCOEFF) OR
             (eMatchMethod.Value = ETcVnTemplateMatchMethod.TCVN_TMM_CCOEFF_NORMED), 'Unsupported eMatchMethod');
Check.IsTrue((fScaleFactor.Value > 0.0) AND (fScaleFactor.Value <= 1.0), 'Scale factor must be greater than 0 and at most 1');
IF (eMatchMethod.Value = ETcVnTemplateMatchMethod.TCVN_TMM_SQDIFF_NORMED) OR
   (eMatchMethod.Value = ETcVnTemplateMatchMethod.TCVN_TMM_CCORR_NORMED) OR
   (eMatchMethod.Value = ETcVnTemplateMatchMethod.TCVN_TMM_CCOEFF_NORMED) THEN
    Check.IsTrue((fMatchThreshold.Value >= 0.0) AND (fMatchThreshold.Value <= 1.0), 'Normalized match threshold must be between 0 and 1');
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>
