<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_MatchTemplate" Id="{509f9692-acb9-4499-b519-a7038d984910}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_MatchTemplate EXTENDS VisionNode
VAR
    ipSrcImage : _ITcVnImage;
    ipTemplateImage : _ITcVnImage;
    ipResultImage : _ITcVnImage;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{55424263-94e9-4983-a2ed-4eac4f353d79}" />
    <Method Name="Clone" Id="{b67a09f4-968e-4675-972e-329a098cb875}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_MatchTemplate;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_MatchTemplate);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{dfe59bfa-3fb8-47d1-820b-034c00364573}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('ipSrcImage', ipSrcImage);
AddInput('ipTemplateImage', ipTemplateImage);
AddInput('hrPrev', hrPrev);
AddOutput('ipResultImage', ipResultImage);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{b4ab6eea-49d5-4169-b6ba-92282d7f720a}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_MatchTemplate(
    ipSrcImage := ipSrcImage.Value,
    ipTemplateImage := ipTemplateImage.Value,
	ipResultImage := ipResultImage.Value,
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{77fb9beb-f483-40aa-ad50-b630fe7ed5a4}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue(ipSrcImage.IsValid, 'ipSrcImage must contain an image');
Check.IsTrue((ipSrcImage.IsPixelDepth(8) OR ipSrcImage.IsPixelDepth(32)), 'ipSrcImage must be 8 or 32 bit pixel depth');
Check.IsTrue((ipSrcImage.HasChannelCount(1) OR ipSrcImage.HasChannelCount(3)), 'ipSrcImage must contain 1 or 3 channels');

Check.IsTrue(ipTemplateImage.IsValid, 'ipTemplateImage must contain an image');
Check.IsTrue(ImagesHaveMatchingPixelFormats(ipSrcImage.Value, ipTemplateImage.Value), 'ipTemplateImage must have same pixel depth ipSrcImage');
Check.IsTrue(ImagesHaveMatchingChannels(ipSrcImage.Value, ipTemplateImage.Value), 'ipTemplateImage must have same amount of channels as ipSrcImage');
Check.IsTrue(IsTemplateImageSmallerThanSourceImage(ipSrcImage.Value, ipTemplateImage.Value), 'ipTemplateImage must be smaller than ipSrcImage');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>