<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="_ITcVnImage" Id="{e49a2247-ce03-0b2f-2be9-ad1a10990618}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ITcVnImage EXTENDS InterfaceDatatypeBase
VAR
	localData : ITcVnImage;
	activeData : REFERENCE TO ITcVnImage REF= localData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{6ac695fe-f2f0-4f8c-8a93-aaffa4e76629}" />
    <Property Name="Address" Id="{26adf67e-579f-0a6d-00da-3c2699a837da}">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{1d1ae7e4-0327-01a3-366e-ab0c58d72b4b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{a569e784-a42c-0267-3d75-2de521525280}">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{b3436342-da0d-08b0-2adf-ef47dcc034c9}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ITcVnImage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ITcVnImage);
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{0de2f641-b44e-0525-1479-487c94fed83b}">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{ec233534-04dc-04a1-34d5-c9c8bb5087db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ITcVnImage';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{f622f5ed-6f4a-0576-1243-468457a60aed}">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ITcVnImage;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{d8053af4-2ea3-4ddc-ad0b-52cc29c04f08}">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR
	result: HRESULT;
	exportImageSize: ULINT;
	buffer : POINTER TO BYTE;
	imageInfo : _TcVnImageInfo;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (activeData <> 0) THEN
	// no image available, so drop out.. need to add serialization?
	Serializer.AddNull();
	RETURN;
END_IF

result := F_VN_ExportImageSize(ipImage:=activeData, nBufferSize:=exportImageSize, hrPrev:=result);

IF FAILED(result) THEN
	// export to bmp size failed, so drop out.. need to add serialization?
	Serializer.AddNull();
	RETURN;
END_IF

IF exportImageSize > DatatypeLimits.UDINT_MAX_VALUE THEN
	// export is too big for __NEW, so drop out..
	Serializer.AddNull();
	RETURN;
END_IF

IF exportImageSize <= 0 THEN
	// export is zero size, so drop out.. 
	Serializer.AddNull();
	RETURN;
END_IF
	
buffer := __NEW(BYTE,ULINT_TO_UDINT(exportImageSize));
result := F_VN_ExportImage(ipImage:=activeData, pBuffer:=buffer, nBufferSize:=exportImageSize, hrPrev:=result);

IF FAILED(result) THEN
	// export to bmp failed, so drop out.. 
	Serializer.AddNull();
	__DELETE(buffer);
	RETURN;
END_IF

activeData.GetImageInfo(imageInfo.value);

Serializer.StartObject();
Serializer.AddKeyObject('imageInfo',imageInfo);
Serializer.AddKey('imageData');
Serializer.AddBase64(buffer,ULINT_TO_DINT(exportImageSize));
Serializer.EndObject();

__DELETE(buffer);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{81e68ae1-c9d8-0f2c-07e6-d2609b2e603e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{fc7863ca-c7cb-0c90-3f7d-4039818336b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryDeserializeFrom" Id="{93c74b3e-7a54-464a-bc7d-f1ab237a9094}">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR
VAR
	imageInfo : _TcVnImageInfo;
	imageSizeInBytes : UDINT;
	buffer : POINTER TO BYTE;
	hr : HRESULT;
	elementType : ETcVnElementType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Deserializer.TryDeserializeKeyToObject('imageInfo', imageInfo, Feedback) THEN
	RETURN;
END_IF

imageSizeInBytes := ULINT_TO_UDINT(imageInfo.nImageSize.Value);

IF imageSizeInBytes = 0 THEN
	TryDeserializeFrom := TRUE;
	RETURN;
END_IF

buffer := __NEW(BYTE, imageSizeInBytes);

IF NOT Deserializer.TryGetKeyBase64('imageData', buffer, imageSizeInBytes, Feedback) THEN
	__DELETE(buffer);
	RETURN;
END_IF

TryGetElementTypeFromInfo(imageInfo.Value, elementType);

hr := F_VN_CreateImageFromArray(
	pData := buffer,
	ipImage := activeData,
	nWidth := imageInfo.nWidth.Value,
	nHeight :=  imageInfo.nHeight.Value,
	ePixelType := elementType,
	nChannelNum := imageInfo.stPixelFormat.nChannels.Value, 
	hrPrev := hr);

__DELETE(buffer);

TryDeserializeFrom := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetElementTypeFromInfo" Id="{269656a9-39e7-490f-be72-c0ffab59a725}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE TryGetElementTypeFromInfo : BOOL;
VAR_INPUT
	ImageInfo : TcVnImageInfo;
	Destination : REFERENCE TO ETcVnElementType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE ImageInfo.stPixelFormat.nElementSize OF
	
	8 : // 8bit
	
		IF ImageInfo.stPixelFormat.bSigned THEN
			Destination := ETcVnElementType.TCVN_ET_SINT;
		ELSE	
			Destination := ETcVnElementType.TCVN_ET_USINT;
		END_IF
		TryGetElementTypeFromInfo := TRUE;
	
	16 : // 16bit
	
		IF ImageInfo.stPixelFormat.bSigned THEN
			Destination := ETcVnElementType.TCVN_ET_INT;
		ELSE	
			Destination := ETcVnElementType.TCVN_ET_UINT;
		END_IF
		TryGetElementTypeFromInfo := TRUE;
	
	32 : // 32bit
	
		IF ImageInfo.stPixelFormat.bSigned AND NOT ImageInfo.stPixelFormat.bFloat THEN
			Destination := ETcVnElementType.TCVN_ET_DINT;
			TryGetElementTypeFromInfo := TRUE;
		END_IF
		
		IF ImageInfo.stPixelFormat.bFloat THEN
			Destination := ETcVnElementType.TCVN_ET_REAL;
			TryGetElementTypeFromInfo := TRUE;
		END_IF
		
	64 : // 64bit
	
		IF ImageInfo.stPixelFormat.bFloat THEN
			Destination := ETcVnElementType.TCVN_ET_LREAL;
			TryGetElementTypeFromInfo := TRUE;
		END_IF
		
ELSE
	
	RETURN;

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{7d7db605-3613-071c-1653-05e6e4328270}">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsInterface : I_InterfaceDatatype;
	pTargetData : POINTER TO ITcVnImage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsInterfaceDatatype(targetAsInterface) THEN
	RETURN;
END_IF

IF targetAsInterface.Identifier <> Identifier THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{046861a7-ca29-0a27-012a-81bd1a49d0c9}">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO ITcVnImage]]></Declaration>
      <Get Name="Get" Id="{900c5d4b-f08b-0a9c-0df7-7b8aa7f514a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>