<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.13">
  <POU Name="_ITcVnContainer" Id="{48dfc53e-0fa0-08cf-2bc3-a7006e9bded6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _ITcVnContainer EXTENDS InterfaceDatatypeBase IMPLEMENTS I_InterfaceDatatype_ITcVnContainer
VAR
	localData : ITcVnContainer;
	activeData : REFERENCE TO ITcVnContainer REF= localData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core" Id="{8c6e98db-55ee-0507-35f7-72cb1e08eeef}" />
    <Folder Name="Customize" Id="{7a7b4358-0bff-0ace-0340-3dd72f091245}">
      <Folder Name="Destructor" Id="{2af93322-152d-06ab-2691-33448865aaf7}" />
      <Folder Name="Private" Id="{06116da1-2e9a-0ab7-3a96-e1ad176f629d}" />
    </Folder>
    <Property Name="Address" Id="{0d1d9ecc-86c8-04cc-0061-b1800192f3b4}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{0116cfa6-1760-0b24-1330-c9d65411c492}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{f02d91a5-3953-01db-3aaf-64fff24e0f06}" FolderPath="Core\">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{50051f1c-cf1b-0740-31dc-1c3a40b2888d}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _ITcVnContainer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_ITcVnContainer);
Clone := pClone^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{0bff7f28-4b52-0f66-31e1-0b438dd7c454}" FolderPath="Customize\Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

TryTcReleaseLocal();]]></ST>
      </Implementation>
    </Method>
    <Method Name="HasType" Id="{636986b0-0b9e-0d82-386a-8c775037e6c8}">
      <Declaration><![CDATA[METHOD PUBLIC HasType : BOOL
VAR_INPUT
	ContainerType : GUID;
END_VAR
VAR
    actualGuid : GUID;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsValid THEN
    RETURN;
END_IF

IF NOT SUCCEEDED(activeData.GetTypeGuid(actualGuid)) THEN
    RETURN;
END_IF

IF NOT (GuidsEqualByVal(ContainerType, actualGuid)) THEN
	RETURN;
END_IF

HasType := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Identifier" Id="{135f45ca-b070-0af5-3022-2a12c62aba78}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Identifier : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{8a9e5bb7-5e05-0f0c-1a1e-8404a38a582d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Identifier := 'ITcVnContainer';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="IsValid" Id="{27a67e55-918d-0ce2-3cf2-2ee0466159ef}">
      <Declaration><![CDATA[PROPERTY PUBLIC IsValid : BOOL]]></Declaration>
      <Get Name="Get" Id="{bcc7a282-5e06-0f67-01da-f6a2f88ef258}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IsValid := activeData <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{43bef498-17ae-0018-1c1f-8fb5f952e51c}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ITcVnContainer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_String_SINT" Id="{327b5f94-51dd-08c5-2148-70dbfb309bf5}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_String_SINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _STRING('');
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[hr := F_VN_ExportContainer_String(TargetContainer, _value.Value, SIZEOF(_value.Value), S_OK);
Serializer.StartArray();

IF SUCCEEDED(hr) THEN
	Serializer.AddObject(_value);
ELSE
	Serializer.AddNull();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_DINT" Id="{21396846-aafc-043b-04c3-1164cfdda6b7}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_DINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _DINT(0);
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_DINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_INT" Id="{7087243b-6909-08ea-23ab-6272205273ce}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_INT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _INT(0);
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_INT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_ITcVnImage" Id="{90f81a39-4834-0e76-1bc7-75a4fcf9850e}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_ITcVnImage
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _ITcVnImage;
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ITcVnImage(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF

END_FOR

IF _value.Value <> 0 THEN
	_value.Value.TcRelease();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_LREAL" Id="{bcd1a734-dbfb-0e85-3d59-37e637f165fd}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_LREAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _LREAL(0);
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_LREAL(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_REAL" Id="{cef14f3f-81a8-0342-3886-ffb7d717761a}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_REAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _REAL(0);
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_REAL(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_SINT" Id="{7a7025b3-bd70-0951-1266-089245e63acd}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_SINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _SINT(0);
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_SINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_String_SINT" Id="{e18b247e-535c-04a3-1b5f-e083eeac5d10}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_String_SINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _STRING('');
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_ExportSubContainer_String(TargetContainer, i, _value.Value, SIZEOF(_value.Value), S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnDMatch" Id="{6e38e079-1b73-05fe-2f7e-89f307adc547}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnDMatch
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnDMatch();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnDMatch(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnKeyPoint" Id="{d326d7c9-b487-0208-223b-a78814f32b60}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnKeyPoint
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnKeyPoint();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnKeyPoint(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnPoint2_DINT" Id="{25c29321-1f41-005a-1478-4eecbeee090d}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnPoint2_DINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnPoint2_DINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnPoint2_DINT (TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnPoint2_LREAL" Id="{69de8020-30c6-08b5-1643-bb2aa028b2b2}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnPoint2_LREAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnPoint2_LREAL();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnPoint2_LREAL (TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnPoint2_REAL" Id="{ce714f8c-0975-097a-0fd3-b46c922eb949}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnPoint2_REAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnPoint2_REAL();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnPoint2_REAL (TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnPoint3_LREAL" Id="{0e7e6659-6bad-0847-0bfd-ac1bacff3657}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnPoint3_LREAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnPoint3_LREAL();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnPoint3_LREAL (TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnPoint3_REAL" Id="{b5fed18f-7d3d-087e-2578-3a67c6c98217}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnPoint3_REAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnPoint3_REAL();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnPoint3_REAL (TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnRectangle_DINT" Id="{d6b06651-2d31-0ed5-187f-fded2e869b4f}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnRectangle_DINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnRectangle_DINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnRectangle_DINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnRotatedRectangle" Id="{ee45fc0c-64a0-03b0-2064-d31800b25605}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnRotatedRectangle
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnRotatedRectangle();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnRotatedRectangle(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector2_DINT" Id="{dddc079c-b736-0749-3c2c-c18f5cdb5d3c}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector2_DINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector2_DINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector2_DINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector2_INT" Id="{b3ae6c22-407d-097d-1206-cb73bd49d6b6}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector2_INT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector2_INT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector2_INT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector2_REAL" Id="{5352e145-a249-071c-22d3-e6772b8713d4}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector2_REAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector2_REAL();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector2_REAL(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector2_SINT" Id="{40d97a17-eda1-0ab9-1026-0139fbf094f3}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector2_SINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector2_SINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector2_SINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector2_UINT" Id="{e59d75c3-99b3-0321-3bd0-dfe5a6782bf5}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector2_UINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector2_UINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector2_UINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector2_USINT" Id="{c6e8247b-7583-0440-39c2-a745493467ef}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector2_USINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector2_USINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector2_USINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector3_INT" Id="{c16d0df6-72cf-0935-0085-8625ec949546}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector3_INT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector3_INT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector3_INT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector3_REAL" Id="{a84e6936-321e-07fa-3562-f5310c57a701}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector3_REAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector2_REAL();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector2_REAL(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector3_SINT" Id="{111c7da2-88a6-03b3-2563-acc5f804a981}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector3_SINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector3_SINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector3_SINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector3_UINT" Id="{60b0ec47-c10e-0813-16fe-390e60f9236d}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector3_UINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector3_UINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector3_UINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector3_USINT" Id="{677ab108-59f6-07aa-21ed-07f140ccf665}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector3_USINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector3_USINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector3_USINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector4_DINT" Id="{0f60014e-2f38-026a-2311-e73235ab197f}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector4_DINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector4_DINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector4_DINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector4_INT" Id="{5d87d481-d89d-02f9-373c-391343d2ce6f}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector4_INT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector4_INT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector4_INT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector4_LREAL" Id="{5c7e50bc-1420-0cd3-2382-eda9edd55fd6}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector4_LREAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector4_LREAL();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector4_LREAL(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector4_REAL" Id="{d97619a0-436e-09a5-0aec-3d2f80b9c2da}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector4_REAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector4_REAL();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector4_REAL(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector4_SINT" Id="{32292139-2a56-032e-0b22-cd4e372e2fbb}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector4_SINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector4_SINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector4_SINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector4_UINT" Id="{21f52ed7-ac84-03ad-0aef-e2c530ffb95b}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector4_UINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector4_UINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector4_UINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_TcVnVector4_USINT" Id="{5c08990c-b584-09ee-28b8-7f43dc214f38}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_TcVnVector4_USINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _TcVnVector4_USINT();
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_TcVnVector4_USINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_UDINT" Id="{2dc85cf1-8275-0cb9-1bcf-a7dac8a9b4c3}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_UDINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _UDINT(0);
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_UDINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_UINT" Id="{4eaa515a-1786-0429-0537-7f2ce4106e55}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_UINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _UINT(0);
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_UINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_ULINT" Id="{5fa600de-0d18-08b0-31b7-882e272d9841}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_ULINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _ULINT(0);
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ULINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_USINT" Id="{7087c68b-c89e-095b-1862-f255159fd191}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_USINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	_value : _USINT(0);
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_USINT(TargetContainer, _value.Value, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serializer.AddObject(_value);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_Vector_DINT" Id="{ecf12d85-7b95-0ede-2910-9b025dfa2542}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_Vector_DINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	container : ITcVnContainer;
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ITcVnContainer(TargetContainer, container, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serialize_ContainerType_Vector_DINT(Serializer, container);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

IF container <> 0 THEN
	container.TcRelease();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_Vector_LREAL" Id="{df1195b4-7a1b-09e7-30f2-53bd6ac13a9e}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_Vector_LREAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	container : ITcVnContainer;
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ITcVnContainer(TargetContainer, container, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serialize_ContainerType_Vector_LREAL(Serializer, container);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

IF container <> 0 THEN
	container.TcRelease();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_Vector_REAL" Id="{77d765c3-949b-08ff-016b-18e56243a519}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_Vector_REAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	container : ITcVnContainer;
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ITcVnContainer(TargetContainer, container, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serialize_ContainerType_Vector_REAL(Serializer, container);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

IF container <> 0 THEN
	container.TcRelease();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_Vector_TcVnPoint2_DINT" Id="{521afc69-bbc2-0bc6-05ed-a8fb9ee3ccff}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_Vector_TcVnPoint2_DINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	container : ITcVnContainer;
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ITcVnContainer(TargetContainer, container, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serialize_ContainerType_Vector_TcVnPoint2_DINT(Serializer, container);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

IF container <> 0 THEN
	container.TcRelease();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_Vector_TcVnPoint2_REAL" Id="{2d72f068-a6c7-0e8f-24af-5377185498fb}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_Vector_TcVnPoint2_REAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	container : ITcVnContainer;
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ITcVnContainer(TargetContainer, container, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serialize_ContainerType_Vector_TcVnPoint2_REAL(Serializer, container);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

IF container <> 0 THEN
	container.TcRelease();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_Vector_TcVnPoint3_REAL" Id="{17bc101d-9e43-023e-33e7-7343400c7eed}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_Vector_TcVnPoint3_REAL
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	container : ITcVnContainer;
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ITcVnContainer(TargetContainer, container, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serialize_ContainerType_Vector_TcVnPoint3_REAL(Serializer, container);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

IF container <> 0 THEN
	container.TcRelease();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_Vector_UDINT" Id="{fcbfc8a3-ec09-0941-02f3-a117d3833e64}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_Vector_UDINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	container : ITcVnContainer;
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ITcVnContainer(TargetContainer, container, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serialize_ContainerType_Vector_UDINT(Serializer, container);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

IF container <> 0 THEN
	container.TcRelease();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Serialize_ContainerType_Vector_Vector_ULINT" Id="{62b728fb-1e78-09d8-12d8-67044837c6d6}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PRIVATE Serialize_ContainerType_Vector_Vector_ULINT
VAR_INPUT
	Serializer : I_Serializer;
	TargetContainer : ITcVnContainer;
END_VAR
VAR
	hr : HRESULT;
	container : ITcVnContainer;
	elementCount : ULINT;
	i : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TargetContainer.GetElementNum(elementCount);
Serializer.StartArray();

FOR i := 0 TO elementCount - 1 DO 
	
	hr := F_VN_GetAt_ITcVnContainer(TargetContainer, container, i, S_OK);
	
	IF SUCCEEDED(hr) THEN
		Serialize_ContainerType_Vector_ULINT(Serializer, container);
	ELSE
		Serializer.AddNull();
	END_IF
	
END_FOR

IF container <> 0 THEN
	container.TcRelease();
END_IF

Serializer.EndArray();]]></ST>
      </Implementation>
    </Method>
    <Method Name="SerializeWith" Id="{8c39171b-b6bc-0e1b-005c-9497fee68eef}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC SerializeWith
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR
	containerTypeName : _STRING('');
	containerTypeGuid : _GUID;
	elementTypeGuid : _GUID;
    elementNum : _ULINT(0);
    elementSize : _ULINT(0);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT (activeData <> 0) THEN
	Serializer.AddNull();
	RETURN;
END_IF

activeData.GetTypeName(containerTypeName.Value,UDINT_TO_UINT(containerTypeName.Size));
activeData.GetTypeGuid(containerTypeGuid.Value);
activeData.GetElementTypeGuid(elementTypeGuid.Value);
activeData.GetElementNum(elementNum.Value);
activeData.GetElementSize(elementSize.Value);

Serializer.StartObject();
Serializer.AddKeyObject('containerTypeName', containerTypeName);
Serializer.AddKeyString('containerTypeGuid', containerTypeGuid.ToString());
Serializer.AddKeyString('elementTypeGuid', elementTypeGuid.ToString());
Serializer.AddKeyObject('elementNum', elementNum);
Serializer.AddKeyObject('elementSize', elementSize);
Serializer.AddKey('elements');
// Serializer.StartArray();

IF containerTypeName.Value = 'CTcVnContainer_Vector_SINT' THEN
	Serialize_ContainerType_Vector_SINT(Serializer, activeData);		
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_USINT' THEN
	Serialize_ContainerType_Vector_USINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_INT' THEN
	Serialize_ContainerType_Vector_INT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_UINT' THEN
	Serialize_ContainerType_Vector_UINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_DINT' THEN
	Serialize_ContainerType_Vector_DINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_UDINT' THEN
	Serialize_ContainerType_Vector_UDINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_ULINT' THEN
	Serialize_ContainerType_Vector_ULINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_REAL' THEN
	Serialize_ContainerType_Vector_REAL(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_LREAL' THEN
	Serialize_ContainerType_Vector_LREAL(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_ITcVnImage' THEN
	Serialize_ContainerType_Vector_ITcVnImage(Serializer, activeData);
	
//Vector_TcVnPoint2
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnPoint2_DINT' THEN
	Serialize_ContainerType_Vector_TcVnPoint2_DINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnPoint2_REAL' THEN
	Serialize_ContainerType_Vector_TcVnPoint2_REAL(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnPoint2_LREAL' THEN
	Serialize_ContainerType_Vector_TcVnPoint2_LREAL(Serializer, activeData);
	
//Vector_TcVnPoint3
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnPoint3_REAL' THEN
	Serialize_ContainerType_Vector_TcVnPoint3_REAL(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnPoint3_LREAL' THEN
	Serialize_ContainerType_Vector_TcVnPoint3_LREAL(Serializer, activeData);
	
//Vector_TcVnVector2
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector2_SINT' THEN
	Serialize_ContainerType_Vector_TcVnVector2_SINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector2_USINT' THEN
	Serialize_ContainerType_Vector_TcVnVector2_USINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector2_INT' THEN
	Serialize_ContainerType_Vector_TcVnVector2_INT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector2_UINT' THEN
	Serialize_ContainerType_Vector_TcVnVector2_UINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector2_DINT' THEN
	Serialize_ContainerType_Vector_TcVnVector2_DINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector2_REAL' THEN
	Serialize_ContainerType_Vector_TcVnVector2_REAL(Serializer, activeData);
	
//Vector_TcVnVector3
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector3_SINT' THEN
	Serialize_ContainerType_Vector_TcVnVector3_SINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector3_USINT' THEN
	Serialize_ContainerType_Vector_TcVnVector3_USINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector3_INT' THEN
	Serialize_ContainerType_Vector_TcVnVector3_INT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector3_UINT' THEN
	Serialize_ContainerType_Vector_TcVnVector3_UINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector3_REAL' THEN
	Serialize_ContainerType_Vector_TcVnVector3_REAL(Serializer, activeData);
	
//Vector_TcVnVector4
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector4_SINT' THEN
	Serialize_ContainerType_Vector_TcVnVector4_SINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector4_USINT' THEN
	Serialize_ContainerType_Vector_TcVnVector4_USINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector4_INT' THEN
	Serialize_ContainerType_Vector_TcVnVector4_INT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector4_UINT' THEN
	Serialize_ContainerType_Vector_TcVnVector4_UINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector4_DINT' THEN
	Serialize_ContainerType_Vector_TcVnVector4_DINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector4_REAL' THEN
	Serialize_ContainerType_Vector_TcVnVector4_REAL(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnVector4_LREAL' THEN
	Serialize_ContainerType_Vector_TcVnVector4_LREAL(Serializer, activeData);
	
//Vector_Vector
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_Vector_DINT' THEN
	Serialize_ContainerType_Vector_Vector_DINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_Vector_UDINT' THEN
	Serialize_ContainerType_Vector_Vector_UDINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_Vector_ULINT' THEN
	Serialize_ContainerType_Vector_Vector_ULINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_Vector_REAL' THEN
	Serialize_ContainerType_Vector_Vector_REAL(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_Vector_LREAL' THEN
	Serialize_ContainerType_Vector_Vector_LREAL(Serializer, activeData);
	
//Vector_Vector_TcVnPoint2
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_Vector_TcVnPoint2_DINT' THEN
	Serialize_ContainerType_Vector_Vector_TcVnPoint2_DINT(Serializer, activeData);	
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_Vector_TcVnPoint2_REAL' THEN
	Serialize_ContainerType_Vector_Vector_TcVnPoint2_REAL(Serializer, activeData);
	
//Vector_Vector_TcVnPoint3	
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_Vector_TcVnPoint3_REAL' THEN
	Serialize_ContainerType_Vector_Vector_TcVnPoint3_REAL(Serializer, activeData);
	
//Other
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnRectangle_DINT' THEN
	Serialize_ContainerType_Vector_TcVnRectangle_DINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnRotatedRectangle' THEN
	Serialize_ContainerType_Vector_TcVnRotatedRectangle(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnKeyPoint' THEN
	Serialize_ContainerType_Vector_TcVnKeyPoint(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_TcVnDMatch' THEN
	Serialize_ContainerType_Vector_TcVnDMatch(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_Vector_TcVnDMatch' THEN
	Serialize_ContainerType_Vector_TcVnDMatch(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_String_SINT' THEN
	Serialize_ContainerType_String_SINT(Serializer, activeData);
ELSIF containerTypeName.Value = 'CTcVnContainer_Vector_String_SINT' THEN
	Serialize_ContainerType_Vector_String_SINT(Serializer, activeData);
		
END_IF
// Serializer.EndArray();
Serializer.EndObject();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{cb5b28c4-0220-08c3-1792-c22c57905b5d}" FolderPath="Core\">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{ce11f86a-46dc-0215-1656-0a3c050f3ac5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryCheckIfBasicContainer" Id="{efb0d0d4-359f-025f-38bd-5366b73bd41c}">
      <Declaration><![CDATA[METHOD PUBLIC TryCheckIfBasicContainer : BOOL
VAR_INPUT
	Result : REFERENCE TO BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Result := FALSE;

IF NOT IsValid THEN
	RETURN;
END_IF

IF activeData.CheckIfBasicContainer() = S_OK THEN
    Result := TRUE;
END_IF

TryCheckIfBasicContainer := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCheckIfEmpty" Id="{edae55a9-08ee-0bf8-0882-d88f32bc282c}">
      <Declaration><![CDATA[METHOD PUBLIC TryCheckIfEmpty : BOOL
VAR_INPUT
	Result : REFERENCE TO BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Result := FALSE;

IF NOT IsValid THEN
	RETURN;
END_IF

IF activeData.CheckIfEmpty() = S_OK THEN
    Result := TRUE;
END_IF

TryCheckIfEmpty := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCopyContentFrom" Id="{6130f86b-d6bd-0a88-1ba0-51e0c0a096dc}">
      <Declaration><![CDATA[METHOD PUBLIC TryCopyContentFrom : BOOL
VAR_INPUT
	Source : I_InterfaceDatatype;
END_VAR
VAR
	ipSrcContainer : I_InterfaceDatatype_ITcVnContainer;
	hresult : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT __QUERYINTERFACE(Source, ipSrcContainer) THEN
	RETURN;
END_IF

hresult := F_VN_CopyContainer(
    ipSrcContainer := ipSrcContainer.Value,
	ipDestContainer := Value,
	hrPrev:= S_OK);
    
TryCopyContentFrom := SUCCEEDED(hresult);]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryDeserializeFrom" Id="{0b0f32ca-3c06-0d78-39fb-8c8d3ba75da5}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryDeserializeFrom : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// not yet implemented.  This will just be a reverse of the serialization code.]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetElementNum" Id="{ea8ce650-b087-030c-1096-99ea42c934b8}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetElementNum : BOOL
VAR_INPUT
	Destination : REFERENCE TO ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsValid THEN
	RETURN;
END_IF

TryGetElementNum := SUCCEEDED(activeData.GetElementNum(Destination));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetElementSize" Id="{05a95840-b261-07a7-38c8-f74bf727bc98}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetElementSize : BOOL
VAR_INPUT
	Destination : REFERENCE TO ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsValid THEN
	RETURN;
END_IF

TryGetElementSize := SUCCEEDED(activeData.GetElementSize(Destination));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetElementTypeGuid" Id="{7584b35e-f96f-0790-217e-63bd3d220495}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetElementTypeGuid : BOOL
VAR_INPUT
	Destination : REFERENCE TO GUID;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsValid THEN
	RETURN;
END_IF

TryGetElementTypeGuid := SUCCEEDED(activeData.GetElementTypeGuid(Destination));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetExportSize" Id="{1c0d96eb-7e61-0b69-2072-9f29f79f3a30}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetExportSize : BOOL
VAR_INPUT
	Destination : REFERENCE TO ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsValid THEN
	RETURN;
END_IF

TryGetExportSize := SUCCEEDED(activeData.GetExportSize(Destination));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetTypeName" Id="{1f9f0949-b4f8-0a9d-0079-cfde54baf053}">
      <Declaration><![CDATA[METHOD PUBLIC TryGetTypeName : BOOL
VAR_INPUT
	Destination : REFERENCE TO STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsValid THEN
	RETURN;
END_IF

TryGetTypeName := SUCCEEDED(activeData.GetTypeName(Destination, 255));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{273ebff0-3c8f-09f4-18a3-7e76d9dfa55d}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	pTargetData : POINTER TO ITcVnContainer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT IsEquivalentTo(Target) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryTcAddRef" Id="{e0280cff-c2e0-0e1b-1708-b4c46d31bb55}">
      <Declaration><![CDATA[METHOD PUBLIC TryTcAddRef : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF activeData = 0 THEN
	RETURN;
END_IF

IF activeData.TcAddRef() = 0 THEN
	activeData := 0;
END_IF

TryTcAddRef := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryTcRelease" Id="{7a72ac48-b41c-01c7-03fa-0a8ab7bb1948}">
      <Declaration><![CDATA[METHOD PUBLIC TryTcRelease : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF activeData = 0 THEN
	RETURN;
END_IF

IF activeData.TcRelease() = 0 THEN
	activeData := 0;
END_IF

TryTcRelease := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryTcReleaseLocal" Id="{f94c2f07-d62f-0071-30c3-d38625a0b28c}" FolderPath="Customize\Private\">
      <Declaration><![CDATA[METHOD PUBLIC TryTcReleaseLocal : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF localData = 0 THEN
	RETURN;
END_IF

IF localData.TcRelease() = 0 THEN
	localData := 0;
END_IF

TryTcReleaseLocal := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Value" Id="{416ebca8-5790-08c7-2a74-c6278fa1367b}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO ITcVnContainer]]></Declaration>
      <Get Name="Get" Id="{9f4e4494-6e38-0cd9-1968-aee37a5d347b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value REF= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>