<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_Array0to1OfUINT" Id="{91f56a84-a3ad-02fb-247a-7fd72a195245}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _Array0to1OfUINT EXTENDS ArrayDatatypeBase
VAR CONSTANT
	lBound : DINT := 0;
	uBound : DINT := 1;
END_VAR
VAR
	localData : ARRAY [lBound..uBound] OF UINT;
	activeData : REFERENCE TO ARRAY [lBound..uBound] OF UINT REF= localData;
	elements : ARRAY [lBound..uBound] OF _UINT(0);
	baseType : _UINT(0);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core " Id="{01d00156-4d4f-082c-36fb-0190ccfe793a}">
      <Folder Name="Constructor" Id="{bbfc5a09-b555-021c-2178-c7b8ad971805}" />
      <Folder Name="Protected" Id="{80450da7-4a09-08b2-04dd-c6cdf80fa359}" />
    </Folder>
    <Folder Name="Customize" Id="{93f4853e-3291-0209-3b0d-3a03217bffec}" />
    <Property Name="Address" Id="{c878cb6a-b190-0d16-320e-918d2346f8c1}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{ac01afa0-b4a2-0181-3067-62829aa67dba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BaseDatatype" Id="{654d328c-93d2-083f-11ca-17c1393a95f1}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC BaseDatatype : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{d8bc48a1-e936-0e45-0cbc-eb7347bd7282}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BaseDatatype := baseType;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{f54c887b-2f64-0ff7-045c-7bfa79c2a132}" FolderPath="Core \">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetElementReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{34284eb2-0911-0fb5-3b12-ddc89fd98657}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _Array0to1OfUINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_Array0to1OfUINT());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{40a64e8b-afef-0d25-0f8e-860cea0f1118}" FolderPath="Core \Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetElementReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetElementAsDatatypeByIndex" Id="{f763cd96-1ada-05c8-2048-384503225c0a}" FolderPath="Core \">
      <Declaration><![CDATA[METHOD PUBLIC GetElementAsDatatypeByIndex : I_Datatype
VAR_INPUT
	Index : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetElementAsDatatypeByIndex := elements[Index];]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetElementByIndex" Id="{aa256e41-8797-09ed-196d-9385d7b4813a}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC GetElementByIndex : REFERENCE TO _UINT;
VAR_INPUT
	Index : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetElementByIndex REF= elements[Index];]]></ST>
      </Implementation>
    </Method>
    <Property Name="LowerBound" Id="{8d1b0ac1-18c7-080a-2f81-71a077b89003}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC LowerBound : DINT]]></Declaration>
      <Get Name="Get" Id="{6fbc9b76-e572-0665-05ad-d5e45c26874f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LowerBound := lBound;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{50979fb1-417b-0364-29ea-a7b1be9f1864}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ARRAY [lBound..uBound] OF UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetElementReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnSerializeArrayValues" Id="{03ce1333-9bd5-0774-14ed-c4969e3ade87}" FolderPath="Core \Protected\">
      <Declaration><![CDATA[METHOD PROTECTED OnSerializeArrayValues
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := lBound TO uBound DO
	elements[i].SerializeWith(Serializer);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetElementReference" Id="{fbf285bc-3c72-0614-11ac-389a55dd006d}" FolderPath="Core \Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetElementReference
VAR_INPUT
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := lBound TO uBound DO
	elements[i].MakeReferenceTo(activeData[i]);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{927f70ea-5c74-0516-3161-8d97fb995a7a}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{9e3cd5d5-7aa3-0a97-3765-239e3c4de239}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryDeserializeArrayValues" Id="{03f2c470-4677-0b69-3ed2-9a46d23304ad}" FolderPath="Core \Protected\">
      <Declaration><![CDATA[METHOD PROTECTED TryDeserializeArrayValues : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR
VAR
	enumerator : I_DeserializerArrayForwardEnumerator;
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumerator := Deserializer.GetArrayEnumerator();
i := lBound;

WHILE enumerator.MoveNext() AND i <= uBound DO
	
	IF NOT elements[i].TryDeserializeFrom(enumerator.Current, Feedback) THEN
		EXIT;
	END_IF
	i := i + 1;

END_WHILE
enumerator.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{53baf4de-986b-0f6c-1f49-f67f967481c1}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsArray : I_ArrayDatatype;
	pTargetData : POINTER TO ARRAY [lBound..uBound] OF UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsArrayDatatype(targetAsArray) THEN
	RETURN;
END_IF

IF NOT (targetAsArray.Identifier = Identifier) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetElementReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="UpperBound" Id="{ec94b107-5cab-0554-0819-1848bb6bd027}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC UpperBound : DINT]]></Declaration>
      <Get Name="Get" Id="{ffe036d8-3a57-0c29-21c4-5471a3b5623f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UpperBound := ubound;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{f6274510-629d-0df8-271a-06095cda6daf}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO ARRAY [lBound..uBound] OF UINT;]]></Declaration>
      <Get Name="Get" Id="{ddfadefc-caf4-04f4-1a47-677d8eaec957}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value ref= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>