<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="_Array0to3OfUSINT" Id="{998419e9-395b-0923-3713-ec2e733a5a4d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK _Array0to3OfUSINT EXTENDS ArrayDatatypeBase
VAR CONSTANT
	lBound : DINT := 0;
	uBound : DINT := 3;
END_VAR
VAR
	localData : ARRAY [lBound..uBound] OF USINT;
	activeData : REFERENCE TO ARRAY [lBound..uBound] OF USINT REF= localData;
	elements : ARRAY [lBound..uBound] OF _USINT(0);
	baseType : _USINT(0);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Core " Id="{8a621847-db1e-0ad7-338d-a17905a6537f}">
      <Folder Name="Constructor" Id="{62ac0a6b-ccb9-0863-09d5-155dfc1e1495}" />
      <Folder Name="Protected" Id="{789ff546-ba68-0f5c-06eb-db43471c50ab}" />
    </Folder>
    <Folder Name="Customize" Id="{b5a16647-f12d-0ee0-111d-0cdce096d9a5}" />
    <Property Name="Address" Id="{099abf69-f5dd-081e-06f1-b9a02d600e5e}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC Address : PVOID]]></Declaration>
      <Get Name="Get" Id="{6f140912-d7f4-00c7-2d6e-55fe3d217c46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Address := ADR(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BaseDatatype" Id="{92dca803-7b17-0e73-0da9-faff0c7807d2}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC BaseDatatype : I_Datatype]]></Declaration>
      <Get Name="Get" Id="{8e7adca9-d186-0d1e-386f-a8dea315f7f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BaseDatatype := baseType;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearReference" Id="{201897ab-c58f-08ec-0d7e-af48be12f8e9}" FolderPath="Core \">
      <Declaration><![CDATA[METHOD PUBLIC ClearReference
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= localData;
SetElementReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{5822c416-8e40-0df0-13f4-09d280524f87}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Datatype
VAR
    pClone : POINTER TO _Array0to3OfUSINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(_Array0to3OfUSINT());
pClone^.Value := Value;
Clone := pClone^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{ea34b887-dc90-04f8-0745-b5dcb8b0b6aa}" FolderPath="Core \Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SetElementReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetElementAsDatatypeByIndex" Id="{154138a6-7ef1-061c-0273-cca49402f04a}" FolderPath="Core \">
      <Declaration><![CDATA[METHOD PUBLIC GetElementAsDatatypeByIndex : I_Datatype
VAR_INPUT
	Index : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetElementAsDatatypeByIndex := elements[Index];]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetElementByIndex" Id="{77376b10-1aaa-0aad-2ae1-c53409430e9c}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC GetElementByIndex : REFERENCE TO _USINT;
VAR_INPUT
	Index : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetElementByIndex REF= elements[Index];]]></ST>
      </Implementation>
    </Method>
    <Property Name="LowerBound" Id="{3b9b5fb8-9d97-0f76-0d01-e1fd9066980e}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC LowerBound : DINT]]></Declaration>
      <Get Name="Get" Id="{ad6158d5-d444-0e9a-2882-d928f101f08c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LowerBound := lBound;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MakeReferenceTo" Id="{11781d7d-20af-078a-1d1b-bf97a1eb4052}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD PUBLIC MakeReferenceTo
VAR_INPUT
	ReferenceTarget : REFERENCE TO ARRAY [lBound..uBound] OF USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[activeData REF= ReferenceTarget;
SetElementReference();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnSerializeArrayValues" Id="{cd54b09b-0f2d-0ee9-11c4-7c4ecff471af}" FolderPath="Core \Protected\">
      <Declaration><![CDATA[METHOD PROTECTED OnSerializeArrayValues
VAR_INPUT
	Serializer : I_Serializer;
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := lBound TO uBound DO
	elements[i].SerializeWith(Serializer);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetElementReference" Id="{feb376c2-9de0-0e04-3d85-f225ceda66bd}" FolderPath="Core \Protected\">
      <Declaration><![CDATA[METHOD PROTECTED SetElementReference
VAR_INPUT
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := lBound TO uBound DO
	elements[i].MakeReferenceTo(activeData[i]);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Property Name="Size" Id="{61e27571-0bb5-0735-0985-5cfd9622057f}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC Size : UDINT]]></Declaration>
      <Get Name="Get" Id="{3b306914-319d-0706-1c63-cb1a6e0d94ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Size := SIZEOF(activeData);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="TryDeserializeArrayValues" Id="{82f01e75-c1f3-0c54-3fdc-ce572d3d3fcc}" FolderPath="Core \Protected\">
      <Declaration><![CDATA[METHOD PROTECTED TryDeserializeArrayValues : BOOL
VAR_INPUT
	Deserializer : I_Deserializer;
	Feedback : I_DeserializerFeedback;
END_VAR
VAR
	enumerator : I_DeserializerArrayForwardEnumerator;
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[enumerator := Deserializer.GetArrayEnumerator();
i := lBound;

WHILE enumerator.MoveNext() AND i <= uBound DO
	
	IF NOT elements[i].TryDeserializeFrom(enumerator.Current, Feedback) THEN
		EXIT;
	END_IF
	i := i + 1;

END_WHILE
enumerator.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryMakeReferenceTo" Id="{231ee423-a3fc-0046-0fb3-e0d951dc5afd}" FolderPath="Customize\">
      <Declaration><![CDATA[METHOD TryMakeReferenceTo : BOOL
VAR_INPUT
	Target : I_Datatype;
END_VAR
VAR
	targetAsArray : I_ArrayDatatype;
	pTargetData : POINTER TO ARRAY [lBound..uBound] OF USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Target.TryResolveAsArrayDatatype(targetAsArray) THEN
	RETURN;
END_IF

IF NOT (targetAsArray.Identifier = Identifier) THEN
	RETURN;
END_IF

pTargetData := Target.Address;
activeData REF= pTargetData^;
SetElementReference();
TryMakeReferenceTo := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="UpperBound" Id="{1d2c137c-715e-000e-24e1-90aafab28a26}" FolderPath="Core \">
      <Declaration><![CDATA[PROPERTY PUBLIC UpperBound : DINT]]></Declaration>
      <Get Name="Get" Id="{becc9301-4cd9-0ec8-0295-90e14712a9cb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[UpperBound := ubound;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Value" Id="{8fe15983-577f-07a4-29c1-0f3b5ad811fd}" FolderPath="Customize\">
      <Declaration><![CDATA[PROPERTY PUBLIC Value : REFERENCE TO ARRAY [lBound..uBound] OF USINT;]]></Declaration>
      <Get Name="Get" Id="{c99b89ca-7be2-064a-0fef-f32118c955e5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Value ref= activeData;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>