<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_CreateImage" Id="{562f968c-8f44-0e9b-39b4-59a2ab12578e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_CreateImage EXTENDS VisionNode
VAR
    ipImage : _ITcVnImage;
    nWidth : _UDINT(1);
    nHeight : _UDINT(1);
    ePixelType : _ETcVnElementType(ETcVnElementType.TCVN_ET_USINT);
    nChannelNum : _UDINT(1);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{b85cbfbd-9e67-078a-342e-8eb8619ab25b}" />
    <Method Name="Clone" Id="{c5278338-87ea-0d20-102d-bba27f590507}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_CreateImage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_CreateImage);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2b87fbf1-9fab-0202-2142-b67ba7a0a50e}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddParameter('nWidth', nWidth);
AddParameter('nHeight', nHeight);
AddParameter('ePixelType', ePixelType);
AddParameter('nChannelNum', nChannelNum);
AddInput('hrPrev', hrPrev);
AddOutput('ipImage', ipImage);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{384667a9-6250-0b72-3041-ce70d31c070d}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute : HRESULT]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_CreateImage(
    ipImage := ipImage.Value,
    nWidth := nWidth.Value,
    nHeight := nHeight.Value,
    ePixelType := ePixelType.Value,
    nChannelNum := nChannelNum.Value,
	hrPrev:= hrPrev.Value);
    ]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{e0245112-424a-0da5-24bd-c83b4807e4b0}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Check.IsTrue((nWidth.Value > 0), 'nWidth must be greater than 0');
Check.IsTrue((nHeight.Value > 0), 'nHeight must be greater than 0');
Check.IsTrue((nChannelNum.Value >= 1), 'nChannelNum must be greater than or equal to 1');
Check.IsTrue((nChannelNum.Value <= 255), 'nChannelNum must be less than or equal to 255');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>