<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_ClipLineToBoundary" Id="{a8e399db-45fc-0b59-0c8e-76c5cacb14af}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ClipLineToBoundary EXTENDS VisionNode
VAR
    aLine : _TcVnVector4_LREAL;
    nX1 : _DINT(0);
    nY1 : _DINT(0);
    nX2 : _DINT(0);
    nY2 : _DINT(0);
    aStartPoint : _TcVnPoint2_REAL;
    aEndPoint : _TcVnPoint2_REAL;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{7ce4c3b5-d7fd-0199-3709-4b4aed269655}" />
    <Method Name="Clone" Id="{bd3c4282-da82-0306-1302-e7f603b280d2}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ClipLineToBoundary;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ClipLineToBoundary);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{2b1b2d37-ae76-0dbf-1bbe-0c0c3243a574}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aLine', aLine);
AddInput('nX1', nX1);
AddInput('nY1', nY1);
AddInput('nX2', nX2);
AddInput('nY2', nY2);
AddInput('aStartPoint', aStartPoint);
AddInput('aEndPoint', aEndPoint);
AddInput('hrPrev', hrPrev);
AddOutput('aLine', aLine);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{e861443c-cd1e-0876-2199-72cf98ea8104}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ClipLineToBoundary(
	aLine := aLine.Value,
    nX1 := nX1.Value,
    nY1 := nY1.Value,
    nX2 := nX2.Value,
    nY2 := nY2.Value,
    aStartPoint := aStartPoint.Value,
    aEndPoint := aEndPoint.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{ef33e421-66fe-0a0d-2d53-cc161f87a5d0}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>