<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_PointToLineDistance_TcVnPoint2_DINT" Id="{008f7879-9579-07b0-2360-20cbe1f79127}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_PointToLineDistance_TcVnPoint2_DINT EXTENDS VisionNode
VAR
    aPoint : _TcVnPoint2_DINT;
    aLinePoint1 : _TcVnPoint2_DINT;
    aLinePoint2 : _TcVnPoint2_DINT;
    fDistance : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{8ff6885a-3170-0ce0-0064-5dd50b8d7642}" />
    <Method Name="Clone" Id="{e569884c-d32b-0f28-3069-0c49ed0d0b5f}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_PointToLineDistance_TcVnPoint2_DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_PointToLineDistance_TcVnPoint2_DINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{f5672ce3-e072-0bcc-2db6-2b46bac11a4c}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aPoint', aPoint);
AddInput('aLinePoint1', aLinePoint1);
AddInput('aLinePoint2', aLinePoint2);
AddInput('hrPrev', hrPrev);
AddOutput('fDistance', fDistance);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{cd44cbe1-9cb4-0578-0ce1-d552aa1eb8a4}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_PointToLineDistance_TcVnPoint2_DINT(
	aPoint := aPoint.Value,
    aLinePoint1 := aLinePoint1.Value,
    aLinePoint2 := aLinePoint2.Value,
    fDistance := fDistance.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{7816b099-5359-0eeb-3888-a1eae5413944}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>