<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_ClipLineToBoundary_TcVnRectangle_DINT" Id="{67c2f919-462e-0e90-1184-c1674f0bbe38}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_ClipLineToBoundary_TcVnRectangle_DINT EXTENDS VisionNode
VAR
    aLine : _TcVnVector4_LREAL;
    stRectangle : _TcVnRectangle_DINT;
    aStartPoint : _TcVnPoint2_REAL;
    aEndPoint : _TcVnPoint2_REAL;
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{203774ac-e9d8-09f2-1286-8e01ca0aab2d}" />
    <Method Name="Clone" Id="{7bfa9c7f-35b3-0d42-01f6-a53810ab87eb}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_ClipLineToBoundary_TcVnRectangle_DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_ClipLineToBoundary_TcVnRectangle_DINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{5aaed488-c861-070e-238b-9d0475b04d45}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aLine', aLine);
AddInput('stRectangle', stRectangle);
AddInput('aStartPoint', aStartPoint);
AddInput('aEndPoint', aEndPoint);
AddInput('hrPrev', hrPrev);
AddOutput('aLine', aLine);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{056450fc-a983-056b-0768-e6f8bbd5d35b}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_ClipLineToBoundary_TcVnRectangle_DINT(
	aLine := aLine.Value,
    stRectangle := stRectangle.Value,
    aStartPoint := aStartPoint.Value,
    aEndPoint := aEndPoint.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{b011d4aa-8c7e-059c-181a-f0d2282fa700}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>