<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_OrthogonalVector_TcVnVector2_DINT" Id="{08ec73de-c320-05ac-245a-2f6ccb0d24a6}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_OrthogonalVector_TcVnVector2_DINT EXTENDS VisionNode
VAR
    aSrc : _TcVnVector2_DINT;
    aOrthogonal : _TcVnVector2_LREAL;
    bNormalize : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{327d8869-81cf-02b3-312c-56b27e18736f}" />
    <Method Name="Clone" Id="{d842567c-7e34-01d6-1eeb-2af54a72a741}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_OrthogonalVector_TcVnVector2_DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_OrthogonalVector_TcVnVector2_DINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{fa2d08e2-4e2f-0ad1-34e8-53748163a0dd}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aSrc', aSrc);
AddParameter('bNormalize', bNormalize);
AddInput('hrPrev', hrPrev);
AddOutput('aOrthogonal', aOrthogonal);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{e0b8ecec-9cd4-07f6-0329-fba79e6e6ed0}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_OrthogonalVector_TcVnVector2_DINT(
    aSrc := aSrc.Value,
    aOrthogonal := aOrthogonal.Value,
    bNormalize := bNormalize.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{cb92426a-075d-0879-3323-a4ec39c7377a}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>