<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_PointToLineDistance_TcVnPoint2_LREAL" Id="{f50bfd99-6328-0deb-2c66-9e1717180517}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_PointToLineDistance_TcVnPoint2_LREAL EXTENDS VisionNode
VAR
    aPoint : _TcVnPoint2_LREAL;
    aLinePoint1 : _TcVnPoint2_LREAL;
    aLinePoint2 : _TcVnPoint2_LREAL;
    fDistance : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{f77184a1-0294-0a14-24b1-c2d59a1ebb43}" />
    <Method Name="Clone" Id="{0ab600dc-31a1-0b85-253f-b4e062b0c6d7}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_PointToLineDistance_TcVnPoint2_LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_PointToLineDistance_TcVnPoint2_LREAL);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{11d030ec-5aae-0603-0ef2-40130f47dce9}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aPoint', aPoint);
AddInput('aLinePoint1', aLinePoint1);
AddInput('aLinePoint2', aLinePoint2);
AddInput('hrPrev', hrPrev);
AddOutput('fDistance', fDistance);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{8097d308-7ce9-00a0-0d96-94008eb4624d}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_PointToLineDistance_TcVnPoint2_LREAL(
	aPoint := aPoint.Value,
    aLinePoint1 := aLinePoint1.Value,
    aLinePoint2 := aLinePoint2.Value,
    fDistance := fDistance.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{2ed87b28-c251-0de2-1439-b14269c80200}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>