<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Node_F_VN_LineIntersectionPointAndAngle" Id="{4f408518-825f-004f-0d74-a581fe628bb0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_LineIntersectionPointAndAngle EXTENDS VisionNode
VAR
    aLine1 : _TcVnVector4_LREAL;
    aLine2 : _TcVnVector4_LREAL;
    aIntersecPoint : _TcVnPoint2_REAL;
    fAngle : _REAL(0.0);
    bAngleInDegrees : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{c1da847b-5ed0-00e0-25fe-58c70f15908d}" />
    <Method Name="Clone" Id="{382d161e-5768-06c4-0cdb-a014632552b6}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_LineIntersectionPointAndAngle;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_LineIntersectionPointAndAngle);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c9c30db3-c933-0285-3380-65dad34b2688}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aLine1', aLine1);
AddInput('aLine2', aLine2);
AddParameter('bAngleInDegrees', bAngleInDegrees);
AddInput('hrPrev', hrPrev);
AddOutput('aIntersecPoint', aIntersecPoint);
AddOutput('fAngle', fAngle);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{c9555486-f6df-0e3d-2ab4-0a3f2786c567}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_LineIntersectionPointAndAngle(
	aLine1 := aLine1.Value,
    aLine2 := aLine2.Value,
    aIntersecPoint := aIntersecPoint.Value,
    fAngle := fAngle.Value,
    bAngleInDegrees := bAngleInDegrees.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{a043746a-ff41-0b43-017f-191f0ee9d070}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>