<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_PointToPointDirection_TcVnPoint2_DINT" Id="{c7a85354-384f-078f-2094-8e85dd317d44}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_PointToPointDirection_TcVnPoint2_DINT EXTENDS VisionNode
VAR
    aPoint1 : _TcVnPoint2_DINT;
    aPoint2 : _TcVnPoint2_DINT;
    aDirection : _TcVnVector2_LREAL;
    bNormalize : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{c6b97200-c93e-056d-1a5b-181bad3a6c39}" />
    <Method Name="Clone" Id="{64b95ee2-b5c7-09a2-1e5a-b185b6cde42b}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_PointToPointDirection_TcVnPoint2_DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_PointToPointDirection_TcVnPoint2_DINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{a22bdbda-0f51-0fe2-2ccc-d57da89c773d}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aPoint1', aPoint1);
AddInput('aPoint2', aPoint2);
AddParameter('bNormalize', bNormalize);
AddInput('hrPrev', hrPrev);
AddOutput('aDirection', aDirection);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{466c8932-05b7-0e8c-35e4-ac60a2c455d0}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_PointToPointDirection_TcVnPoint2_DINT(
    aPoint1 := aPoint1.Value,
    aPoint2 := aPoint2.Value,
    aDirection := aDirection.Value,
    bNormalize := bNormalize.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{586f98ea-d92f-0944-1fae-054914230b9b}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>