<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_PointToPointDistance_TcVnPoint2_DINT" Id="{b2ff35d7-a00b-0a19-3959-95c570c801e9}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_PointToPointDistance_TcVnPoint2_DINT EXTENDS VisionNode
VAR
    aPoint1 : _TcVnPoint2_DINT;
    aPoint2 : _TcVnPoint2_DINT;
    fDistance : _LREAL(0.0);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{6b577d65-3f33-0b5d-3316-1a5dcfb883bc}" />
    <Method Name="Clone" Id="{729d4369-b466-0dff-3e6c-298e167a324f}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_PointToPointDistance_TcVnPoint2_DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_PointToPointDistance_TcVnPoint2_DINT);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{db5039cd-a938-026c-01f7-c344855cf8b6}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aPoint1', aPoint1);
AddInput('aPoint2', aPoint2);
AddInput('hrPrev', hrPrev);
AddOutput('fDistance', fDistance);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{363ee329-a4ed-08a6-14ef-12ca5a407524}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_PointToPointDistance_TcVnPoint2_DINT(
    aPoint1 := aPoint1.Value,
    aPoint2 := aPoint2.Value,
    fDistance := fDistance.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{700619f5-053b-008d-14a4-2da40cae3126}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>