<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Node_F_VN_OrthogonalVector_TcVnVector2_REAL" Id="{6d5941ed-123b-0b4c-2bd3-9f3a6cc9c1f3}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK Node_F_VN_OrthogonalVector_TcVnVector2_REAL EXTENDS VisionNode
VAR
    aSrc : _TcVnVector2_REAL;
    aOrthogonal : _TcVnVector2_REAL;
    bNormalize : _BOOL(FALSE);
    hrPrev : _HRESULT(S_OK);
	hresult : _HRESULT(S_OK);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{28dd1405-b8dc-0a96-0855-2483c8875584}" />
    <Method Name="Clone" Id="{a42bd4ed-d621-0726-01af-944dc7b2be01}">
      <Declaration><![CDATA[METHOD PUBLIC  Clone : I_Node
VAR
	pNode : POINTER TO Node_F_VN_OrthogonalVector_TcVnVector2_REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pNode := __NEW(Node_F_VN_OrthogonalVector_TcVnVector2_REAL);
Clone := pNode^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{8b7b2ce0-e26e-007c-226e-ad9885c785fa}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddInput('aSrc', aSrc);
AddParameter('bNormalize', bNormalize);
AddInput('hrPrev', hrPrev);
AddOutput('aOrthogonal', aOrthogonal);
AddOutput('hresult',hresult);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecute" Id="{595e9b22-528e-013a-268b-3c1833df6ff2}">
      <Declaration><![CDATA[METHOD PROTECTED OnExecute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[hresult.Value := F_VN_OrthogonalVector_TcVnVector2_REAL(
    aSrc := aSrc.Value,
    aOrthogonal := aOrthogonal.Value,
    bNormalize := bNormalize.Value,
	hrPrev:= hrPrev.Value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="PreExecutionCheck" Id="{2766e9d1-e396-0648-1c38-ac9e830e7913}">
      <Declaration><![CDATA[METHOD PUBLIC PreExecutionCheck
VAR_INPUT
	Check : I_PreExecutionChecks;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>